B0-B1-B2 31 B1 1 2 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 64 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 64 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 69 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
