B0-B1-B2 31 B1 1 2 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 56 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 69 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 69 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 69 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 69 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
