B0-B1 31 B1 1 2 0 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 31 B1 1 0 7 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 0 7 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B1-B2 31 B1 1 0 7 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 0 7 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 1 -6 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 1 -6 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 1 -6 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 1 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 1 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 1 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 1 -6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 1 -6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B1-B2 31 B1 1 1 -6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 1 -6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
