B0-B1-B2 31 B1 1 2 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 87 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 87 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 0 5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
- 31 B1 1 0 5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 5 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 0 5 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
- 31 B1 1 0 5 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -4 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
- 31 B1 1 1 -4 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 1 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
- 31 B1 1 1 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 1 -4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -3 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 -3 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
- 31 B1 1 2 -3 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
