B0-B1 31 B1 1 2 0 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 0 6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 0 6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
- 31 B1 1 0 6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 6 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 0 6 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 0 6 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
- 31 B1 1 0 6 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 85 SYMMETRIC 0
B0-B1 31 B1 1 1 -5 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 1 -5 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 1 -5 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 31 B1 1 1 5 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 1 5 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 1 5 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 1 -5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 1 -5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B1-B2 31 B1 1 1 -5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 1 -5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 -4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B1-B2 31 B1 1 2 -4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
- 31 B1 1 2 -4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
