B0-B1 31 B1 1 2 0 B2 0 0 9 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 9 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 0 -9 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 -9 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 31 B1 1 0 9 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 0 9 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B1-B2 31 B1 1 0 9 B2 1 2 9 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 0 9 B2 1 2 9 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -1 -8 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -1 -8 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 1 -8 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 1 -8 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B1-B2 31 B1 1 1 -8 B2 1 3 -8 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 1 -8 B2 1 3 -8 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B1-B2 31 B1 1 1 8 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 1 8 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 31 B1 1 1 -8 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 1 -8 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -2 -7 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -2 -7 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B1-B2 31 B1 1 2 -7 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 -7 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -3 -6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -3 -6 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -4 -5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -4 -5 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -5 4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -5 4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -5 -4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -5 -4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -6 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -6 3 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -6 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -6 -3 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -7 2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -7 2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -7 -2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -7 -2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -8 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -8 1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -8 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -8 -1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 10 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 10 -1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 10 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 10 1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -9 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -9 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 11 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 11 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
