B0-B1 31 B1 1 2 0 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 31 B1 1 0 8 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 0 8 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B1-B2 31 B1 1 0 8 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 0 8 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B1-B2 31 B1 1 1 -7 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 1 -7 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B1-B2 31 B1 1 1 7 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 1 7 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 31 B1 1 1 -7 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 1 -7 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 -6 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 2 -6 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 -6 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B1-B2 31 B1 1 2 0 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 31 B1 1 2 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 0 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
- 31 B1 1 2 0 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
