B0-B2 31 B1 1 7 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 7 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 7 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B2 31 B1 1 6 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 6 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B2 31 B1 1 6 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 6 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 81 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 81 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 2 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 4 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 4 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 81 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 2 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 2 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 4 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 4 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 81 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 3 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 3 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 99 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 99 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 75 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 75 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 4 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 4 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 97 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 4 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 4 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 97 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 3 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 3 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 3 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 3 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 3 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 3 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 2 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 1 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 1 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 1 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 1 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 1 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 1 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 3 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B2 31 B1 1 0 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 3 0 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
