B0-B2 31 B1 1 6 0 B2 0 3 0 BASE_SYMMETRIC 1 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 6 0 B2 0 3 0 BASE_SYMMETRIC 1 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 0 B2 0 3 0 BASE_SYMMETRIC 1 TOTAL 82 SYMMETRIC 2
B0-B1-B2 31 B1 1 2 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 3 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 3 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 1 B2 1 4 2 BASE_SYMMETRIC 1 TOTAL 3 SYMMETRIC 1
B0-B1 31 B1 1 2 1 B2 1 4 2 BASE_SYMMETRIC 1 TOTAL 15 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 1 4 2 BASE_SYMMETRIC 1 TOTAL 15 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 4 2 BASE_SYMMETRIC 1 TOTAL 69 SYMMETRIC 1
B0-B1-B2 31 B1 1 2 -1 B2 1 4 -2 BASE_SYMMETRIC 1 TOTAL 3 SYMMETRIC 1
B0-B1 31 B1 1 2 -1 B2 1 4 -2 BASE_SYMMETRIC 1 TOTAL 15 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 1 4 -2 BASE_SYMMETRIC 1 TOTAL 15 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 4 -2 BASE_SYMMETRIC 1 TOTAL 69 SYMMETRIC 1
B0-B1-B2 31 B1 1 2 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 6 B2 0 0 3 BASE_SYMMETRIC 1 TOTAL 3 SYMMETRIC 1
B0-B2 31 B1 1 0 6 B2 0 0 3 BASE_SYMMETRIC 1 TOTAL 11 SYMMETRIC 0
B1-B2 31 B1 1 0 6 B2 0 0 3 BASE_SYMMETRIC 1 TOTAL 11 SYMMETRIC 0
- 31 B1 1 0 6 B2 0 0 3 BASE_SYMMETRIC 1 TOTAL 85 SYMMETRIC 1
B0-B1 31 B1 1 3 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 1 6 0 BASE_SYMMETRIC 1 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 1 6 0 BASE_SYMMETRIC 1 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 0 B2 1 6 0 BASE_SYMMETRIC 1 TOTAL 98 SYMMETRIC 2
