B0-B2 31 B1 1 9 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 9 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 0 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 0 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 31 B1 1 8 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 8 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 8 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 31 B1 1 8 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 8 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 8 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 1 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 1 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 1 -5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 1 -5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 -5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B2 31 B1 1 7 -2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 7 -2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 7 -2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B2 31 B1 1 7 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 7 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 7 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 2 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 2 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 6 -3 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 6 -3 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 -3 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 6 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 6 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 6 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 3 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 3 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 3 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B2 31 B1 1 5 -4 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 5 -4 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 -4 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B2 31 B1 1 5 4 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 5 4 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 4 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 4 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 4 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 4 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 4 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 2 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 2 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 103 SYMMETRIC 0
B0-B2 31 B1 1 4 -5 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 4 -5 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 -5 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 2 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 2 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 103 SYMMETRIC 0
B0-B2 31 B1 1 4 5 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 4 5 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 5 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 31 B1 1 5 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 5 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B2 31 B1 1 5 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 5 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 5 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B2 31 B1 1 5 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B1-B2 31 B1 1 3 -6 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -6 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B1-B2 31 B1 1 3 6 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 6 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 6 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 6 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 0 6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 0 6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B1-B2 31 B1 1 0 6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 0 6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B0-B1 31 B1 1 0 6 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 0 6 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 0 6 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1 31 B1 1 0 6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 0 6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 0 6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 0 6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 0 6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 0 6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
- 31 B1 1 0 6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1 31 B1 1 1 -5 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 1 -5 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 1 -5 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 1 -5 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 1 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 1 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 1 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 1 -5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 1 -5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B1-B2 31 B1 1 1 -5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 1 -5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 93 SYMMETRIC 0
B0-B1 31 B1 1 1 -5 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 1 -5 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 1 -5 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 1 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 1 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 1 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 1 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 1 -6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 1 -6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B1-B2 31 B1 1 1 -6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 1 -6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 93 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 2 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 2 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
- 31 B1 1 2 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 2 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 2 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B1-B2 31 B1 1 2 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 31 B1 1 2 -1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 2 1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 2 -1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 1 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 2 1 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
- 31 B1 1 2 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B2 31 B1 1 6 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 6 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 0 6 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 0 6 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 6 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 0 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 0 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1 31 B1 1 0 6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 0 6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 0 6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 31 B1 1 0 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 0 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 0 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B2 31 B1 1 5 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 5 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 31 B1 1 5 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 5 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 31 B1 1 5 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 5 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 31 B1 1 5 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 5 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 1 -5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 1 -5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 -5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 1 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 1 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 1 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 1 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 1 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 1 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 1 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 1 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 1 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 1 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1 31 B1 1 1 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 1 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 1 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 1 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 1 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 1 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 1 5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 1 5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 1 5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 1 5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 1 -5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 1 -5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 1 -5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 1 -5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B2 31 B1 1 4 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 4 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 4 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B2 31 B1 1 4 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 4 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 4 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 2 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 2 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 2 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 2 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 2 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 2 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B2 31 B1 1 3 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 3 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 3 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 3 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 3 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 3 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 3 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 3 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 3 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 2 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B2 31 B1 1 2 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 4 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 4 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 4 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 4 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 3 0 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 3 0 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 3 0 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B2 31 B1 1 1 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 1 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 1 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 31 B1 1 1 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 1 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 1 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 31 B1 1 5 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 5 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 3 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 0 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B2 31 B1 1 0 9 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 9 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 6 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 0 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1 31 B1 1 3 0 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 0 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
