B0-B2 31 B1 1 9 0 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 9 0 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 9 0 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 0 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 0 9 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 0 9 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 0 9 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 8 -1 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 8 -1 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 8 -1 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B2 31 B1 1 8 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 8 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 8 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 1 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 1 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 1 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 1 8 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 1 8 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 1 8 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 1 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 1 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 1 -4 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B2 31 B1 1 7 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 7 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 7 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B2 31 B1 1 7 2 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 7 2 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 7 2 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 2 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 2 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 2 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 2 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B2 31 B1 1 6 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 6 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 6 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 2 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B2 31 B1 1 6 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 6 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 6 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 3 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 3 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 3 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 3 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 5 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 5 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 5 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 3 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 5 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 5 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 5 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 4 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 4 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 4 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1 31 B1 1 4 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 4 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 4 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B2 31 B1 1 4 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 4 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B2 31 B1 1 4 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 4 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B2 31 B1 1 5 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 5 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
B0-B2 31 B1 1 5 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 5 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -5 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 0 -5 4 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -5 4 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 8 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 8 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 8 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 31 B1 1 8 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 8 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 8 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 0 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 0 5 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 5 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 7 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 7 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 7 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 7 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 7 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 7 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 7 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 7 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 7 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 7 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 7 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 7 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 1 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 -4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 1 4 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 4 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B2 31 B1 1 6 -3 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 6 -3 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 -3 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B2 31 B1 1 6 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 6 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 6 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B2 31 B1 1 6 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 6 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 6 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B2 31 B1 1 6 -1 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 6 -1 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 -1 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 2 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 2 -3 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 -3 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 2 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 2 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 1 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B2 31 B1 1 5 -4 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 5 -4 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 -4 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B2 31 B1 1 5 2 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 5 2 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 2 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B2 31 B1 1 5 4 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 5 4 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 4 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 1 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 1 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 1 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B2 31 B1 1 5 -2 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 5 -2 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 -2 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 3 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 3 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 3 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 3 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 3 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 3 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 3 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 2 -5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 -5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 -5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B2 31 B1 1 4 -5 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 -5 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 -5 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 2 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1 31 B1 1 4 3 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 4 3 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 3 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 3 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 31 B1 1 4 5 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 5 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 5 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 5 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 2 5 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 5 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 5 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B1 31 B1 1 4 -3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 4 -3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 -3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 -3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 2 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 4 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 4 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1 31 B1 1 4 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 4 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
- 31 B1 1 4 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 85 SYMMETRIC 0
B0-B1 31 B1 1 4 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 4 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 4 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 4 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 4 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 4 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1 31 B1 1 4 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 4 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 4 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 4 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
- 31 B1 1 4 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 85 SYMMETRIC 0
B0-B2 31 B1 1 3 -6 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 3 -6 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -6 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 3 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 3 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B2 31 B1 1 3 6 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 3 6 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 6 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 3 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 3 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B2 31 B1 1 5 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 5 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 5 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B2 31 B1 1 5 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 5 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 5 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 87 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 87 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 0 5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 0 5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 0 5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 0 5 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 5 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 0 5 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 5 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 5 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 0 5 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 0 5 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 0 5 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 1 -4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 1 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 1 -4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 -4 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 1 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 1 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 1 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 1 -6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 1 -6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 1 -6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
- 31 B1 1 1 -6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -3 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 2 -3 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 -3 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 -3 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 2 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 2 -3 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 -3 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 2 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 2 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 2 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 2 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 4 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 4 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 103 SYMMETRIC 0
B0-B2 31 B1 1 6 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 6 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 6 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 31 B1 1 6 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 6 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 6 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 4 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 4 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 103 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 0 5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 0 5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 0 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 0 5 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 5 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 0 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 0 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 0 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 0 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 0 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 0 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 0 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 0 5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 0 5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 0 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 0 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 0 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B2 31 B1 1 5 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 5 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 5 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 5 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 5 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 5 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B2 31 B1 1 5 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 5 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 1 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 1 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 1 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 1 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 1 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 31 B1 1 1 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 1 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 1 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
- 31 B1 1 1 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 1 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 1 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 1 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 1 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 1 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 1 -4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 1 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 31 B1 1 1 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B1-B2 31 B1 1 1 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
- 31 B1 1 1 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 1 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 1 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 1 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 1 -4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 2 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 2 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B2 31 B1 1 4 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 4 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 4 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B2 31 B1 1 4 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 4 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 4 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 2 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 2 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 2 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 2 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 2 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 2 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 2 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
- 31 B1 1 2 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 2 -3 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -3 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 3 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 2 3 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 3 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 2 -3 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -3 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 2 3 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 2 3 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 3 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 1 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 1 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 1 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B2 31 B1 1 3 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 3 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B2 31 B1 1 3 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 3 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 1 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 1 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 1 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 3 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 3 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 3 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 3 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 0 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 2 -7 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 2 -7 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 2 -7 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 2 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 0 7 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 0 7 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 7 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 4 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 4 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 4 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 4 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 -1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 -1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B2 31 B1 1 1 -8 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 1 -8 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 -8 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 31 B1 1 1 8 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 1 8 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 8 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 31 B1 1 5 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 31 B1 1 5 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 5 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 3 1 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 122 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 3 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 122 SYMMETRIC 0
B0-B2 31 B1 1 5 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 5 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 5 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B2 31 B1 1 5 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 5 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 5 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 0 5 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 5 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 0 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 122 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 122 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 0 5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 0 5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 31 B1 1 0 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 0 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 0 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B2 31 B1 1 4 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B2 31 B1 1 4 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 4 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 4 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 4 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 4 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 1 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 1 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 1 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 1 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 1 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 1 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 1 -4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 1 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 1 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 1 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 1 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 31 B1 1 1 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 1 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 1 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 107 SYMMETRIC 0
B0-B1-B2 31 B1 1 1 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 1 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 31 B1 1 1 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 1 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 1 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 107 SYMMETRIC 0
B0-B2 31 B1 1 3 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B2 31 B1 1 3 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 3 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 2 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 2 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 31 B1 1 2 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B1-B2 31 B1 1 4 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 2 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 2 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1 31 B1 1 2 3 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B1-B2 31 B1 1 2 3 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 2 3 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -3 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 2 -3 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 2 -3 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B1-B2 31 B1 1 2 -3 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -3 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 31 B1 1 2 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 2 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B2 31 B1 1 2 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 2 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 2 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 3 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 3 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1 31 B1 1 3 -2 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -2 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 3 -2 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 31 B1 1 3 2 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 2 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 3 2 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B2 31 B1 1 1 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 1 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 1 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B2 31 B1 1 1 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 1 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 1 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 31 B1 1 4 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1 31 B1 1 4 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 31 B1 1 4 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B1-B2 31 B1 1 4 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 4 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B1-B2 31 B1 1 4 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 4 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B2 31 B1 1 0 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 0 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 0 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B2 31 B1 1 5 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 5 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 122 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 4 0 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 128 SYMMETRIC 0
