B0-B2 31 B1 1 8 0 B2 0 4 0 BASE_SYMMETRIC 1 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 8 0 B2 0 4 0 BASE_SYMMETRIC 1 TOTAL 6 SYMMETRIC 0
- 31 B1 1 8 0 B2 0 4 0 BASE_SYMMETRIC 1 TOTAL 114 SYMMETRIC 2
B0-B1 31 B1 1 0 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 0 8 BASE_SYMMETRIC 1 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 0 8 BASE_SYMMETRIC 1 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 0 8 BASE_SYMMETRIC 1 TOTAL 82 SYMMETRIC 2
B0-B2 31 B1 1 7 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 7 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 7 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 7 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 7 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 7 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B2 31 B1 1 5 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 5 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 3 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B2 31 B1 1 5 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 5 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 5 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 4 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 4 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 31 B1 1 4 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 4 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 4 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 0 4 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 0 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 0 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 0 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B2 31 B1 1 6 -2 B2 0 3 -1 BASE_SYMMETRIC 1 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 6 -2 B2 0 3 -1 BASE_SYMMETRIC 1 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 -2 B2 0 3 -1 BASE_SYMMETRIC 1 TOTAL 82 SYMMETRIC 2
B0-B2 31 B1 1 6 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 6 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B2 31 B1 1 6 2 B2 0 3 1 BASE_SYMMETRIC 1 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 6 2 B2 0 3 1 BASE_SYMMETRIC 1 TOTAL 14 SYMMETRIC 0
- 31 B1 1 6 2 B2 0 3 1 BASE_SYMMETRIC 1 TOTAL 82 SYMMETRIC 2
B0-B1-B2 31 B1 1 2 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 79 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 79 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 2 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 4 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 4 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 4 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 4 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 79 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 31 B1 1 4 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 4 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 2 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 2 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 31 B1 1 4 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 4 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 79 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1-B2 31 B1 1 3 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B2 31 B1 1 3 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 3 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B2 31 B1 1 3 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 3 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 3 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 3 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1-B2 31 B1 1 4 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 4 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 81 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 2 B2 1 4 4 BASE_SYMMETRIC 1 TOTAL 1 SYMMETRIC 1
B0-B1 31 B1 1 2 2 B2 1 4 4 BASE_SYMMETRIC 1 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 1 4 4 BASE_SYMMETRIC 1 TOTAL 13 SYMMETRIC 0
- 31 B1 1 2 2 B2 1 4 4 BASE_SYMMETRIC 1 TOTAL 83 SYMMETRIC 1
B0-B1-B2 31 B1 1 2 -2 B2 1 4 -4 BASE_SYMMETRIC 1 TOTAL 1 SYMMETRIC 1
B0-B1 31 B1 1 2 -2 B2 1 4 -4 BASE_SYMMETRIC 1 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 4 -4 BASE_SYMMETRIC 1 TOTAL 13 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 4 -4 BASE_SYMMETRIC 1 TOTAL 83 SYMMETRIC 1
B0-B1-B2 31 B1 1 2 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 85 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 83 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 85 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 2 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 2 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 31 B1 1 2 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 2 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 2 2 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 2 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 2 2 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B1 31 B1 1 2 -2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B1-B2 31 B1 1 2 -2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 2 -2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B1-B2 31 B1 1 0 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B2 31 B1 1 0 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B1-B2 31 B1 1 0 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
- 31 B1 1 0 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 85 SYMMETRIC 0
B0-B1-B2 31 B1 1 2 -6 B2 0 1 -3 BASE_SYMMETRIC 1 TOTAL 1 SYMMETRIC 1
B0-B2 31 B1 1 2 -6 B2 0 1 -3 BASE_SYMMETRIC 1 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 2 -6 B2 0 1 -3 BASE_SYMMETRIC 1 TOTAL 13 SYMMETRIC 0
- 31 B1 1 2 -6 B2 0 1 -3 BASE_SYMMETRIC 1 TOTAL 83 SYMMETRIC 1
B0-B1-B2 31 B1 1 2 6 B2 0 1 3 BASE_SYMMETRIC 1 TOTAL 1 SYMMETRIC 1
B0-B2 31 B1 1 2 6 B2 0 1 3 BASE_SYMMETRIC 1 TOTAL 13 SYMMETRIC 0
B1-B2 31 B1 1 2 6 B2 0 1 3 BASE_SYMMETRIC 1 TOTAL 13 SYMMETRIC 0
- 31 B1 1 2 6 B2 0 1 3 BASE_SYMMETRIC 1 TOTAL 83 SYMMETRIC 1
B0-B1 31 B1 1 3 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
- 31 B1 1 3 -1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 1 6 2 BASE_SYMMETRIC 1 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 1 6 2 BASE_SYMMETRIC 1 TOTAL 8 SYMMETRIC 0
- 31 B1 1 3 1 B2 1 6 2 BASE_SYMMETRIC 1 TOTAL 106 SYMMETRIC 2
B0-B1 31 B1 1 3 -1 B2 1 6 -2 BASE_SYMMETRIC 1 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 1 6 -2 BASE_SYMMETRIC 1 TOTAL 8 SYMMETRIC 0
- 31 B1 1 3 -1 B2 1 6 -2 BASE_SYMMETRIC 1 TOTAL 106 SYMMETRIC 2
B0-B2 31 B1 1 1 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 1 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 31 B1 1 1 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 1 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 1 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 31 B1 1 3 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 3 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 31 B1 1 3 1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 3 1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 3 1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 31 B1 1 3 -1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B1-B2 31 B1 1 3 -1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
- 31 B1 1 3 -1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B2 31 B1 1 0 8 B2 0 0 4 BASE_SYMMETRIC 1 TOTAL 6 SYMMETRIC 0
B1-B2 31 B1 1 0 8 B2 0 0 4 BASE_SYMMETRIC 1 TOTAL 6 SYMMETRIC 0
- 31 B1 1 0 8 B2 0 0 4 BASE_SYMMETRIC 1 TOTAL 114 SYMMETRIC 2
B0-B1 31 B1 1 4 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 31 B1 1 4 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
- 31 B1 1 4 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 31 B1 1 4 0 B2 1 8 0 BASE_SYMMETRIC 1 TOTAL 5 SYMMETRIC 0
B1-B2 31 B1 1 4 0 B2 1 8 0 BASE_SYMMETRIC 1 TOTAL 5 SYMMETRIC 0
- 31 B1 1 4 0 B2 1 8 0 BASE_SYMMETRIC 1 TOTAL 118 SYMMETRIC 2
