B0-B1 32 B1 1 2 0 B2 0 0 9 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 9 BASE_SYMMETRIC 0 TOTAL 3456 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 0 -9 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 -9 BASE_SYMMETRIC 0 TOTAL 3456 SYMMETRIC 0
B0-B2 32 B1 1 0 9 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1682 SYMMETRIC 0
- 32 B1 1 0 9 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 3450 SYMMETRIC 0
B1-B2 32 B1 1 0 9 B2 1 2 9 BASE_SYMMETRIC 0 TOTAL 1682 SYMMETRIC 0
- 32 B1 1 0 9 B2 1 2 9 BASE_SYMMETRIC 0 TOTAL 3450 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 1682 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 3449 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -1 -8 BASE_SYMMETRIC 0 TOTAL 1682 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -1 -8 BASE_SYMMETRIC 0 TOTAL 3449 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 1 -8 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 1 -8 BASE_SYMMETRIC 0 TOTAL 3446 SYMMETRIC 0
B1-B2 32 B1 1 1 -8 B2 1 3 -8 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 1 -8 B2 1 3 -8 BASE_SYMMETRIC 0 TOTAL 3441 SYMMETRIC 0
B1-B2 32 B1 1 1 8 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 1 8 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 3441 SYMMETRIC 0
B0-B2 32 B1 1 1 -8 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1675 SYMMETRIC 0
- 32 B1 1 1 -8 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 3438 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 3441 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -2 -7 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -2 -7 BASE_SYMMETRIC 0 TOTAL 3441 SYMMETRIC 0
B1-B2 32 B1 1 2 -7 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 1679 SYMMETRIC 0
- 32 B1 1 2 -7 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 3424 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 1679 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 3424 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 1679 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 3423 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -3 -6 BASE_SYMMETRIC 0 TOTAL 1679 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -3 -6 BASE_SYMMETRIC 0 TOTAL 3423 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 1678 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 3416 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 1678 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 3416 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 1678 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 3416 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -4 -5 BASE_SYMMETRIC 0 TOTAL 1678 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -4 -5 BASE_SYMMETRIC 0 TOTAL 3416 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 3413 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 3413 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -5 4 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -5 4 BASE_SYMMETRIC 0 TOTAL 3413 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -5 -4 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -5 -4 BASE_SYMMETRIC 0 TOTAL 3413 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 3421 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 3421 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -6 3 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -6 3 BASE_SYMMETRIC 0 TOTAL 3422 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -6 -3 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -6 -3 BASE_SYMMETRIC 0 TOTAL 3422 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 3438 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 3438 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -7 2 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -7 2 BASE_SYMMETRIC 0 TOTAL 3438 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -7 -2 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -7 -2 BASE_SYMMETRIC 0 TOTAL 3438 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 3447 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 3447 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -8 1 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -8 1 BASE_SYMMETRIC 0 TOTAL 3448 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -8 -1 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -8 -1 BASE_SYMMETRIC 0 TOTAL 3448 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 10 -1 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 10 -1 BASE_SYMMETRIC 0 TOTAL 3456 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 10 1 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 10 1 BASE_SYMMETRIC 0 TOTAL 3456 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -9 0 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -9 0 BASE_SYMMETRIC 0 TOTAL 3456 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 11 0 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 11 0 BASE_SYMMETRIC 0 TOTAL 3456 SYMMETRIC 0
