B0-B1 32 B1 1 2 0 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 1649 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 3375 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 1649 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 3375 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1480 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 3020 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 1480 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 3020 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 1477 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 119 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 3007 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 1477 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 119 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 3007 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 132 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 1400 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 117 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 117 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 2728 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 230 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 1495 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 2800 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 230 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 1495 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 2800 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1312 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 2652 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 1495 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 230 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 2779 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 1495 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 230 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 2779 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 150 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 288 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 1367 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 2584 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 150 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 1367 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 288 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 2584 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 150 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 1369 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 288 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 2582 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 150 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 1369 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 288 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 2582 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 1510 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 230 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 2764 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 1510 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 230 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 2764 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 1513 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 230 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 2782 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 1513 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 230 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 2782 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 1557 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 175 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 2927 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 1557 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 175 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 2927 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 1560 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 181 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 2940 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 1560 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 181 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 2940 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 1672 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 3352 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 1672 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 3352 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 1675 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 3377 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 3417 SYMMETRIC 0
