B0-B1-B2 32 B1 1 2 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 1437 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 115 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 2863 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 1437 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 115 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 2863 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 226 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1306 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 2658 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 226 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 1306 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 2658 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 1299 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 212 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 2637 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 1299 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 212 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 2637 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 1164 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 194 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 194 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 2172 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 234 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 432 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 2160 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 234 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 432 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 2160 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 448 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 202 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 872 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 202 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1916 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 234 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 428 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 2146 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 234 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 428 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 2146 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 242 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 2148 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 242 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 2148 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 242 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 1185 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 424 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 2152 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 242 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 1185 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 424 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 2152 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 1436 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 2500 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 1436 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 2500 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 1448 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 336 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 2516 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 1448 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 336 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 2516 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 1516 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 225 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 2784 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 1516 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 225 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 2784 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 48 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 1561 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 177 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 2935 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 1671 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 3345 SYMMETRIC 0
