B0-B1 32 B1 1 2 0 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 3447 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 1681 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 3447 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1678 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 3438 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 1678 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 3438 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 1678 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 3435 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 1678 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 3435 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 1675 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 3426 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 1669 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 3408 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 1669 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 3408 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1652 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 3400 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 1669 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 3405 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 1669 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 3405 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 1633 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 3252 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 1633 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 3252 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1633 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 3249 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 1633 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 3249 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 1666 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 3372 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 1666 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 3372 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 1666 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 3372 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 1666 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 3372 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 1639 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 3243 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 1639 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 3243 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 1639 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 3246 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 1639 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 3246 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 1678 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 3396 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 1678 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 3396 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 1678 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 3399 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 1678 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 3399 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 3429 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 3429 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 3432 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 3432 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 3444 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 3444 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 3447 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 3456 SYMMETRIC 0
