B0-B1 32 B1 1 2 0 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 1675 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 3429 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 1675 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 3429 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1660 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 3400 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 1660 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 3400 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 1659 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 3389 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 1659 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 3389 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 1648 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 3368 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 1587 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 3100 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 1587 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 3100 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 97 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 64 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1480 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 64 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 3016 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 1587 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 3091 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 1587 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 3091 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 122 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 1577 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 3072 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 1577 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 122 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 3072 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 1577 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 122 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 3065 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 1577 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 122 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 3065 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 1586 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 3056 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 1586 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 3056 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 1587 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 3062 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 1587 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 3062 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 1598 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 122 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 3080 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 1598 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 122 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 3080 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 1598 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 122 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 3089 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 1598 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 122 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 3089 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 1675 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 3373 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 1675 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 3373 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 1676 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 3384 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 1676 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 3384 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 3420 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 3420 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 3429 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 1684 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 3443 SYMMETRIC 0
