B0-B1-B2 32 B1 1 2 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 202 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 1231 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 2397 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 202 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 1231 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 2397 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 460 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 422 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 858 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 0 BASE_SYMMETRIC 0 TOTAL 1914 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 460 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 422 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 858 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 1914 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 460 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 851 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 390 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1917 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 460 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 851 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 390 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1917 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 548 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 644 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 308 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 308 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1168 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 321 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 1007 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 1761 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 321 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 1007 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 1761 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 327 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1023 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 555 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1749 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 327 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1023 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 555 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1749 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 1364 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 402 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 2264 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 1364 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 402 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 2264 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 1452 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 328 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 2512 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 1477 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 2651 SYMMETRIC 0
