B0-B1-B2 32 B1 1 2 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 488 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 751 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 338 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1523 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 488 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 751 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 338 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1523 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 387 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 615 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 851 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 1423 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 387 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 851 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 615 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 1423 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 309 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1039 SYMMETRIC 0
B0-B2 32 B1 1 2 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 543 SYMMETRIC 0
- 32 B1 1 2 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1749 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 0 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 132 SYMMETRIC 0
B0-B1 32 B1 1 2 0 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 1296 SYMMETRIC 0
B1-B2 32 B1 1 2 0 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 492 SYMMETRIC 0
- 32 B1 1 2 0 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 2040 SYMMETRIC 0
