B0-B2 32 B1 1 9 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 9 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4708 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1100 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4208 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B2 32 B1 1 8 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1100 SYMMETRIC 0
B1-B2 32 B1 1 8 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
- 32 B1 1 8 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4192 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B2 32 B1 1 8 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1100 SYMMETRIC 0
B1-B2 32 B1 1 8 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
- 32 B1 1 8 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4192 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1076 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4016 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1076 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4016 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 7 -2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1076 SYMMETRIC 0
B1-B2 32 B1 1 7 -2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
- 32 B1 1 7 -2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 3994 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 7 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1076 SYMMETRIC 0
B1-B2 32 B1 1 7 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
- 32 B1 1 7 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 3994 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 411 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1019 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3674 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 411 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1019 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3674 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -3 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 6 -3 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 411 SYMMETRIC 0
B1-B2 32 B1 1 6 -3 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 1019 SYMMETRIC 0
- 32 B1 1 6 -3 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 3673 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 6 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1019 SYMMETRIC 0
B1-B2 32 B1 1 6 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 411 SYMMETRIC 0
- 32 B1 1 6 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 3673 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1064 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3971 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1064 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3971 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -4 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 5 -4 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
B1-B2 32 B1 1 5 -4 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 1064 SYMMETRIC 0
- 32 B1 1 5 -4 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 3991 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 4 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 5 4 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
B1-B2 32 B1 1 5 4 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 1064 SYMMETRIC 0
- 32 B1 1 5 4 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 3991 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 210 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1097 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4154 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 210 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1097 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4154 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 143 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 1002 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 4050 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -5 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 4 -5 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 216 SYMMETRIC 0
B1-B2 32 B1 1 4 -5 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 1097 SYMMETRIC 0
- 32 B1 1 4 -5 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 4170 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 143 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 1002 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 4050 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 5 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 4 5 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 216 SYMMETRIC 0
B1-B2 32 B1 1 4 5 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 1097 SYMMETRIC 0
- 32 B1 1 4 5 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 4170 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1117 SYMMETRIC 0
B1-B2 32 B1 1 5 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4305 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1169 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4664 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1117 SYMMETRIC 0
B1-B2 32 B1 1 5 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4305 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1169 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4664 SYMMETRIC 0
B1-B2 32 B1 1 3 -6 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 1169 SYMMETRIC 0
- 32 B1 1 3 -6 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 4692 SYMMETRIC 0
B1-B2 32 B1 1 3 6 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 1169 SYMMETRIC 0
- 32 B1 1 3 6 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 4692 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4732 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4732 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 1345 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 3673 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 1419 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 4016 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 1419 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 4016 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 1345 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 3673 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 133 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 1222 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 64 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 3430 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 205 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 1324 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 3556 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 205 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 1324 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 3556 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 133 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 64 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 1222 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 3430 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 1219 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 127 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 64 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 3413 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 1323 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 3541 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 1312 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 3520 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 1323 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 3541 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 1219 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 127 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 64 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 3413 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 1312 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 3520 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 124 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 1223 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 3076 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 1291 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 3376 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 184 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 1198 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 3290 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 1291 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 3376 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 124 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 1223 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 3076 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 112 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 1198 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 184 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 3290 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 1223 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 124 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 3062 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 1291 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 3355 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 1291 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 3355 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 1223 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 124 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 3062 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 1133 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 2990 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 1225 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 382 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 3072 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 382 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 1225 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 3072 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 1133 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 2990 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 1135 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 2994 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 1225 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 382 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 3071 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 1225 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 382 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 3071 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 1135 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 2994 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 1287 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 3332 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 1290 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 3344 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 1290 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 3344 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 1287 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 3332 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 1290 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 3359 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 1291 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 3364 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 1291 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 3364 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 1290 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 3359 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 1325 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 197 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 3522 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 1326 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 195 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 3526 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 1326 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 195 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 3526 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 1325 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 197 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 3522 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 1328 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 203 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 3541 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 1326 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 201 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 3542 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 1326 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 201 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 3542 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 1328 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 203 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 3541 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 1417 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 3997 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 1419 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 3997 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 1419 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 3997 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 1417 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 3997 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 1420 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 4024 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 1420 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 4024 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 4065 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 4065 SYMMETRIC 0
B0-B2 32 B1 1 6 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1175 SYMMETRIC 0
- 32 B1 1 6 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4708 SYMMETRIC 0
B0-B2 32 B1 1 6 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1175 SYMMETRIC 0
- 32 B1 1 6 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4708 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 229 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 1104 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 4199 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 229 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1104 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4199 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 837 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 5433 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 837 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 5433 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 247 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 789 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 4884 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 247 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 789 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 4884 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 5 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1103 SYMMETRIC 0
B1-B2 32 B1 1 5 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 223 SYMMETRIC 0
- 32 B1 1 5 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4184 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 5 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1103 SYMMETRIC 0
B1-B2 32 B1 1 5 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 223 SYMMETRIC 0
- 32 B1 1 5 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4184 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1092 SYMMETRIC 0
B1-B2 32 B1 1 5 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 223 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4152 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1092 SYMMETRIC 0
B1-B2 32 B1 1 5 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 223 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4152 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1079 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4004 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1079 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4004 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 208 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 986 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 3901 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 208 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 986 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 3901 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 789 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 241 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 4868 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 789 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 241 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 4868 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 37 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 753 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 231 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 4493 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 37 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 753 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 231 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 4493 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 307 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 769 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 4678 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 307 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 769 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 4678 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 738 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 148 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 4316 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 738 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 148 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 4316 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B2 32 B1 1 4 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1079 SYMMETRIC 0
B1-B2 32 B1 1 4 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
- 32 B1 1 4 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3983 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B2 32 B1 1 4 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1079 SYMMETRIC 0
B1-B2 32 B1 1 4 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
- 32 B1 1 4 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3983 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 58 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1029 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3668 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 58 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1029 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3668 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 769 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 307 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 4657 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 769 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 307 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 4657 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 41 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 737 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 4318 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 41 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 737 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 4318 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 58 SYMMETRIC 0
B0-B2 32 B1 1 3 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1029 SYMMETRIC 0
B1-B2 32 B1 1 3 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
- 32 B1 1 3 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3667 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 58 SYMMETRIC 0
B0-B2 32 B1 1 3 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1029 SYMMETRIC 0
B1-B2 32 B1 1 3 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
- 32 B1 1 3 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3667 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1079 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3971 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1079 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3971 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 41 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 737 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 4318 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 41 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 737 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 4318 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 307 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 776 SYMMETRIC 0
- 32 B1 1 3 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 4650 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 776 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 307 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 4650 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B2 32 B1 1 2 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1080 SYMMETRIC 0
B1-B2 32 B1 1 2 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
- 32 B1 1 2 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3991 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B2 32 B1 1 2 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1080 SYMMETRIC 0
B1-B2 32 B1 1 2 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
- 32 B1 1 2 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3991 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1106 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4170 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1106 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4170 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 776 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 307 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 4671 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 776 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 307 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 4671 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 791 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 239 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 4869 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 791 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 239 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 4869 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B2 32 B1 1 1 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1106 SYMMETRIC 0
B1-B2 32 B1 1 1 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 225 SYMMETRIC 0
- 32 B1 1 1 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4186 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B2 32 B1 1 1 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1106 SYMMETRIC 0
B1-B2 32 B1 1 1 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 225 SYMMETRIC 0
- 32 B1 1 1 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4186 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1176 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4688 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1176 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4688 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 792 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 245 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 4884 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 792 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 245 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 4884 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 5428 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 5428 SYMMETRIC 0
B0-B2 32 B1 1 0 9 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 0 9 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4715 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4757 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 5456 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 5505 SYMMETRIC 0
