B0-B1-B2 32 B1 1 8 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1100 SYMMETRIC 0
B1-B2 32 B1 1 8 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 207 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4188 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 397 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1023 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3715 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1022 SYMMETRIC 0
B1-B2 32 B1 1 7 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 383 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 3686 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1022 SYMMETRIC 0
B1-B2 32 B1 1 7 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 383 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 3686 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 636 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 916 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3104 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 636 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 916 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3104 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 632 SYMMETRIC 0
B1-B2 32 B1 1 6 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 916 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 3088 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 916 SYMMETRIC 0
B1-B2 32 B1 1 6 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 632 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 3088 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 629 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 916 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3079 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 629 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 916 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3079 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 633 SYMMETRIC 0
B1-B2 32 B1 1 5 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 915 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 3085 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 633 SYMMETRIC 0
B1-B2 32 B1 1 5 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 915 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 3085 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 79 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 369 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 991 SYMMETRIC 0
B1-B2 32 B1 1 3 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3501 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 79 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 369 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 991 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3501 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 818 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 3190 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 79 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 383 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 991 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 3526 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 818 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 3190 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 79 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 383 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 991 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 3526 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 124 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 937 SYMMETRIC 0
B1-B2 32 B1 1 4 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3549 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 276 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1067 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3958 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 124 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 937 SYMMETRIC 0
B1-B2 32 B1 1 4 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3549 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 276 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1067 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3958 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 216 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 1095 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 4142 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 216 SYMMETRIC 0
B1-B2 32 B1 1 3 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 1095 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 4142 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1143 SYMMETRIC 0
B1-B2 32 B1 1 5 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4475 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1143 SYMMETRIC 0
B1-B2 32 B1 1 5 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4475 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 127 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 1163 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 119 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 178 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 3121 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 1313 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 3531 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 1313 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 3531 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 127 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 1163 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 119 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 178 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 3121 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 220 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 238 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 998 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 2662 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 308 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 1168 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 3160 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 308 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 1168 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 3160 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 220 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 238 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 998 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 2662 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 220 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 991 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 224 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 2647 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 1165 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 3135 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 157 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 1104 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 117 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 2856 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 1165 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 3135 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 220 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 991 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 224 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 2647 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 157 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 1104 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 117 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 2856 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 220 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 472 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 951 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 2394 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 594 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 1111 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 2544 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 228 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 462 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 956 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 2408 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 594 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 1111 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 2544 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 220 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 472 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 951 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 2394 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 228 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 956 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 462 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 2408 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 220 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 955 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 468 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 2394 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 1111 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 590 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 2531 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 1111 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 590 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 2531 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 220 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 955 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 468 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 2394 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 227 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 464 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 970 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 2516 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 1047 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 524 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 2592 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 524 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 1047 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 2592 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 227 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 970 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 464 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 2516 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 227 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 976 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 468 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 61 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 2527 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 1049 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 2598 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 1049 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 2598 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 227 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 976 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 468 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 61 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 2527 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 1230 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 364 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 3036 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 1231 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 358 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 3048 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 1231 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 358 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 3048 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 1230 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 364 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 3036 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 1242 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 378 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 3068 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 1234 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 3073 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 1234 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 3073 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 1242 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 378 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 3068 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 52 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 1291 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 253 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 3367 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 1293 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 253 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 3367 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 1293 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 253 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 3367 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 52 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 1291 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 253 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 3367 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 1328 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 3536 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 1328 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 3536 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 1417 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 3990 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 1417 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 3990 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1093 SYMMETRIC 0
B1-B2 32 B1 1 5 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 217 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4172 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1093 SYMMETRIC 0
B1-B2 32 B1 1 5 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 217 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4172 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 964 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 3761 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 964 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3761 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 771 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 231 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 4675 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 771 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 231 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 4675 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 451 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 735 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 4326 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 451 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 735 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 4326 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 961 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3736 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 118 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 961 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3736 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 133 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 127 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 916 SYMMETRIC 0
B1-B2 32 B1 1 4 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3412 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 133 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 127 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 916 SYMMETRIC 0
B1-B2 32 B1 1 4 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3412 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 674 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 947 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3076 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 674 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 947 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3076 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 522 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 130 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 792 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 2911 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 522 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 130 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 792 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 2911 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 735 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4298 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 735 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4298 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 75 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 667 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 397 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 258 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 3663 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 75 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 667 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 397 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 258 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 3663 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 131 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 655 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 603 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 3742 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 131 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 655 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 603 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 3742 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 214 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 490 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 262 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 3208 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 214 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 490 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 262 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 3208 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 947 SYMMETRIC 0
B1-B2 32 B1 1 3 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 670 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3063 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 947 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 670 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3063 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 594 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 874 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3133 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 594 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 874 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3133 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 131 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 603 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 3732 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 131 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 603 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 3732 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 61 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 721 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 677 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 3658 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 61 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 721 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 677 SYMMETRIC 0
- 32 B1 1 2 3 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 3658 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 876 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 598 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3139 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 876 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 598 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3139 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 406 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1037 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3643 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 406 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1037 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3643 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 61 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 677 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 725 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 3668 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 61 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 677 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 725 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 3668 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 436 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 745 SYMMETRIC 0
- 32 B1 1 3 -2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 4295 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 745 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 436 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 4295 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1040 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3668 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1040 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3668 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 283 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1080 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3996 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 283 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1080 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3996 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 748 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 450 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 4320 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 748 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 450 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 4320 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 29 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 774 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 310 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 4678 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 29 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 774 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 310 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 4678 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1107 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 221 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4181 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1175 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4681 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 793 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 240 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 4879 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 5420 SYMMETRIC 0
