B0-B2 32 B1 1 11 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 11 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4787 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4775 SYMMETRIC 0
B0-B2 32 B1 1 10 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 10 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4772 SYMMETRIC 0
B0-B2 32 B1 1 10 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 10 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4772 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4736 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4736 SYMMETRIC 0
B0-B2 32 B1 1 9 -2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 9 -2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4733 SYMMETRIC 0
B0-B2 32 B1 1 9 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 9 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4733 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4556 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4556 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 8 -3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
B1-B2 32 B1 1 8 -3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 8 -3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4553 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 8 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
B1-B2 32 B1 1 8 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 8 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4553 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1183 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4693 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1183 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4693 SYMMETRIC 0
B0-B2 32 B1 1 7 -4 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1183 SYMMETRIC 0
- 32 B1 1 7 -4 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4693 SYMMETRIC 0
B0-B2 32 B1 1 7 4 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1183 SYMMETRIC 0
- 32 B1 1 7 4 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4693 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4547 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4547 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -5 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 6 -5 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B1-B2 32 B1 1 6 -5 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
- 32 B1 1 6 -5 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 4550 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 5 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 6 5 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
B1-B2 32 B1 1 6 5 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 6 5 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4550 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4728 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4728 SYMMETRIC 0
B1-B2 32 B1 1 5 -6 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
- 32 B1 1 5 -6 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 4731 SYMMETRIC 0
B1-B2 32 B1 1 5 6 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
- 32 B1 1 5 6 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 4731 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4763 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4763 SYMMETRIC 0
B1-B2 32 B1 1 2 -7 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 2 -7 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 4748 SYMMETRIC 0
B1-B2 32 B1 1 4 -7 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 4 -7 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 4766 SYMMETRIC 0
B1-B2 32 B1 1 2 7 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 2 7 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 4748 SYMMETRIC 0
B1-B2 32 B1 1 4 7 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 4 7 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 4766 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4772 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1183 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4783 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4772 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1183 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4783 SYMMETRIC 0
B1-B2 32 B1 1 3 -8 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 1183 SYMMETRIC 0
- 32 B1 1 3 -8 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 4786 SYMMETRIC 0
B1-B2 32 B1 1 3 8 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 1183 SYMMETRIC 0
- 32 B1 1 3 8 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 4786 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4793 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4793 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 4083 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 4095 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 4095 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 4083 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 4059 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 2 9 BASE_SYMMETRIC 0 TOTAL 1426 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 2 9 BASE_SYMMETRIC 0 TOTAL 4084 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 1426 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 4084 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 4059 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 4055 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 1426 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 4081 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 4078 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 1426 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 4081 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 4055 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 1 -8 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 1 -8 BASE_SYMMETRIC 0 TOTAL 4078 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 1413 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 4028 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 4047 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 1419 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 4044 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 3 -8 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 3 -8 BASE_SYMMETRIC 0 TOTAL 4047 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 1413 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 4028 SYMMETRIC 0
B0-B2 32 B1 1 1 -8 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 1419 SYMMETRIC 0
- 32 B1 1 1 -8 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 4044 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 1413 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 4025 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 4044 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 4044 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 1413 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 4025 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 1385 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 3860 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 1391 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 3880 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 1391 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 3880 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 1385 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 3860 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1385 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 3857 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 1391 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 3877 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1391 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 3877 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 1385 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 3857 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 1410 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 4000 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 4008 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 4008 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 1410 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 4000 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 1410 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 4001 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 4008 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 4008 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 1410 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 4001 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 1391 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 3870 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 1393 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 3873 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 1393 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 3873 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 1391 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 3870 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 1391 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 3873 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 1393 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 3876 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 1393 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 3876 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 1391 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 3873 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 4041 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 4041 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 4041 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 4041 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 4045 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 4044 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 4044 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 4045 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 4077 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 4077 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 4077 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 4077 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 4080 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 4080 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 4080 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 4080 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 4092 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 4092 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 4092 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 4092 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 4095 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 4095 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 10 1 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 10 1 BASE_SYMMETRIC 0 TOTAL 4104 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 10 -1 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 10 -1 BASE_SYMMETRIC 0 TOTAL 4104 SYMMETRIC 0
B0-B2 32 B1 1 8 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 8 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4787 SYMMETRIC 0
B0-B2 32 B1 1 8 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 8 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4787 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 -3 8 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -3 8 BASE_SYMMETRIC 0 TOTAL 4776 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4776 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 5532 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 5532 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 5520 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 5520 SYMMETRIC 0
B0-B2 32 B1 1 7 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
- 32 B1 1 7 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4773 SYMMETRIC 0
B0-B2 32 B1 1 7 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
- 32 B1 1 7 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4773 SYMMETRIC 0
B0-B2 32 B1 1 7 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 7 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4769 SYMMETRIC 0
B0-B2 32 B1 1 7 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 7 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4769 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4739 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4739 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 1175 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 4736 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 -2 -7 BASE_SYMMETRIC 0 TOTAL 1175 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -2 -7 BASE_SYMMETRIC 0 TOTAL 4736 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 5517 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 5517 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 5502 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 5502 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 841 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 5484 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 841 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 5484 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 838 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 5460 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 838 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 5460 SYMMETRIC 0
B0-B2 32 B1 1 6 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 6 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4736 SYMMETRIC 0
B0-B2 32 B1 1 6 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 6 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4736 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4556 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4556 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 841 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 5481 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 841 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 5481 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 825 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 5284 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 825 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 5284 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 5 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
B1-B2 32 B1 1 5 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 5 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4553 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 5 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
B1-B2 32 B1 1 5 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 5 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4553 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4700 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4700 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 825 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 5281 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 825 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 5281 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 841 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 5445 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 841 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 5445 SYMMETRIC 0
B0-B2 32 B1 1 4 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 4 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4700 SYMMETRIC 0
B0-B2 32 B1 1 4 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 4 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4700 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4549 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4549 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 841 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 5445 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 841 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 5445 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 825 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 5281 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 825 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 5281 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 3 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B1-B2 32 B1 1 3 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 3 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4552 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 3 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B1-B2 32 B1 1 3 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 3 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4552 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4733 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4733 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 825 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 5284 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 825 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 5284 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 5478 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 5478 SYMMETRIC 0
B0-B2 32 B1 1 2 9 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 2 9 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4736 SYMMETRIC 0
B0-B2 32 B1 1 2 -9 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 2 -9 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4736 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4769 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4769 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 5481 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 5481 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 5517 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 5517 SYMMETRIC 0
B0-B2 32 B1 1 1 10 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 1 10 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4772 SYMMETRIC 0
B0-B2 32 B1 1 1 -10 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 1 -10 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4772 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4784 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4784 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 5520 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 5520 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 10 -1 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 10 -1 BASE_SYMMETRIC 0 TOTAL 5532 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 10 1 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 10 1 BASE_SYMMETRIC 0 TOTAL 5532 SYMMETRIC 0
B0-B2 32 B1 1 0 11 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 0 11 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4787 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4796 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 5535 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 11 0 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 11 0 BASE_SYMMETRIC 0 TOTAL 5544 SYMMETRIC 0
