B0-B1-B2 32 B1 1 6 0 B2 0 3 0 BASE_SYMMETRIC 1 TOTAL 175 SYMMETRIC 13
B0-B2 32 B1 1 6 0 B2 0 3 0 BASE_SYMMETRIC 1 TOTAL 807 SYMMETRIC 0
B1-B2 32 B1 1 6 0 B2 0 3 0 BASE_SYMMETRIC 1 TOTAL 807 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 3 0 BASE_SYMMETRIC 1 TOTAL 2573 SYMMETRIC 39
B0-B1-B2 32 B1 1 2 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 278 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 835 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 612 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1953 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 278 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 835 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 612 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1953 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 230 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 703 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 704 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2392 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 230 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 114 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 703 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 704 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2392 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 245 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 433 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 725 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2657 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 245 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 433 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 725 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2657 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 370 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 685 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 47 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 685 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 1721 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 4 2 BASE_SYMMETRIC 1 TOTAL 325 SYMMETRIC 15
B0-B1 32 B1 1 2 1 B2 1 4 2 BASE_SYMMETRIC 1 TOTAL 749 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 4 2 BASE_SYMMETRIC 1 TOTAL 749 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 4 2 BASE_SYMMETRIC 1 TOTAL 1773 SYMMETRIC 33
B0-B1-B2 32 B1 1 2 -1 B2 1 4 -2 BASE_SYMMETRIC 1 TOTAL 325 SYMMETRIC 15
B0-B1 32 B1 1 2 -1 B2 1 4 -2 BASE_SYMMETRIC 1 TOTAL 749 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 4 -2 BASE_SYMMETRIC 1 TOTAL 749 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 4 -2 BASE_SYMMETRIC 1 TOTAL 1773 SYMMETRIC 33
B0-B1-B2 32 B1 1 2 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 861 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 615 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 2207 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 861 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 615 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 2207 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 1114 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 554 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 2536 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 1114 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 554 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 2536 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 0 3 BASE_SYMMETRIC 1 TOTAL 273 SYMMETRIC 11
B0-B2 32 B1 1 0 6 B2 0 0 3 BASE_SYMMETRIC 1 TOTAL 695 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 0 3 BASE_SYMMETRIC 1 TOTAL 695 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 0 3 BASE_SYMMETRIC 1 TOTAL 2705 SYMMETRIC 41
B0-B1-B2 32 B1 1 3 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 628 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 944 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3072 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 6 0 BASE_SYMMETRIC 1 TOTAL 61 SYMMETRIC 9
B0-B1 32 B1 1 3 0 B2 1 6 0 BASE_SYMMETRIC 1 TOTAL 683 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 6 0 BASE_SYMMETRIC 1 TOTAL 683 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 6 0 BASE_SYMMETRIC 1 TOTAL 3661 SYMMETRIC 47
