B0-B2 32 B1 1 10 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 10 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4769 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4728 SYMMETRIC 0
B0-B2 32 B1 1 9 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 9 -1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4716 SYMMETRIC 0
B0-B2 32 B1 1 9 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 9 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4716 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1128 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4376 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1128 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4376 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 8 -2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1128 SYMMETRIC 0
B1-B2 32 B1 1 8 -2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 8 -2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4367 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 8 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1128 SYMMETRIC 0
B1-B2 32 B1 1 8 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 8 2 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4367 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1129 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4334 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1129 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4334 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 7 -3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1129 SYMMETRIC 0
B1-B2 32 B1 1 7 -3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
- 32 B1 1 7 -3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4327 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 7 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1129 SYMMETRIC 0
B1-B2 32 B1 1 7 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
- 32 B1 1 7 3 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4327 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4319 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4319 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -4 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 6 -4 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B1-B2 32 B1 1 6 -4 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 4326 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 4 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 6 4 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
B1-B2 32 B1 1 6 4 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 4326 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1126 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4350 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1126 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4350 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -5 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 5 -5 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B1-B2 32 B1 1 5 -5 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 1126 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 4359 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 5 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 5 5 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B1-B2 32 B1 1 5 5 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 1126 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 4359 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4696 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4696 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 1144 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 4520 SYMMETRIC 0
B1-B2 32 B1 1 4 -6 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 4708 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 1144 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 4520 SYMMETRIC 0
B1-B2 32 B1 1 4 6 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 4708 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1175 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4715 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4748 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1175 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4715 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4748 SYMMETRIC 0
B1-B2 32 B1 1 3 -7 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 3 -7 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 4757 SYMMETRIC 0
B1-B2 32 B1 1 3 7 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 3 7 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 4757 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4778 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4778 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 1419 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 4032 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 4077 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 1425 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 4077 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 1419 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 4032 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 7 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 1380 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 3856 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 4039 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 4039 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 7 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 1380 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 3856 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 1379 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 3843 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 4027 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 1419 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 4018 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 4027 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 1379 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 3843 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 1419 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 4018 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 1347 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 3672 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 1357 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 3712 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 1348 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 3704 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 1357 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 3712 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 1347 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 3672 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -7 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 1348 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 3704 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 1347 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 3663 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 1357 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 3703 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 1357 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 3703 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 1347 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 3663 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 1313 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 3516 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 1353 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 3676 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 1353 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 3676 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 1313 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 3516 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 1313 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 3512 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 1353 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 3669 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 1353 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 3669 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 1313 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 3512 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 1346 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 3656 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 1354 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 3664 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 1354 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 3664 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 1346 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 3656 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 1347 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 3664 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 1354 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 3671 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 1354 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 3671 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 1347 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 3664 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 1358 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 3691 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 1359 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 3695 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 1359 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 3695 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 1358 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 3691 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 1358 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 3703 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 1359 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 3704 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 1359 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 134 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 3704 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 1358 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 3703 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 1419 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 4018 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 4018 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 4018 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 1419 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 4018 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 1420 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 4031 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 4030 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 1422 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 4030 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 1420 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 4031 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 4068 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 4068 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 4068 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 4068 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 4077 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 4077 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 4091 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 1428 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 4091 SYMMETRIC 0
B0-B2 32 B1 1 7 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 7 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4769 SYMMETRIC 0
B0-B2 32 B1 1 7 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1181 SYMMETRIC 0
- 32 B1 1 7 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4769 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 4731 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4731 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 5508 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 5508 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 839 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 5468 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 839 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 5468 SYMMETRIC 0
B0-B2 32 B1 1 6 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4719 SYMMETRIC 0
B0-B2 32 B1 1 6 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4719 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1175 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4707 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1175 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4707 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1129 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4372 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1129 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4372 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 1120 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 4361 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 1120 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 4361 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 839 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 5456 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 839 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 5456 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 835 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 5419 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 835 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 5419 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 166 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 807 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 5080 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 166 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 807 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 5080 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 160 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 790 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 4876 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 160 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 790 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 4876 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 32 B1 1 5 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1129 SYMMETRIC 0
B1-B2 32 B1 1 5 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4363 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 32 B1 1 5 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1129 SYMMETRIC 0
B1-B2 32 B1 1 5 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4363 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 150 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4336 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 150 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4336 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 807 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 166 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 5071 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 807 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 166 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 5071 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 165 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 803 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 5046 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 165 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 803 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 5046 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 4 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
B1-B2 32 B1 1 4 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 150 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4329 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 4 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
B1-B2 32 B1 1 4 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 150 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4329 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1126 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4324 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1126 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4324 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 803 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 165 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 5039 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 803 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 165 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 5039 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 166 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 807 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 5035 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 807 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 166 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 5035 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 32 B1 1 3 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1126 SYMMETRIC 0
B1-B2 32 B1 1 3 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 3 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4331 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 32 B1 1 3 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1126 SYMMETRIC 0
B1-B2 32 B1 1 3 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 3 -7 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4331 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 150 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1131 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4355 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 150 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1131 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4355 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 807 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 166 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 5042 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 807 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 166 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 5042 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 808 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 165 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 5070 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 808 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 165 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 5070 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 2 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1131 SYMMETRIC 0
B1-B2 32 B1 1 2 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 150 SYMMETRIC 0
- 32 B1 1 2 8 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4364 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 2 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1131 SYMMETRIC 0
B1-B2 32 B1 1 2 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 150 SYMMETRIC 0
- 32 B1 1 2 -8 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4364 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4710 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4710 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 808 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 165 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 5079 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 808 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 165 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 5079 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 5452 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 5452 SYMMETRIC 0
B0-B2 32 B1 1 1 9 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 1 9 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B0-B2 32 B1 1 1 -9 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 1 -9 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4760 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4760 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 5464 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 5464 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 5508 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 5508 SYMMETRIC 0
B0-B2 32 B1 1 0 10 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 0 10 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 4769 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 4783 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 5517 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 5531 SYMMETRIC 0
