B0-B1-B2 32 B1 1 7 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 1021 SYMMETRIC 0
B1-B2 32 B1 1 7 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 369 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 3687 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 175 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 867 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 813 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2569 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 175 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 835 SYMMETRIC 0
B1-B2 32 B1 1 6 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 810 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 2556 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 175 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 810 SYMMETRIC 0
B1-B2 32 B1 1 6 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 835 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 3 0 BASE_SYMMETRIC 0 TOTAL 2556 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 214 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 743 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 748 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 58 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2481 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 214 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 743 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 748 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 58 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2481 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 446 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 228 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 466 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 460 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2368 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 214 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 58 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 775 SYMMETRIC 0
B1-B2 32 B1 1 4 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 746 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2474 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 446 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 228 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 466 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 460 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2368 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 214 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 58 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 775 SYMMETRIC 0
B1-B2 32 B1 1 4 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 746 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 2474 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 247 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 299 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 705 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 466 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2391 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 925 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 124 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3065 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 247 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 299 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 705 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 466 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2391 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 925 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 124 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3065 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 63 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 132 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 385 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 981 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 3354 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 63 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 132 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 385 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 981 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 3354 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 267 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 951 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3703 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 267 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 951 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3703 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 258 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 891 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 434 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 2169 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 1133 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 278 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 2995 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 1133 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 278 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 2995 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 258 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 891 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 434 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 2169 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 468 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 446 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 610 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 1 BASE_SYMMETRIC 0 TOTAL 1906 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 690 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 894 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 2166 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 690 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 894 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 -1 BASE_SYMMETRIC 0 TOTAL 2166 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 468 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 446 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 610 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 1906 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 468 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 603 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 414 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 204 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1917 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 887 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 658 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2163 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 784 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 600 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 174 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1738 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 887 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 658 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2163 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 468 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 603 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 414 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 204 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1917 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 784 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 174 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 600 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 1738 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 301 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 589 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 48 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 823 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 2091 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 260 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 890 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 648 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 2158 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 260 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 648 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 890 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 2158 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 301 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 823 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 48 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 589 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 2091 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 293 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 859 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 627 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 2207 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 260 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 896 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 2153 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 260 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 896 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 2153 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 293 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 859 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 627 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 2207 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 1170 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 454 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 2780 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 1174 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 454 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 2780 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 1174 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 454 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 2780 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 1170 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 454 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 2780 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 1242 SYMMETRIC 0
B0-B2 32 B1 1 2 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 370 SYMMETRIC 0
- 32 B1 1 2 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 3064 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 1242 SYMMETRIC 0
B0-B2 32 B1 1 2 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 370 SYMMETRIC 0
- 32 B1 1 2 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 3064 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
B0-B1 32 B1 1 2 1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 1259 SYMMETRIC 0
B1-B2 32 B1 1 2 1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
- 32 B1 1 2 1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 3222 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
B0-B1 32 B1 1 2 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 1259 SYMMETRIC 0
B1-B2 32 B1 1 2 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
- 32 B1 1 2 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 3222 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 70 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 937 SYMMETRIC 0
B1-B2 32 B1 1 4 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 318 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3574 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 70 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 937 SYMMETRIC 0
B1-B2 32 B1 1 4 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 318 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 3574 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 224 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 782 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 746 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 2651 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 224 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 782 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 746 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 2651 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 53 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 701 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 407 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 3969 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 53 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 701 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 407 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 3969 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 207 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 837 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 483 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 0 BASE_SYMMETRIC 0 TOTAL 3200 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 207 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 837 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 483 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 3200 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 224 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 739 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 750 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2648 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 224 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 739 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 750 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2648 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 260 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 668 SYMMETRIC 0
B1-B2 32 B1 1 3 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 692 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2138 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 260 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 668 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 692 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2138 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 207 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 483 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 805 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3197 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 207 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 483 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 805 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3197 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 299 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 383 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 669 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 418 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 2167 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 299 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 383 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 669 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 418 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2167 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 224 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 742 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 740 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 2643 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 224 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 742 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 740 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 2643 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 936 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 616 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 3064 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 936 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 616 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 3064 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 224 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 746 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 774 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 2638 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 224 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 746 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 774 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 0 -3 BASE_SYMMETRIC 0 TOTAL 2638 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 56 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 512 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 992 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3348 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 56 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 512 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 992 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3348 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 622 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 968 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3062 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 622 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 968 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3062 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 47 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 553 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 714 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 3970 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 47 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 714 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 553 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 3970 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 1044 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 412 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 0 3 BASE_SYMMETRIC 0 TOTAL 3664 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 52 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 354 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 1053 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -3 0 BASE_SYMMETRIC 0 TOTAL 3835 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 33 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 751 SYMMETRIC 0
B0-B2 32 B1 1 3 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 439 SYMMETRIC 0
- 32 B1 1 3 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 4317 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 0 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 37 SYMMETRIC 0
B0-B1 32 B1 1 3 0 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 757 SYMMETRIC 0
B1-B2 32 B1 1 3 0 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 389 SYMMETRIC 0
- 32 B1 1 3 0 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 4499 SYMMETRIC 0
