B0-B1-B2 32 B1 1 9 0 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 9 0 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 496 SYMMETRIC 0
B1-B2 32 B1 1 9 0 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 255 SYMMETRIC 0
- 32 B1 1 9 0 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 5644 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 488 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 460 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5080 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 1160 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 207 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 4184 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 0 9 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 0 9 BASE_SYMMETRIC 0 TOTAL 1083 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 0 9 BASE_SYMMETRIC 0 TOTAL 399 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 0 9 BASE_SYMMETRIC 0 TOTAL 3709 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -1 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 8 -1 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 474 SYMMETRIC 0
B1-B2 32 B1 1 8 -1 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 460 SYMMETRIC 0
- 32 B1 1 8 -1 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 5052 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 8 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 460 SYMMETRIC 0
B1-B2 32 B1 1 8 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 474 SYMMETRIC 0
- 32 B1 1 8 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 5052 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 788 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 416 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4344 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 788 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 416 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4344 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 1082 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 385 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 3682 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 1082 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 385 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 3682 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 1 8 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 1 8 BASE_SYMMETRIC 0 TOTAL 976 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 1 8 BASE_SYMMETRIC 0 TOTAL 639 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 1 8 BASE_SYMMETRIC 0 TOTAL 3100 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 1 -4 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 1 -4 BASE_SYMMETRIC 0 TOTAL 976 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 1 -4 BASE_SYMMETRIC 0 TOTAL 639 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 1 -4 BASE_SYMMETRIC 0 TOTAL 3100 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B2 32 B1 1 7 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 784 SYMMETRIC 0
B1-B2 32 B1 1 7 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 416 SYMMETRIC 0
- 32 B1 1 7 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 4330 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 2 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B2 32 B1 1 7 2 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 784 SYMMETRIC 0
B1-B2 32 B1 1 7 2 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 416 SYMMETRIC 0
- 32 B1 1 7 2 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 4330 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 779 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 415 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4322 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 779 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 415 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4322 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 976 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 635 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 3087 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 976 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 635 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 3087 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 976 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 640 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 3080 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 976 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 640 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 3080 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 544 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 544 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 3189 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B2 32 B1 1 6 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 783 SYMMETRIC 0
B1-B2 32 B1 1 6 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 415 SYMMETRIC 0
- 32 B1 1 6 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 4329 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 544 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 544 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 3189 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B2 32 B1 1 6 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 783 SYMMETRIC 0
B1-B2 32 B1 1 6 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 415 SYMMETRIC 0
- 32 B1 1 6 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 4329 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 81 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 373 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 387 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 686 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 3339 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 463 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 459 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5003 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 81 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 373 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 387 SYMMETRIC 0
B1-B2 32 B1 1 3 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 686 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 3339 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 463 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 459 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5003 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 436 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 556 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 258 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 258 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 2874 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 975 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 644 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 3088 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 975 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 644 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 3088 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 852 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 244 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 244 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 3164 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 69 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 1067 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 379 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 3662 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 69 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 1067 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 379 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 3662 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 156 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 467 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 455 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4638 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B2 32 B1 1 5 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 477 SYMMETRIC 0
B1-B2 32 B1 1 5 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 459 SYMMETRIC 0
- 32 B1 1 5 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 5030 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 156 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 467 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 455 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4638 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B2 32 B1 1 5 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 477 SYMMETRIC 0
B1-B2 32 B1 1 5 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 459 SYMMETRIC 0
- 32 B1 1 5 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 5030 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 471 SYMMETRIC 0
B1-B2 32 B1 1 4 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 160 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4977 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 487 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5394 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 471 SYMMETRIC 0
B1-B2 32 B1 1 4 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 160 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4977 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 487 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5394 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 930 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 276 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 3799 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 69 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 1067 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 393 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 3690 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 930 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 276 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 3799 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 69 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 1067 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 393 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 3690 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 1023 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 209 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 3892 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 1127 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 283 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 3996 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 1023 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 209 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 3892 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 1127 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 283 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 3996 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 4 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 258 SYMMETRIC 0
B1-B2 32 B1 1 4 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 499 SYMMETRIC 0
- 32 B1 1 4 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 5610 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 4 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 258 SYMMETRIC 0
B1-B2 32 B1 1 4 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 499 SYMMETRIC 0
- 32 B1 1 4 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 5610 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 527 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6188 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 527 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6188 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 223 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 4180 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -5 4 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -5 4 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -5 4 BASE_SYMMETRIC 0 TOTAL 223 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -5 4 BASE_SYMMETRIC 0 TOTAL 4180 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 1219 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 4680 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 1219 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 4680 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B2 32 B1 1 8 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1128 SYMMETRIC 0
B1-B2 32 B1 1 8 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 207 SYMMETRIC 0
- 32 B1 1 8 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4174 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B2 32 B1 1 8 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1128 SYMMETRIC 0
B1-B2 32 B1 1 8 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 207 SYMMETRIC 0
- 32 B1 1 8 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4174 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 398 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1051 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3700 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 398 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 1051 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -1 8 BASE_SYMMETRIC 0 TOTAL 3700 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B2 32 B1 1 7 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1050 SYMMETRIC 0
B1-B2 32 B1 1 7 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 384 SYMMETRIC 0
- 32 B1 1 7 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 3673 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1050 SYMMETRIC 0
B1-B2 32 B1 1 7 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 384 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 3669 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B2 32 B1 1 7 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1050 SYMMETRIC 0
B1-B2 32 B1 1 7 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 384 SYMMETRIC 0
- 32 B1 1 7 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 3673 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1050 SYMMETRIC 0
B1-B2 32 B1 1 7 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 384 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 3669 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 639 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 944 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3090 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 636 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 944 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 3087 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 639 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 944 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3090 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 636 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 944 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 3087 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -3 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B2 32 B1 1 6 -3 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 635 SYMMETRIC 0
B1-B2 32 B1 1 6 -3 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 944 SYMMETRIC 0
- 32 B1 1 6 -3 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 3077 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 944 SYMMETRIC 0
B1-B2 32 B1 1 6 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 632 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 3065 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B2 32 B1 1 6 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 944 SYMMETRIC 0
B1-B2 32 B1 1 6 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 635 SYMMETRIC 0
- 32 B1 1 6 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 3077 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -1 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 632 SYMMETRIC 0
B1-B2 32 B1 1 6 -1 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 944 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 3065 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 639 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 944 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3071 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 628 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 944 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 3050 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 639 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 944 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3071 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 628 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 944 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3050 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 436 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 262 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 254 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 524 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 2885 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -4 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B2 32 B1 1 5 -4 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 643 SYMMETRIC 0
B1-B2 32 B1 1 5 -4 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 943 SYMMETRIC 0
- 32 B1 1 5 -4 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 3079 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 2 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 632 SYMMETRIC 0
B1-B2 32 B1 1 5 2 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 943 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 3047 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 4 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B2 32 B1 1 5 4 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 643 SYMMETRIC 0
B1-B2 32 B1 1 5 4 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 943 SYMMETRIC 0
- 32 B1 1 5 4 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 3079 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 436 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 262 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 254 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 524 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 2885 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -2 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 116 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 632 SYMMETRIC 0
B1-B2 32 B1 1 5 -2 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 943 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 3047 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 244 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 820 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 258 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3182 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 69 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 379 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1035 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3652 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 93 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 359 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 995 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3329 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 69 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 379 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1035 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3652 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 244 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 820 SYMMETRIC 0
B1-B2 32 B1 1 3 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 258 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3182 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 93 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 359 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 995 SYMMETRIC 0
B1-B2 32 B1 1 3 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3329 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 276 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 898 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 3796 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -5 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 69 SYMMETRIC 0
B0-B2 32 B1 1 4 -5 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 393 SYMMETRIC 0
B1-B2 32 B1 1 4 -5 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 1035 SYMMETRIC 0
- 32 B1 1 4 -5 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 3680 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 470 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 762 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 2632 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 93 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 373 SYMMETRIC 0
B1-B2 32 B1 1 4 3 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 995 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 3348 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 5 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 69 SYMMETRIC 0
B0-B2 32 B1 1 4 5 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 393 SYMMETRIC 0
B1-B2 32 B1 1 4 5 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 1035 SYMMETRIC 0
- 32 B1 1 4 5 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 3680 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 276 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 898 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 3796 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 93 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 373 SYMMETRIC 0
B1-B2 32 B1 1 4 -3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 995 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 3348 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 470 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 762 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 2632 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 209 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 991 SYMMETRIC 0
B1-B2 32 B1 1 4 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3891 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 283 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1095 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3986 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 201 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 163 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 827 SYMMETRIC 0
B1-B2 32 B1 1 4 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 538 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 2695 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 67 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1047 SYMMETRIC 0
B1-B2 32 B1 1 4 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 132 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3617 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 283 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1095 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3986 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 209 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 991 SYMMETRIC 0
B1-B2 32 B1 1 4 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3891 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 67 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1047 SYMMETRIC 0
B1-B2 32 B1 1 4 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 132 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3617 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 201 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 163 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 827 SYMMETRIC 0
B1-B2 32 B1 1 4 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 538 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2695 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -6 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 3 -6 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 223 SYMMETRIC 0
B1-B2 32 B1 1 3 -6 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 1123 SYMMETRIC 0
- 32 B1 1 3 -6 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 4170 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 207 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 1075 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 3786 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 6 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 3 6 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 223 SYMMETRIC 0
B1-B2 32 B1 1 3 6 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 1123 SYMMETRIC 0
- 32 B1 1 3 6 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 4170 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 136 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 207 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 1075 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 3786 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1187 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4671 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1147 SYMMETRIC 0
B1-B2 32 B1 1 5 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4237 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1187 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4671 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1147 SYMMETRIC 0
B1-B2 32 B1 1 5 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4237 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 183 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 817 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 117 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 556 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 2847 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 1095 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 209 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 4172 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 1095 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 209 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 4172 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 183 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 817 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 117 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 556 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 2847 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 730 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 2650 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 404 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 1024 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 2 7 BASE_SYMMETRIC 0 TOTAL 3696 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 404 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 1024 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 3696 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 730 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 2650 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 723 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 480 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 2643 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 1023 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 390 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 3669 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 1012 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 390 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 3648 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 1023 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 390 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 3669 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 723 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 236 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 480 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 2643 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 1012 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 390 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 3648 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 218 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 502 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 218 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 738 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 2638 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 648 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 923 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 3084 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 168 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 574 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 3004 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 648 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 923 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 3 -6 BASE_SYMMETRIC 0 TOTAL 3084 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 218 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 502 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 218 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 738 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 2638 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 168 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 574 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 3004 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 218 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 742 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 498 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 232 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 2645 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 923 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 644 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 3071 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 923 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 644 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 3071 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 218 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 742 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 498 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 232 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 2645 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 217 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 113 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 772 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 2892 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 921 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 640 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 3068 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 640 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 921 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 3068 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 217 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 772 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 113 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 2892 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 203 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 798 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 524 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 63 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 3047 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 921 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 644 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 3075 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 921 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 644 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 3075 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 203 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 798 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 524 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 63 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 3047 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 1028 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 406 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 3604 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 60 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 1023 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 388 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 3640 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 60 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 1023 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 388 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 3640 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 1028 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 406 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 3604 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 1040 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 3652 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 60 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 1024 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 402 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 3667 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 60 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 1024 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 402 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 3667 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 1040 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 3652 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 1073 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 281 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 3982 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 44 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 1074 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 3986 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 44 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 1074 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 3986 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 1073 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 281 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 3982 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 1102 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 4170 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 1102 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 4170 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 1172 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 4667 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 1172 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 4667 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1013 SYMMETRIC 0
B1-B2 32 B1 1 4 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 147 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4068 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B2 32 B1 1 6 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1127 SYMMETRIC 0
B1-B2 32 B1 1 6 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 209 SYMMETRIC 0
- 32 B1 1 6 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4170 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B2 32 B1 1 6 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1127 SYMMETRIC 0
B1-B2 32 B1 1 6 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 209 SYMMETRIC 0
- 32 B1 1 6 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4170 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1013 SYMMETRIC 0
B1-B2 32 B1 1 4 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 147 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4068 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 898 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 3817 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 404 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1056 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3693 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 404 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 1056 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 3693 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 898 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3817 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 611 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 232 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 156 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 4801 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 635 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 244 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 5219 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 635 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 244 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 5219 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 611 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 232 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 156 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 4801 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 37 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 571 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 148 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 4306 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 33 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 599 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 4678 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 33 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 599 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 4678 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 37 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 148 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 571 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 4306 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 891 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 276 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3796 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B2 32 B1 1 5 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1055 SYMMETRIC 0
B1-B2 32 B1 1 5 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 390 SYMMETRIC 0
- 32 B1 1 5 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3666 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1044 SYMMETRIC 0
B1-B2 32 B1 1 5 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 390 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3634 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B2 32 B1 1 5 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1055 SYMMETRIC 0
B1-B2 32 B1 1 5 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 390 SYMMETRIC 0
- 32 B1 1 5 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3666 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 891 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 276 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3796 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1044 SYMMETRIC 0
B1-B2 32 B1 1 5 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 390 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3634 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 554 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 828 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3203 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 648 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 955 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3082 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 168 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 572 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 876 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 2997 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 648 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 955 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3082 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 554 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 828 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3203 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 168 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 572 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 876 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 2997 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 37 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 571 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 443 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 148 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4285 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 33 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 599 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 455 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4650 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 113 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 471 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 363 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 646 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 3071 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 571 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 435 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 4291 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 33 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 599 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 455 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4650 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 37 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 571 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 443 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 148 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4285 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 571 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 435 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 4291 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 113 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 471 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 363 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 646 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 3071 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 115 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 675 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 3876 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 757 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 545 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 3982 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 212 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 524 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 512 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 2910 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 718 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 526 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 3664 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 757 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 545 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 3982 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 115 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 675 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 3876 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 718 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 526 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 3664 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 212 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 524 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 512 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 2910 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 832 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 550 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3189 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 32 B1 1 4 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 955 SYMMETRIC 0
B1-B2 32 B1 1 4 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 644 SYMMETRIC 0
- 32 B1 1 4 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3069 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 32 B1 1 4 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 955 SYMMETRIC 0
B1-B2 32 B1 1 4 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 644 SYMMETRIC 0
- 32 B1 1 4 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3069 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 832 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 550 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3189 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 542 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 832 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3189 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 640 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 953 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3066 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 640 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 953 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3066 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 542 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 832 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3189 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 115 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 671 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 3872 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 545 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 753 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 3969 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 545 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 753 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 3969 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 115 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 671 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 3872 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 750 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 552 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 3952 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 751 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 545 SYMMETRIC 0
- 32 B1 1 2 3 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 3966 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 751 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 545 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 3966 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 750 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 552 SYMMETRIC 0
- 32 B1 1 2 3 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 3952 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 838 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 546 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3193 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 32 B1 1 3 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 953 SYMMETRIC 0
B1-B2 32 B1 1 3 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 644 SYMMETRIC 0
- 32 B1 1 3 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3073 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 110 SYMMETRIC 0
B0-B2 32 B1 1 3 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 953 SYMMETRIC 0
B1-B2 32 B1 1 3 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 644 SYMMETRIC 0
- 32 B1 1 3 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3073 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 838 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 546 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3193 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 412 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1060 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3634 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 60 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 388 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1055 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3639 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 60 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 388 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1055 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3639 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 412 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1060 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3634 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 552 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 754 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 3971 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 545 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 755 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 3974 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 545 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 755 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 3974 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 552 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 754 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 3971 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 605 SYMMETRIC 0
- 32 B1 1 3 -2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 4624 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 602 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 454 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 4630 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 454 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 602 SYMMETRIC 0
- 32 B1 1 3 -2 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 4630 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 605 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 4624 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1072 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 426 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3650 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -7 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 60 SYMMETRIC 0
B0-B2 32 B1 1 2 -7 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 402 SYMMETRIC 0
B1-B2 32 B1 1 2 -7 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 1056 SYMMETRIC 0
- 32 B1 1 2 -7 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 3666 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 60 SYMMETRIC 0
B0-B2 32 B1 1 2 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1056 SYMMETRIC 0
B1-B2 32 B1 1 2 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 402 SYMMETRIC 0
- 32 B1 1 2 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3666 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 7 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 426 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 1072 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 3650 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 283 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1105 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3985 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 44 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1106 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3984 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 44 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1106 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3984 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 283 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1105 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3985 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 608 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 471 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 4655 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 602 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 468 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 4658 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 602 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 468 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 4658 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 608 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 471 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 4655 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 625 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 324 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 5027 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 625 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 324 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 5027 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 625 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 324 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 5027 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 625 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 324 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 5027 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -8 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B2 32 B1 1 1 -8 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
B1-B2 32 B1 1 1 -8 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 1134 SYMMETRIC 0
- 32 B1 1 1 -8 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 4168 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 8 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B2 32 B1 1 1 8 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
B1-B2 32 B1 1 1 8 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 1134 SYMMETRIC 0
- 32 B1 1 1 8 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 4168 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1204 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4666 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1204 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4666 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 640 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 251 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 5236 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 640 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 251 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 5236 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 5800 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 5800 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 32 B1 1 5 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 499 SYMMETRIC 0
B1-B2 32 B1 1 5 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
- 32 B1 1 5 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5618 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 32 B1 1 5 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 499 SYMMETRIC 0
B1-B2 32 B1 1 5 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
- 32 B1 1 5 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5618 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 493 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -4 5 BASE_SYMMETRIC 0 TOTAL 5054 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 493 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5054 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 445 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 5808 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 445 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 5808 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 505 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 5240 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 505 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 5240 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B2 32 B1 1 4 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
B1-B2 32 B1 1 4 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 479 SYMMETRIC 0
- 32 B1 1 4 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5026 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B2 32 B1 1 4 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
B1-B2 32 B1 1 4 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 479 SYMMETRIC 0
- 32 B1 1 4 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5026 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 455 SYMMETRIC 0
B1-B2 32 B1 1 4 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 459 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4642 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 455 SYMMETRIC 0
B1-B2 32 B1 1 4 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 459 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4642 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 797 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 4326 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 797 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 4326 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 758 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 148 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 426 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 3985 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 758 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 148 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 426 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 3985 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 491 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 5212 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 491 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 5212 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 37 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 396 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 467 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 156 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 4795 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 37 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 396 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 467 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 156 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 4795 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 809 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 387 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 4506 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 809 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 387 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 4506 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 711 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 299 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 4360 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 711 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 299 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 4360 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B2 32 B1 1 3 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
B1-B2 32 B1 1 3 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 793 SYMMETRIC 0
- 32 B1 1 3 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4313 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B2 32 B1 1 3 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
B1-B2 32 B1 1 3 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 793 SYMMETRIC 0
- 32 B1 1 3 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4313 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 790 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 436 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 4311 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 790 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 436 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 4311 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 387 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 805 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 4494 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 387 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 805 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 4494 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 183 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 249 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 583 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 583 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 3106 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 801 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 384 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 4492 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 801 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 384 SYMMETRIC 0
- 32 B1 1 2 3 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 4492 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 211 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 544 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 544 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 3312 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 2 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 436 SYMMETRIC 0
B1-B2 32 B1 1 2 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 794 SYMMETRIC 0
- 32 B1 1 2 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4319 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 2 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 436 SYMMETRIC 0
B1-B2 32 B1 1 2 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 794 SYMMETRIC 0
- 32 B1 1 2 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4319 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 478 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 478 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5006 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 478 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 478 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5006 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 384 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 805 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 4499 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 384 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 805 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 4499 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 480 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 423 SYMMETRIC 0
- 32 B1 1 3 -2 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 5201 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 480 SYMMETRIC 0
B1-B2 32 B1 1 3 2 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 423 SYMMETRIC 0
- 32 B1 1 3 2 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 5201 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 1 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 478 SYMMETRIC 0
B1-B2 32 B1 1 1 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 492 SYMMETRIC 0
- 32 B1 1 1 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5034 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 1 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 478 SYMMETRIC 0
B1-B2 32 B1 1 1 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 492 SYMMETRIC 0
- 32 B1 1 1 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5034 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 339 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 492 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5420 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 339 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 492 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5420 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 424 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 494 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 5228 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 424 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 494 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 5228 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 339 SYMMETRIC 0
B1-B2 32 B1 1 4 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 436 SYMMETRIC 0
- 32 B1 1 4 -1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 5620 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 436 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 339 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 5620 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B2 32 B1 1 0 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 503 SYMMETRIC 0
B1-B2 32 B1 1 0 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 262 SYMMETRIC 0
- 32 B1 1 0 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5637 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6224 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 446 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 5840 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 6432 SYMMETRIC 0
