B0-B1-B2 32 B1 1 8 0 B2 0 4 0 BASE_SYMMETRIC 1 TOTAL 36 SYMMETRIC 6
B0-B2 32 B1 1 8 0 B2 0 4 0 BASE_SYMMETRIC 1 TOTAL 460 SYMMETRIC 0
B1-B2 32 B1 1 8 0 B2 0 4 0 BASE_SYMMETRIC 1 TOTAL 460 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 4 0 BASE_SYMMETRIC 1 TOTAL 5052 SYMMETRIC 54
B0-B1-B2 32 B1 1 0 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 1081 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 371 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 3683 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 0 8 BASE_SYMMETRIC 1 TOTAL 175 SYMMETRIC 13
B0-B1 32 B1 1 0 4 B2 1 0 8 BASE_SYMMETRIC 1 TOTAL 873 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 0 8 BASE_SYMMETRIC 1 TOTAL 873 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 0 8 BASE_SYMMETRIC 1 TOTAL 2559 SYMMETRIC 39
B0-B1-B2 32 B1 1 7 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1049 SYMMETRIC 0
B1-B2 32 B1 1 7 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 370 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 3672 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1049 SYMMETRIC 0
B1-B2 32 B1 1 7 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 370 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 3672 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 175 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 870 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 841 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2552 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 175 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 870 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 841 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 2552 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 1013 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 376 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 3663 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 1013 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 376 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 3663 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 452 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 398 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 398 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 1900 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 208 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 818 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 770 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 2606 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 208 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 818 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 770 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 2606 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 170 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 138 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 855 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 260 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3478 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1045 SYMMETRIC 0
B1-B2 32 B1 1 5 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 376 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3658 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 170 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 138 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 855 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 260 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3478 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 66 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1045 SYMMETRIC 0
B1-B2 32 B1 1 5 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 376 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3658 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 71 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 521 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 397 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 3647 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 41 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 585 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 433 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4469 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 71 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 521 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 397 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 3647 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 41 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 585 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 433 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4469 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 446 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 544 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 512 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 2887 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 208 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 816 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 802 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 2605 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 446 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 544 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 512 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 2887 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 208 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 816 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 802 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 2605 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 849 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 130 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 357 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 3174 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 73 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 1017 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 495 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 3358 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 849 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 357 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 130 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 3174 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 73 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 1017 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 495 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 3358 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 27 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 465 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4834 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 27 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 465 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4834 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 413 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 477 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5170 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 413 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 477 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5170 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 45 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 1073 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 403 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 3670 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 45 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 1073 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 403 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 3670 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 1021 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 280 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 3904 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 1021 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 280 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 3904 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -2 B2 0 3 -1 BASE_SYMMETRIC 1 TOTAL 175 SYMMETRIC 13
B0-B2 32 B1 1 6 -2 B2 0 3 -1 BASE_SYMMETRIC 1 TOTAL 838 SYMMETRIC 0
B1-B2 32 B1 1 6 -2 B2 0 3 -1 BASE_SYMMETRIC 1 TOTAL 838 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 3 -1 BASE_SYMMETRIC 1 TOTAL 2545 SYMMETRIC 39
B0-B1-B2 32 B1 1 6 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 175 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 838 SYMMETRIC 0
B1-B2 32 B1 1 6 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 838 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 2533 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 2 B2 0 3 1 BASE_SYMMETRIC 1 TOTAL 175 SYMMETRIC 13
B0-B2 32 B1 1 6 2 B2 0 3 1 BASE_SYMMETRIC 1 TOTAL 838 SYMMETRIC 0
B1-B2 32 B1 1 6 2 B2 0 3 1 BASE_SYMMETRIC 1 TOTAL 838 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 3 1 BASE_SYMMETRIC 1 TOTAL 2545 SYMMETRIC 39
B0-B1-B2 32 B1 1 2 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 392 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1900 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 208 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 767 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 786 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2599 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 233 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 722 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 107 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 754 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 2340 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 208 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 767 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 786 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2599 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 392 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 420 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1900 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 233 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 722 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 754 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 107 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2340 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 446 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 506 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 512 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 2890 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 208 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 799 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 784 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2598 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 233 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 754 SYMMETRIC 0
B1-B2 32 B1 1 4 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 752 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 2326 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 208 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 799 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 784 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 2598 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 446 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 506 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 512 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2890 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 233 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 101 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 754 SYMMETRIC 0
B1-B2 32 B1 1 4 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 752 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2326 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 357 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 817 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 130 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3185 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 73 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 495 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 985 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3348 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 443 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 905 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 222 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 2785 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 73 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 495 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 985 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3348 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 357 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 817 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 130 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3185 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 125 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 443 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 905 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 222 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 2785 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 45 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 403 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 1041 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 3660 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 238 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 367 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 961 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 3044 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 45 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 403 SYMMETRIC 0
B1-B2 32 B1 1 3 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 1041 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 3660 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 238 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 367 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 961 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 3044 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 280 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 989 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3897 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 242 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 889 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 314 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3095 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 280 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 989 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3897 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 242 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 889 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 314 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3095 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 643 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 643 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 2435 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 4 4 BASE_SYMMETRIC 1 TOTAL 196 SYMMETRIC 12
B0-B1 32 B1 1 2 2 B2 1 4 4 BASE_SYMMETRIC 1 TOTAL 774 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 4 4 BASE_SYMMETRIC 1 TOTAL 774 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 4 4 BASE_SYMMETRIC 1 TOTAL 2590 SYMMETRIC 40
B0-B1-B2 32 B1 1 2 -2 B2 1 4 -4 BASE_SYMMETRIC 1 TOTAL 196 SYMMETRIC 12
B0-B1 32 B1 1 2 -2 B2 1 4 -4 BASE_SYMMETRIC 1 TOTAL 774 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 4 -4 BASE_SYMMETRIC 1 TOTAL 774 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 4 -4 BASE_SYMMETRIC 1 TOTAL 2590 SYMMETRIC 40
B0-B1-B2 32 B1 1 2 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 275 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 689 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 699 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 2697 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 776 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 806 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 2587 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 776 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 806 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 2587 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 275 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 689 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 699 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 2697 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 56 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 980 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 506 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 3328 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 981 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 500 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 3340 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 981 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 500 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 3340 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 56 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 980 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 506 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 3328 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 1036 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 406 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 3653 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 1036 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 406 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 3653 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 1048 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 350 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 3825 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 1048 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 350 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 3825 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 281 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 715 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 715 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 2685 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 1 -3 BASE_SYMMETRIC 1 TOTAL 196 SYMMETRIC 12
B0-B2 32 B1 1 2 -6 B2 0 1 -3 BASE_SYMMETRIC 1 TOTAL 808 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 0 1 -3 BASE_SYMMETRIC 1 TOTAL 808 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 1 -3 BASE_SYMMETRIC 1 TOTAL 2584 SYMMETRIC 40
B0-B1-B2 32 B1 1 2 6 B2 0 1 3 BASE_SYMMETRIC 1 TOTAL 196 SYMMETRIC 12
B0-B2 32 B1 1 2 6 B2 0 1 3 BASE_SYMMETRIC 1 TOTAL 808 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 0 1 3 BASE_SYMMETRIC 1 TOTAL 808 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 1 3 BASE_SYMMETRIC 1 TOTAL 2584 SYMMETRIC 40
B0-B1-B2 32 B1 1 3 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 56 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 512 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1012 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3342 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 500 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1013 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3341 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 68 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 500 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1013 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3341 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 56 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 512 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1012 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3342 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 579 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 579 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 4289 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 1 6 2 BASE_SYMMETRIC 1 TOTAL 37 SYMMETRIC 7
B0-B1 32 B1 1 3 1 B2 1 6 2 BASE_SYMMETRIC 1 TOTAL 579 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 1 6 2 BASE_SYMMETRIC 1 TOTAL 579 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 6 2 BASE_SYMMETRIC 1 TOTAL 4289 SYMMETRIC 51
B0-B1-B2 32 B1 1 3 -1 B2 1 6 -2 BASE_SYMMETRIC 1 TOTAL 37 SYMMETRIC 7
B0-B1 32 B1 1 3 -1 B2 1 6 -2 BASE_SYMMETRIC 1 TOTAL 579 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 6 -2 BASE_SYMMETRIC 1 TOTAL 579 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 6 -2 BASE_SYMMETRIC 1 TOTAL 4289 SYMMETRIC 51
B0-B1-B2 32 B1 1 1 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 406 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 1068 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 3654 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 406 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 1068 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 3654 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 352 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1080 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3822 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 352 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1080 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3822 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 608 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 460 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 4652 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 608 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 460 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 4652 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 29 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 611 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 406 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 4842 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 29 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 611 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 406 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 4842 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 8 B2 0 0 4 BASE_SYMMETRIC 1 TOTAL 15 SYMMETRIC 5
B0-B2 32 B1 1 0 8 B2 0 0 4 BASE_SYMMETRIC 1 TOTAL 481 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 0 4 BASE_SYMMETRIC 1 TOTAL 481 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 0 4 BASE_SYMMETRIC 1 TOTAL 5031 SYMMETRIC 55
B0-B1-B2 32 B1 1 4 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 425 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 481 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5227 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 1 8 0 BASE_SYMMETRIC 1 TOTAL 25 SYMMETRIC 5
B0-B1 32 B1 1 4 0 B2 1 8 0 BASE_SYMMETRIC 1 TOTAL 426 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 1 8 0 BASE_SYMMETRIC 1 TOTAL 426 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 8 0 BASE_SYMMETRIC 1 TOTAL 5424 SYMMETRIC 56
