B0-B2 32 B1 1 10 0 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 10 0 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6260 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 267 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 496 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5664 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 4704 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 0 10 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 0 10 BASE_SYMMETRIC 0 TOTAL 1160 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 0 10 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 0 10 BASE_SYMMETRIC 0 TOTAL 4204 SYMMETRIC 0
B0-B1-B2 32 B1 1 9 -1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 9 -1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 496 SYMMETRIC 0
B1-B2 32 B1 1 9 -1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 9 -1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 5648 SYMMETRIC 0
B0-B1-B2 32 B1 1 9 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 9 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 496 SYMMETRIC 0
B1-B2 32 B1 1 9 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 9 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 5648 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 324 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 484 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5444 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 324 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 484 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5444 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 1160 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 4188 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 1160 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 4188 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 1 9 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 1 9 BASE_SYMMETRIC 0 TOTAL 1136 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 1 9 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 1 9 BASE_SYMMETRIC 0 TOTAL 4012 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 1 -5 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 1 -5 BASE_SYMMETRIC 0 TOTAL 1136 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 1 -5 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 1 -5 BASE_SYMMETRIC 0 TOTAL 4012 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -2 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B2 32 B1 1 8 -2 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 324 SYMMETRIC 0
B1-B2 32 B1 1 8 -2 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 484 SYMMETRIC 0
- 32 B1 1 8 -2 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 5423 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B2 32 B1 1 8 2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 484 SYMMETRIC 0
B1-B2 32 B1 1 8 2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 324 SYMMETRIC 0
- 32 B1 1 8 2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 5423 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 505 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 461 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5038 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 505 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 461 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5038 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 1136 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 3991 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 1136 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 3991 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 1079 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 414 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 3673 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 -4 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 -4 BASE_SYMMETRIC 0 TOTAL 1079 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 2 -4 BASE_SYMMETRIC 0 TOTAL 414 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 -4 BASE_SYMMETRIC 0 TOTAL 3673 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -3 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B2 32 B1 1 7 -3 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 505 SYMMETRIC 0
B1-B2 32 B1 1 7 -3 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 461 SYMMETRIC 0
- 32 B1 1 7 -3 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 5037 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 3 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B2 32 B1 1 7 3 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 505 SYMMETRIC 0
B1-B2 32 B1 1 7 3 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 461 SYMMETRIC 0
- 32 B1 1 7 3 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 5037 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 324 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 481 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5399 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 324 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 481 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5399 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 1079 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 414 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 3672 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 1079 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 414 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 3672 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 1124 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 3982 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 1124 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 3982 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 464 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 302 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 442 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 4299 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -4 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B2 32 B1 1 6 -4 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 324 SYMMETRIC 0
B1-B2 32 B1 1 6 -4 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 481 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 5420 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 464 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 302 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 442 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 4299 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 4 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B2 32 B1 1 6 4 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 324 SYMMETRIC 0
B1-B2 32 B1 1 6 4 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 481 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 5420 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 232 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 465 SYMMETRIC 0
B1-B2 32 B1 1 4 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 306 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4803 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 497 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5618 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 232 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 465 SYMMETRIC 0
B1-B2 32 B1 1 4 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 306 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4803 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 497 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5618 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 156 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 936 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 3786 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 1124 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 4003 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 1124 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 4003 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 1024 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 143 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 143 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 3888 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 4172 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 4172 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 258 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 501 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 5582 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -5 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 32 B1 1 5 -5 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 262 SYMMETRIC 0
B1-B2 32 B1 1 5 -5 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 497 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 5634 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 258 SYMMETRIC 0
B1-B2 32 B1 1 3 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 501 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 5582 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 5 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 32 B1 1 5 5 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 262 SYMMETRIC 0
B1-B2 32 B1 1 5 5 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 497 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 5634 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 517 SYMMETRIC 0
B1-B2 32 B1 1 5 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5975 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6220 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 517 SYMMETRIC 0
B1-B2 32 B1 1 5 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5975 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6220 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 1072 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 151 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 4257 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 4188 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 1072 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 151 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 4257 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 4188 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 4680 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 1229 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 4688 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 4680 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 1229 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 4688 SYMMETRIC 0
B1-B2 32 B1 1 4 -6 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6248 SYMMETRIC 0
B1-B2 32 B1 1 4 6 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6248 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6291 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6291 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 1229 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 4716 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -6 4 BASE_SYMMETRIC 0 TOTAL 1229 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -6 4 BASE_SYMMETRIC 0 TOTAL 4716 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 1238 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 4756 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 1238 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 4756 SYMMETRIC 0
B0-B2 32 B1 1 9 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 9 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4694 SYMMETRIC 0
B0-B2 32 B1 1 9 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 9 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4694 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1128 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4194 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 1128 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 4194 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B2 32 B1 1 8 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1128 SYMMETRIC 0
B1-B2 32 B1 1 8 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
- 32 B1 1 8 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4178 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1128 SYMMETRIC 0
B1-B2 32 B1 1 8 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4178 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B2 32 B1 1 8 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1128 SYMMETRIC 0
B1-B2 32 B1 1 8 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
- 32 B1 1 8 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4178 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 42 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1128 SYMMETRIC 0
B1-B2 32 B1 1 8 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4178 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1104 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4002 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 1104 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 4001 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1104 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4002 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 1104 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 4001 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 7 -3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1104 SYMMETRIC 0
B1-B2 32 B1 1 7 -3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
- 32 B1 1 7 -3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 3981 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1104 SYMMETRIC 0
B1-B2 32 B1 1 7 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 3977 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 7 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1104 SYMMETRIC 0
B1-B2 32 B1 1 7 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
- 32 B1 1 7 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 3981 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1104 SYMMETRIC 0
B1-B2 32 B1 1 7 -1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 264 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 3977 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 414 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1047 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3663 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 411 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 1047 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 3654 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 414 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1047 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3663 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 411 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1047 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3654 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -4 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 6 -4 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 414 SYMMETRIC 0
B1-B2 32 B1 1 6 -4 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 1047 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 3662 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1047 SYMMETRIC 0
B1-B2 32 B1 1 6 2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 411 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 3650 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 4 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 6 4 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1047 SYMMETRIC 0
B1-B2 32 B1 1 6 4 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 414 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 3662 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -2 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 411 SYMMETRIC 0
B1-B2 32 B1 1 6 -2 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 1047 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 3650 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1092 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3972 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1092 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3935 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1092 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3972 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1092 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3935 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 156 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 904 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 3797 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -5 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 5 -5 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
B1-B2 32 B1 1 5 -5 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 1092 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 3993 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 3 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
B1-B2 32 B1 1 5 3 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 1092 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 3953 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 5 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 5 5 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 265 SYMMETRIC 0
B1-B2 32 B1 1 5 5 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 1092 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 3993 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 156 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 904 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 3797 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -3 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
B1-B2 32 B1 1 5 -3 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 1092 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 3953 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 143 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 992 SYMMETRIC 0
B1-B2 32 B1 1 4 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 149 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3894 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4162 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 49 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 205 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1101 SYMMETRIC 0
B1-B2 32 B1 1 4 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3961 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4162 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 108 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 143 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 992 SYMMETRIC 0
B1-B2 32 B1 1 4 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 149 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3894 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 49 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 205 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1101 SYMMETRIC 0
B1-B2 32 B1 1 4 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3961 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 151 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 1040 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 4250 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -6 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 4 -6 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
B1-B2 32 B1 1 4 -6 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 4178 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 332 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 133 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 940 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 3406 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 49 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 211 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 1101 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 3974 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 6 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 4 6 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
B1-B2 32 B1 1 4 6 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 4178 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 151 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 1040 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 4250 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 49 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 72 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 211 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 1101 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 3974 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 332 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 133 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 940 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 3406 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4673 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1197 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4678 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1097 SYMMETRIC 0
B1-B2 32 B1 1 5 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3919 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1197 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4594 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1197 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4678 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4673 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1197 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4594 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1097 SYMMETRIC 0
B1-B2 32 B1 1 5 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3919 SYMMETRIC 0
B1-B2 32 B1 1 3 -7 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 1197 SYMMETRIC 0
- 32 B1 1 3 -7 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 4706 SYMMETRIC 0
B1-B2 32 B1 1 3 5 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 1197 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 4622 SYMMETRIC 0
B1-B2 32 B1 1 3 7 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 1197 SYMMETRIC 0
- 32 B1 1 3 7 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 4706 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 1197 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 4622 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4746 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
B1-B2 32 B1 1 6 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4512 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4746 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
B1-B2 32 B1 1 6 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4512 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 1065 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 3949 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 4696 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 4696 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 1065 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 3949 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 139 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 908 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 3420 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 221 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 1098 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 4195 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 221 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 1098 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 4195 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 139 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 908 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 3420 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 905 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 133 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 3409 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 1098 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 215 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 4179 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 1095 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 215 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 4170 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 1098 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 215 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 4179 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 905 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 133 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 3409 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 1095 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 215 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 4170 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 252 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 975 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 3348 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 1073 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 4000 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 1068 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 3992 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 1073 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 4000 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 252 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 975 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 3348 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -7 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 1068 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 3992 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 975 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 252 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 3348 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 1073 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 3979 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 1073 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 3979 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 62 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 975 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 252 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 3348 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 135 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 344 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 127 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 910 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 3404 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 1017 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 416 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 3664 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 416 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 1017 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 3664 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 135 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 910 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 127 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 344 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 3404 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 135 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 912 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 344 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 133 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 3415 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 1017 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 416 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 3663 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 1017 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 416 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 3663 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 135 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 912 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 344 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 133 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 3415 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 1073 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 288 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 3920 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 1070 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 3964 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 1070 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 3964 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 1073 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 288 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 3920 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 1076 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 288 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 3963 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 1070 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 3985 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 1070 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 3985 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 1076 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 288 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 3963 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 1100 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 4149 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 1099 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 4161 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 1099 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 4161 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 1100 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 4149 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 1103 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 225 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 4174 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 1099 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 4177 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 1099 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 4177 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 1103 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 225 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 4174 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 1171 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 4674 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 1174 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 4674 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 1174 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 4674 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 1171 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 4674 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 1174 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 4702 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 1174 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 4702 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 4745 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 4745 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4698 SYMMETRIC 0
B0-B2 32 B1 1 7 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 7 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4694 SYMMETRIC 0
B0-B2 32 B1 1 7 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 7 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4694 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4698 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 157 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1040 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 4263 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 221 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1130 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4193 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 221 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 1130 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 4193 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 157 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1040 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4263 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 661 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 5587 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 5827 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 5827 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 661 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 5587 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 252 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 637 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 5198 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 637 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 5254 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 637 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 5254 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 252 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 637 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 5198 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1037 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 151 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4250 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B2 32 B1 1 6 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1130 SYMMETRIC 0
B1-B2 32 B1 1 6 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 215 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4177 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1127 SYMMETRIC 0
B1-B2 32 B1 1 6 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 215 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4165 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B2 32 B1 1 6 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1130 SYMMETRIC 0
B1-B2 32 B1 1 6 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 215 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4177 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 98 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1037 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 151 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4250 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1127 SYMMETRIC 0
B1-B2 32 B1 1 6 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 215 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4165 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1087 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3998 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1105 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3998 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 1100 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 3987 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1105 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3998 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1087 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3998 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 40 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 1100 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 3987 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 637 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 246 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 5182 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 637 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 5238 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 44 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 585 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 226 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 4451 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 633 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 5201 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 637 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 5238 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 637 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 246 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 5182 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 633 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 5201 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 44 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 585 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 226 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 4451 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 317 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 609 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 4834 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 317 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 625 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 5034 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 286 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 550 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 440 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 3976 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 306 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 614 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 4840 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 317 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 625 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 5034 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 317 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 609 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 4834 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 306 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 614 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 4840 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 286 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 550 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 440 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 3976 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1087 SYMMETRIC 0
B1-B2 32 B1 1 3 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3977 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B2 32 B1 1 5 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1105 SYMMETRIC 0
B1-B2 32 B1 1 5 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3977 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B2 32 B1 1 5 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1105 SYMMETRIC 0
B1-B2 32 B1 1 5 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3977 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1087 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3977 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 366 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 974 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3735 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 416 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1049 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3662 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 416 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1049 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3662 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 366 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 974 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3735 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 609 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 317 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 4816 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 625 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 317 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 5013 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 625 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 317 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 5013 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 609 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 317 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 4816 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 29 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 483 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 597 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 4642 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 37 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 487 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 595 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 4654 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 37 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 487 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 595 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 4654 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 29 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 483 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 597 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 4642 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 976 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 366 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3733 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
B0-B2 32 B1 1 4 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1049 SYMMETRIC 0
B1-B2 32 B1 1 4 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 416 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3661 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 74 SYMMETRIC 0
B0-B2 32 B1 1 4 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1049 SYMMETRIC 0
B1-B2 32 B1 1 4 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 416 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3661 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 120 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 976 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 366 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3733 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1105 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3959 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1102 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 3962 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1102 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3962 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1105 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 3959 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 29 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 597 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 483 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 4644 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 37 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 595 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 487 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 4653 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 37 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 595 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 487 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 4653 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 29 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 597 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 483 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 4644 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 320 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 628 SYMMETRIC 0
- 32 B1 1 3 -3 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 4995 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 625 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 317 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 5001 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 317 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 625 SYMMETRIC 0
- 32 B1 1 3 -3 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 5001 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 628 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 320 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 4995 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1108 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 3977 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -7 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B2 32 B1 1 3 -7 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1102 SYMMETRIC 0
B1-B2 32 B1 1 3 -7 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 3 -7 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 3983 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 46 SYMMETRIC 0
B0-B2 32 B1 1 3 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1102 SYMMETRIC 0
B1-B2 32 B1 1 3 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 3 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 3983 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1108 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 3977 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 221 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1132 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4158 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1131 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4159 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 213 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1131 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4159 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 221 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1132 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4158 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 628 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 320 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 5019 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 625 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 317 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 5022 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 625 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 317 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 5022 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 628 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 320 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 5019 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 639 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 5224 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 638 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 249 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 5226 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 638 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 249 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 5226 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 639 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 5224 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 8 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1135 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 227 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4171 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -8 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 2 -8 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
B1-B2 32 B1 1 2 -8 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 1131 SYMMETRIC 0
- 32 B1 1 2 -8 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 4175 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 8 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 2 8 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1131 SYMMETRIC 0
B1-B2 32 B1 1 2 8 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 219 SYMMETRIC 0
- 32 B1 1 2 8 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4175 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 8 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 227 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 1135 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 4171 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1203 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4675 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4672 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4672 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1203 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4675 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 640 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 5241 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 638 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 255 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 5242 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 638 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 255 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 5242 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 640 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 5241 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 5808 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 5808 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 5808 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 5808 SYMMETRIC 0
B1-B2 32 B1 1 1 -9 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 1 -9 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 4700 SYMMETRIC 0
B1-B2 32 B1 1 1 9 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 1 9 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 4700 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4743 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4743 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 5836 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 5836 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 5885 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 5885 SYMMETRIC 0
B0-B2 32 B1 1 6 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6251 SYMMETRIC 0
B0-B2 32 B1 1 6 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6251 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 501 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 5654 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 501 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5654 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 473 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6456 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 473 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6456 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 275 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 448 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 5850 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 275 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 448 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 5850 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 32 B1 1 5 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 501 SYMMETRIC 0
B1-B2 32 B1 1 5 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 262 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5638 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 32 B1 1 5 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 501 SYMMETRIC 0
B1-B2 32 B1 1 5 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 262 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5638 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 497 SYMMETRIC 0
B1-B2 32 B1 1 5 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 262 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5598 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 497 SYMMETRIC 0
B1-B2 32 B1 1 5 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 262 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5598 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 333 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 493 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5426 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 333 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 493 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5426 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 486 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 5221 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 486 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 5221 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 448 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 269 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 5834 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 448 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 269 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 5834 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 436 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 5597 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 17 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 436 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 90 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 5597 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 5626 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 5626 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 433 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 5570 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 433 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 5570 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B2 32 B1 1 4 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 493 SYMMETRIC 0
B1-B2 32 B1 1 4 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 333 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5405 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B2 32 B1 1 4 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 493 SYMMETRIC 0
B1-B2 32 B1 1 4 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 333 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5405 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 471 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5030 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 471 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5030 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 5605 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 5605 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 399 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 305 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 305 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 4792 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 518 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 418 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 5223 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 518 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 418 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 5223 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 121 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 388 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 299 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 388 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 4352 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B2 32 B1 1 3 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 471 SYMMETRIC 0
B1-B2 32 B1 1 3 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
- 32 B1 1 3 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5029 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B2 32 B1 1 3 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 471 SYMMETRIC 0
B1-B2 32 B1 1 3 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
- 32 B1 1 3 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5029 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 333 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 493 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5393 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 333 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 493 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5393 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 418 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 518 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 5222 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 418 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 518 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 5222 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 440 SYMMETRIC 0
- 32 B1 1 3 -3 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 5590 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 440 SYMMETRIC 0
- 32 B1 1 3 3 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 5590 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B2 32 B1 1 2 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 493 SYMMETRIC 0
B1-B2 32 B1 1 2 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 333 SYMMETRIC 0
- 32 B1 1 2 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5414 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B2 32 B1 1 2 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 493 SYMMETRIC 0
B1-B2 32 B1 1 2 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 333 SYMMETRIC 0
- 32 B1 1 2 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5414 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 502 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5626 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 502 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5626 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 440 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 5611 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 440 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 5611 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
B1-B2 32 B1 1 4 -2 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 446 SYMMETRIC 0
- 32 B1 1 4 -2 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 5828 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 446 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 5828 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 1 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 502 SYMMETRIC 0
B1-B2 32 B1 1 1 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 267 SYMMETRIC 0
- 32 B1 1 1 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5642 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -9 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 1 -9 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 502 SYMMETRIC 0
B1-B2 32 B1 1 1 -9 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 267 SYMMETRIC 0
- 32 B1 1 1 -9 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5642 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6232 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6232 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 446 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 267 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 5844 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 446 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 267 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 5844 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 6440 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 6440 SYMMETRIC 0
B0-B2 32 B1 1 0 10 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 0 10 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6260 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6309 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 6468 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 6517 SYMMETRIC 0
