B0-B2 32 B1 1 12 0 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 12 0 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6339 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6327 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 4783 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 0 12 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 0 12 BASE_SYMMETRIC 0 TOTAL 4771 SYMMETRIC 0
B0-B2 32 B1 1 11 -1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 11 -1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6324 SYMMETRIC 0
B0-B2 32 B1 1 11 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 11 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6324 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6288 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6288 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 4768 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 4768 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 1 11 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 1 11 BASE_SYMMETRIC 0 TOTAL 4732 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 1 -7 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 1 -7 BASE_SYMMETRIC 0 TOTAL 4732 SYMMETRIC 0
B0-B2 32 B1 1 10 -2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 10 -2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6285 SYMMETRIC 0
B0-B2 32 B1 1 10 2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 10 2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6285 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 520 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6076 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 520 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6076 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 4729 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -2 10 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -2 10 BASE_SYMMETRIC 0 TOTAL 4729 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 10 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 10 BASE_SYMMETRIC 0 TOTAL 1216 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 2 10 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 10 BASE_SYMMETRIC 0 TOTAL 4552 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 -6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 -6 BASE_SYMMETRIC 0 TOTAL 1216 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 2 -6 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 -6 BASE_SYMMETRIC 0 TOTAL 4552 SYMMETRIC 0
B0-B1-B2 32 B1 1 9 -3 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 32 B1 1 9 -3 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 520 SYMMETRIC 0
B1-B2 32 B1 1 9 -3 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
- 32 B1 1 9 -3 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6073 SYMMETRIC 0
B0-B1-B2 32 B1 1 9 3 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 32 B1 1 9 3 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 520 SYMMETRIC 0
B1-B2 32 B1 1 9 3 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
- 32 B1 1 9 3 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6073 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6246 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6246 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 1216 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 4549 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 1216 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 4549 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 1243 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 4691 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 1243 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 4691 SYMMETRIC 0
B1-B2 32 B1 1 8 -4 B2 0 4 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 8 -4 B2 0 4 -4 BASE_SYMMETRIC 0 TOTAL 6246 SYMMETRIC 0
B0-B2 32 B1 1 8 4 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 8 4 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6246 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 520 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6069 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 520 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6069 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 1243 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 4691 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 1243 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 4691 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 1216 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 4546 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 1216 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 4546 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -5 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 32 B1 1 7 -5 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B1-B2 32 B1 1 7 -5 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 520 SYMMETRIC 0
- 32 B1 1 7 -5 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 6072 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 5 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 32 B1 1 7 5 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B1-B2 32 B1 1 7 5 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 520 SYMMETRIC 0
- 32 B1 1 7 5 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 6072 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6282 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6282 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 1216 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 4549 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -5 7 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -5 7 BASE_SYMMETRIC 0 TOTAL 1216 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -5 7 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -5 7 BASE_SYMMETRIC 0 TOTAL 4549 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 1242 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 4728 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 1242 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 4728 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 518 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 6029 SYMMETRIC 0
B1-B2 32 B1 1 6 -6 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 -6 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 6285 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 92 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 518 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 6029 SYMMETRIC 0
B1-B2 32 B1 1 6 6 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 6 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 6285 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6258 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6319 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6258 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6319 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 4730 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 1242 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 4731 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -6 6 BASE_SYMMETRIC 0 TOTAL 1242 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -6 6 BASE_SYMMETRIC 0 TOTAL 4731 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 1235 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 4756 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 4765 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 4765 SYMMETRIC 0
B1-B2 32 B1 1 3 -7 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 3 -7 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 6306 SYMMETRIC 0
B1-B2 32 B1 1 5 -7 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 5 -7 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 6322 SYMMETRIC 0
B1-B2 32 B1 1 3 7 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 3 7 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 6306 SYMMETRIC 0
B1-B2 32 B1 1 5 7 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 5 7 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 6322 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6327 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6336 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6327 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6336 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 1238 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 4771 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 4768 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -7 3 BASE_SYMMETRIC 0 TOTAL 1238 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -7 3 BASE_SYMMETRIC 0 TOTAL 4771 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -7 5 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -7 5 BASE_SYMMETRIC 0 TOTAL 4768 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 1241 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 4780 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 1243 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 4781 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 1241 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 4780 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 1243 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 4781 SYMMETRIC 0
B1-B2 32 B1 1 4 -8 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 4 -8 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 6339 SYMMETRIC 0
B1-B2 32 B1 1 4 8 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 4 8 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 6339 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6347 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6347 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 1243 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 4784 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -8 4 BASE_SYMMETRIC 0 TOTAL 1243 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -8 4 BASE_SYMMETRIC 0 TOTAL 4784 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 4792 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 4792 SYMMETRIC 0
B0-B2 32 B1 1 11 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 11 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4773 SYMMETRIC 0
B0-B2 32 B1 1 11 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 11 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4773 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4761 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 4761 SYMMETRIC 0
B0-B2 32 B1 1 10 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 10 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B0-B2 32 B1 1 10 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 10 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B0-B2 32 B1 1 10 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 10 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B0-B2 32 B1 1 10 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 10 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 0 -10 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 0 -10 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 0 10 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 0 10 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B0-B2 32 B1 1 9 -3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 9 -3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4719 SYMMETRIC 0
B0-B2 32 B1 1 9 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 9 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4719 SYMMETRIC 0
B0-B2 32 B1 1 9 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 9 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4719 SYMMETRIC 0
B0-B2 32 B1 1 9 -1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 9 -1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4719 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4542 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 4542 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4542 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4542 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -4 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 8 -4 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
B1-B2 32 B1 1 8 -4 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 8 -4 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4539 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 8 2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
B1-B2 32 B1 1 8 2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 8 2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4539 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 4 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 8 4 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
B1-B2 32 B1 1 8 4 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 8 4 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4539 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 8 -2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
B1-B2 32 B1 1 8 -2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 8 -2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4539 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4681 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4676 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4681 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4676 SYMMETRIC 0
B0-B2 32 B1 1 7 -5 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 7 -5 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4681 SYMMETRIC 0
B0-B2 32 B1 1 7 3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 7 3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4676 SYMMETRIC 0
B0-B2 32 B1 1 7 5 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 7 5 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4681 SYMMETRIC 0
B0-B2 32 B1 1 7 -3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 7 -3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4676 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4536 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4527 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4536 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4527 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -6 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 6 -6 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B1-B2 32 B1 1 6 -6 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 6 -6 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 4539 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 4 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 6 4 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
B1-B2 32 B1 1 6 4 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4530 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 6 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 6 6 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
B1-B2 32 B1 1 6 6 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 6 6 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4539 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -4 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 6 -4 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B1-B2 32 B1 1 6 -4 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 4530 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4718 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4702 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4718 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4702 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 4723 SYMMETRIC 0
B1-B2 32 B1 1 5 -7 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 5 -7 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 4721 SYMMETRIC 0
B1-B2 32 B1 1 5 5 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 4705 SYMMETRIC 0
B1-B2 32 B1 1 5 7 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 5 7 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 4721 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 4723 SYMMETRIC 0
B1-B2 32 B1 1 5 -5 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 4705 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1203 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4749 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4737 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1203 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4749 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4737 SYMMETRIC 0
B1-B2 32 B1 1 2 -8 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 2 -8 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 4761 SYMMETRIC 0
B1-B2 32 B1 1 4 -8 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 4 -8 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 4530 SYMMETRIC 0
B1-B2 32 B1 1 4 6 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 4740 SYMMETRIC 0
B1-B2 32 B1 1 4 8 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 4 8 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B1-B2 32 B1 1 2 8 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 2 8 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 4761 SYMMETRIC 0
B1-B2 32 B1 1 4 -6 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 4740 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 1182 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 4530 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4770 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4771 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4713 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4754 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4771 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4770 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4754 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4713 SYMMETRIC 0
B1-B2 32 B1 1 3 -9 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 3 -9 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 4774 SYMMETRIC 0
B1-B2 32 B1 1 3 7 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 3 7 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 4757 SYMMETRIC 0
B1-B2 32 B1 1 3 9 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 3 9 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 4774 SYMMETRIC 0
B1-B2 32 B1 1 3 -7 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 3 -7 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 4757 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4782 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4773 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4782 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4773 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 4718 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 4775 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 4775 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 4718 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 8 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 1150 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 4535 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 2 10 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 2 10 BASE_SYMMETRIC 0 TOTAL 4763 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 4763 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 8 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 1150 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 4535 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 1150 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 4529 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 4760 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 4760 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 4760 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 1150 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 4529 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 4760 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 1165 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 4652 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 4725 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 4724 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 3 -9 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 3 -9 BASE_SYMMETRIC 0 TOTAL 4725 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 1165 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 4652 SYMMETRIC 0
B0-B2 32 B1 1 1 -9 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 1 -9 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 4724 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 1165 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 4649 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 1165 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 4649 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 1121 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 4332 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 1152 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 4544 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 4 -8 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 4 -8 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 4 -8 BASE_SYMMETRIC 0 TOTAL 1152 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 4 -8 BASE_SYMMETRIC 0 TOTAL 4544 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 1121 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 4332 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1121 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 4332 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 1152 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 4541 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1152 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 4541 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 1121 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 4332 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 1162 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 4652 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 4684 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 4684 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 1162 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 4652 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 1162 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 4655 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 4684 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 4684 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 1162 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 4655 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 1151 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 4525 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 1152 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 4538 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 1152 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 4538 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 1151 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 4525 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 1151 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 4531 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 1152 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 4541 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 1152 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 4541 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 1151 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 4531 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 1174 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 4718 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 4719 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 4719 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 1174 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 4718 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 1174 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 4724 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 1179 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 1174 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 4724 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 4757 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 4757 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 4757 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 4757 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 4760 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 4760 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 4760 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 4760 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 4772 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 9 3 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 9 3 BASE_SYMMETRIC 0 TOTAL 4772 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 9 -3 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 9 -3 BASE_SYMMETRIC 0 TOTAL 4772 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 4772 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 4775 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 4775 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 10 2 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 10 2 BASE_SYMMETRIC 0 TOTAL 4784 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 10 -2 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 10 -2 BASE_SYMMETRIC 0 TOTAL 4784 SYMMETRIC 0
B0-B2 32 B1 1 7 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 7 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4773 SYMMETRIC 0
B0-B2 32 B1 1 9 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 9 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4773 SYMMETRIC 0
B0-B2 32 B1 1 9 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 9 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4773 SYMMETRIC 0
B0-B2 32 B1 1 7 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 7 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4773 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 4764 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4761 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 4761 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4764 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 5906 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 5915 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 5915 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 5906 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 5885 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 5902 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 5902 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 5885 SYMMETRIC 0
B0-B2 32 B1 1 6 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4761 SYMMETRIC 0
B0-B2 32 B1 1 8 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 8 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B0-B2 32 B1 1 8 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 8 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B0-B2 32 B1 1 8 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 8 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B0-B2 32 B1 1 6 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4761 SYMMETRIC 0
B0-B2 32 B1 1 8 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 8 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1197 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4734 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4723 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 -2 -8 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -2 -8 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4723 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1197 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4734 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 5882 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 5899 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 5837 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 5894 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 5899 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 5882 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 5894 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 5837 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 677 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 5852 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 5864 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 7 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 662 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 5616 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 5855 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 4 -8 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 4 -8 BASE_SYMMETRIC 0 TOTAL 5864 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 677 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 5852 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 5855 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -7 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 662 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 5616 SYMMETRIC 0
B0-B2 32 B1 1 5 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1197 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4731 SYMMETRIC 0
B0-B2 32 B1 1 7 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 7 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4720 SYMMETRIC 0
B0-B2 32 B1 1 7 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 7 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4720 SYMMETRIC 0
B0-B2 32 B1 1 5 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1197 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4731 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4546 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4542 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4542 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4546 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 677 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 5849 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 5861 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 5861 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 677 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 5849 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 5646 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 5658 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 5658 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 5646 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 32 B1 1 4 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
B1-B2 32 B1 1 4 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4543 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 6 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
B1-B2 32 B1 1 6 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 6 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4539 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 6 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
B1-B2 32 B1 1 6 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 6 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4539 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 32 B1 1 4 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
B1-B2 32 B1 1 4 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4543 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1194 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4698 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4682 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4682 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1194 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4698 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 5643 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 5655 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 5655 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 5643 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 677 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 5819 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 5822 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 5822 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 677 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 5819 SYMMETRIC 0
B0-B2 32 B1 1 3 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1194 SYMMETRIC 0
- 32 B1 1 3 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4698 SYMMETRIC 0
B0-B2 32 B1 1 5 -7 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 5 -7 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4682 SYMMETRIC 0
B0-B2 32 B1 1 5 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 5 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4682 SYMMETRIC 0
B0-B2 32 B1 1 3 -7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1194 SYMMETRIC 0
- 32 B1 1 3 -7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4698 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1183 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4537 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4536 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4536 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1183 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4537 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 677 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 5819 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 5822 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 5822 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 677 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 5819 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 5652 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 5653 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 5653 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 5652 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 8 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 32 B1 1 2 8 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1183 SYMMETRIC 0
B1-B2 32 B1 1 2 8 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
- 32 B1 1 2 8 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4540 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -8 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 4 -8 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
B1-B2 32 B1 1 4 -8 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 4 -8 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4539 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 8 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 4 8 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1184 SYMMETRIC 0
B1-B2 32 B1 1 4 8 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
- 32 B1 1 4 8 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4539 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -8 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 32 B1 1 2 -8 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1183 SYMMETRIC 0
B1-B2 32 B1 1 2 -8 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 82 SYMMETRIC 0
- 32 B1 1 2 -8 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4540 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4717 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4717 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4722 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 5655 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 5656 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 5656 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 665 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 5655 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 5858 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 5858 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 5858 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 5858 SYMMETRIC 0
B0-B2 32 B1 1 1 9 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 1 9 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4725 SYMMETRIC 0
B0-B2 32 B1 1 3 -9 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 3 -9 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4720 SYMMETRIC 0
B0-B2 32 B1 1 3 9 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1211 SYMMETRIC 0
- 32 B1 1 3 9 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4720 SYMMETRIC 0
B0-B2 32 B1 1 1 -9 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1206 SYMMETRIC 0
- 32 B1 1 1 -9 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4725 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 5861 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 5861 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 5861 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 5861 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 5897 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 9 3 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 9 3 BASE_SYMMETRIC 0 TOTAL 5897 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 9 -3 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 9 -3 BASE_SYMMETRIC 0 TOTAL 5897 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 5897 SYMMETRIC 0
B0-B2 32 B1 1 0 10 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 0 10 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B1-B2 32 B1 1 2 -10 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 2 -10 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B0-B2 32 B1 1 2 10 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 2 10 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B1-B2 32 B1 1 0 10 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 0 10 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4770 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4770 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4770 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4770 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 5900 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 5900 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 5900 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 5900 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 5912 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 10 2 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 10 2 BASE_SYMMETRIC 0 TOTAL 5912 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 10 -2 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 10 -2 BASE_SYMMETRIC 0 TOTAL 5912 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 5912 SYMMETRIC 0
B1-B2 32 B1 1 1 -11 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 1 -11 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 4773 SYMMETRIC 0
B1-B2 32 B1 1 1 11 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 1 11 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 4773 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4782 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4782 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 5915 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 5915 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 11 1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 11 1 BASE_SYMMETRIC 0 TOTAL 5924 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 11 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 11 -1 BASE_SYMMETRIC 0 TOTAL 5924 SYMMETRIC 0
B0-B2 32 B1 1 8 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 8 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6339 SYMMETRIC 0
B0-B2 32 B1 1 8 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 8 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6339 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 6326 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6326 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 6546 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 6546 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 6535 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 6535 SYMMETRIC 0
B0-B2 32 B1 1 7 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6323 SYMMETRIC 0
B0-B2 32 B1 1 7 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6323 SYMMETRIC 0
B0-B2 32 B1 1 7 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6318 SYMMETRIC 0
B0-B2 32 B1 1 7 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6318 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6288 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6288 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 6279 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 -3 -7 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -3 -7 BASE_SYMMETRIC 0 TOTAL 6279 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 6532 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 6532 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 6523 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 6523 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 6496 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 6496 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 473 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 6484 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 473 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 6484 SYMMETRIC 0
B0-B2 32 B1 1 6 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6285 SYMMETRIC 0
B0-B2 32 B1 1 6 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6285 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 521 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6074 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 521 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6074 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 6493 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 6493 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 471 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 6440 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 466 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 6280 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 466 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 6280 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 455 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 6026 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 32 B1 1 5 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 521 SYMMETRIC 0
B1-B2 32 B1 1 5 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
- 32 B1 1 5 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6071 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 32 B1 1 5 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 521 SYMMETRIC 0
B1-B2 32 B1 1 5 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
- 32 B1 1 5 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6071 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6246 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6246 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 466 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 6277 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 466 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 6277 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 6455 SYMMETRIC 0
B1-B2 32 B1 1 3 5 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
- 32 B1 1 3 5 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 6455 SYMMETRIC 0
B0-B2 32 B1 1 4 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 4 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6246 SYMMETRIC 0
B0-B2 32 B1 1 4 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 4 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6246 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 521 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6069 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 521 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6069 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 6455 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 6455 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 466 SYMMETRIC 0
- 32 B1 1 4 -4 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 6274 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 466 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 6274 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 32 B1 1 3 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 521 SYMMETRIC 0
B1-B2 32 B1 1 3 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
- 32 B1 1 3 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6072 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -9 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 32 B1 1 3 -9 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 521 SYMMETRIC 0
B1-B2 32 B1 1 3 -9 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
- 32 B1 1 3 -9 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6072 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6282 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6282 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 466 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 6277 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 466 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 6277 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 9 -3 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 9 -3 BASE_SYMMETRIC 0 TOTAL 6490 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 9 3 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 9 3 BASE_SYMMETRIC 0 TOTAL 6490 SYMMETRIC 0
B0-B2 32 B1 1 2 10 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 2 10 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6285 SYMMETRIC 0
B0-B2 32 B1 1 2 -10 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 2 -10 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6285 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6321 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6321 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 6493 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 6493 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 10 -2 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 10 -2 BASE_SYMMETRIC 0 TOTAL 6529 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 10 2 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 10 2 BASE_SYMMETRIC 0 TOTAL 6529 SYMMETRIC 0
B0-B2 32 B1 1 1 11 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 1 11 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6324 SYMMETRIC 0
B0-B2 32 B1 1 1 -11 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 1 -11 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6324 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6336 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6336 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 6532 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 6532 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 11 -1 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 11 -1 BASE_SYMMETRIC 0 TOTAL 6544 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 11 1 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 11 1 BASE_SYMMETRIC 0 TOTAL 6544 SYMMETRIC 0
B0-B2 32 B1 1 0 12 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 0 12 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6339 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6348 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 6547 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 12 0 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 12 0 BASE_SYMMETRIC 0 TOTAL 6556 SYMMETRIC 0
