B0-B2 32 B1 1 11 0 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 11 0 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6321 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6280 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 4765 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 0 11 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 0 11 BASE_SYMMETRIC 0 TOTAL 4724 SYMMETRIC 0
B0-B2 32 B1 1 10 -1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 10 -1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6268 SYMMETRIC 0
B0-B2 32 B1 1 10 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 10 1 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 6268 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5864 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5864 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 4712 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -1 10 BASE_SYMMETRIC 0 TOTAL 1244 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -1 10 BASE_SYMMETRIC 0 TOTAL 4712 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 1 10 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 1 10 BASE_SYMMETRIC 0 TOTAL 1188 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 1 10 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 1 10 BASE_SYMMETRIC 0 TOTAL 4372 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 1 -6 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 1 -6 BASE_SYMMETRIC 0 TOTAL 1188 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 1 -6 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 1 -6 BASE_SYMMETRIC 0 TOTAL 4372 SYMMETRIC 0
B0-B1-B2 32 B1 1 9 -2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 9 -2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
B1-B2 32 B1 1 9 -2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
- 32 B1 1 9 -2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 5855 SYMMETRIC 0
B0-B1-B2 32 B1 1 9 2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 9 2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
B1-B2 32 B1 1 9 2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
- 32 B1 1 9 2 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 5855 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5824 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5824 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 1188 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 4363 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -2 9 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -2 9 BASE_SYMMETRIC 0 TOTAL 1188 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -2 9 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -2 9 BASE_SYMMETRIC 0 TOTAL 4363 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 9 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 9 BASE_SYMMETRIC 0 TOTAL 1189 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 2 9 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 9 BASE_SYMMETRIC 0 TOTAL 4331 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 2 -5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 2 -5 BASE_SYMMETRIC 0 TOTAL 1189 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 2 -5 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 2 -5 BASE_SYMMETRIC 0 TOTAL 4331 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -3 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 8 -3 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B1-B2 32 B1 1 8 -3 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
- 32 B1 1 8 -3 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 5817 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 3 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 8 3 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
B1-B2 32 B1 1 8 3 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
- 32 B1 1 8 3 B2 0 4 0 BASE_SYMMETRIC 0 TOTAL 5817 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 507 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5809 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 507 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5809 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 1189 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 4324 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -3 8 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -3 8 BASE_SYMMETRIC 0 TOTAL 1189 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -3 8 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -3 8 BASE_SYMMETRIC 0 TOTAL 4324 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 1185 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 4321 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 1185 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 4321 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -4 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 7 -4 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B1-B2 32 B1 1 7 -4 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 507 SYMMETRIC 0
- 32 B1 1 7 -4 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 5816 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 4 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 7 4 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B1-B2 32 B1 1 7 4 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 507 SYMMETRIC 0
- 32 B1 1 7 4 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 5816 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5843 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5843 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 1185 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 4328 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -4 7 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -4 7 BASE_SYMMETRIC 0 TOTAL 1185 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -4 7 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -4 7 BASE_SYMMETRIC 0 TOTAL 4328 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 1186 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 4356 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 1186 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 4356 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 168 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 168 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 494 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 5391 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -5 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 6 -5 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B1-B2 32 B1 1 6 -5 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
- 32 B1 1 6 -5 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 5852 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 168 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 168 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 494 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 5391 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 5 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 6 5 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B1-B2 32 B1 1 6 5 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 508 SYMMETRIC 0
- 32 B1 1 6 5 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 5852 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 507 SYMMETRIC 0
B1-B2 32 B1 1 5 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5781 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 531 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6252 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 507 SYMMETRIC 0
B1-B2 32 B1 1 5 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5781 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 531 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6252 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 1072 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 4254 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 1186 SYMMETRIC 0
B0-B2 32 B1 1 0 4 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 4365 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 4 B2 0 -5 6 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -5 6 BASE_SYMMETRIC 0 TOTAL 1186 SYMMETRIC 0
B1-B2 32 B1 1 0 4 B2 0 -5 6 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -5 6 BASE_SYMMETRIC 0 TOTAL 4365 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 1208 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 4680 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 1239 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 4704 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 1239 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 4704 SYMMETRIC 0
B1-B2 32 B1 1 3 -6 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 527 SYMMETRIC 0
- 32 B1 1 3 -6 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 6232 SYMMETRIC 0
B1-B2 32 B1 1 5 -6 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 531 SYMMETRIC 0
- 32 B1 1 5 -6 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 6264 SYMMETRIC 0
B1-B2 32 B1 1 3 6 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 527 SYMMETRIC 0
- 32 B1 1 3 6 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 6232 SYMMETRIC 0
B1-B2 32 B1 1 5 6 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 531 SYMMETRIC 0
- 32 B1 1 5 6 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 6264 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6275 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6306 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6275 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6306 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 1220 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 4723 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 1239 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 4716 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -6 3 BASE_SYMMETRIC 0 TOTAL 1220 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -6 3 BASE_SYMMETRIC 0 TOTAL 4723 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -6 5 BASE_SYMMETRIC 0 TOTAL 1239 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -6 5 BASE_SYMMETRIC 0 TOTAL 4716 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 1235 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 4756 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 1241 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 4759 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 1235 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 4756 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 1241 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 4759 SYMMETRIC 0
B1-B2 32 B1 1 4 -7 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 4 -7 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 6315 SYMMETRIC 0
B1-B2 32 B1 1 4 7 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 4 7 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 6315 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6332 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6332 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 1241 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 4768 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 0 -7 4 BASE_SYMMETRIC 0 TOTAL 1241 SYMMETRIC 0
- 32 B1 1 0 4 B2 0 -7 4 BASE_SYMMETRIC 0 TOTAL 4768 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 1242 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 4780 SYMMETRIC 0
B0-B1 32 B1 1 0 4 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 1242 SYMMETRIC 0
- 32 B1 1 0 4 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 4780 SYMMETRIC 0
B0-B2 32 B1 1 10 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 10 -1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B0-B2 32 B1 1 10 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 10 1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4714 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 -1 10 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -1 10 BASE_SYMMETRIC 0 TOTAL 4714 SYMMETRIC 0
B0-B2 32 B1 1 9 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 9 -2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4702 SYMMETRIC 0
B0-B2 32 B1 1 9 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 9 0 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4702 SYMMETRIC 0
B0-B2 32 B1 1 9 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 9 2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4702 SYMMETRIC 0
B0-B2 32 B1 1 9 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 9 0 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4702 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4362 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 0 -9 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 0 -9 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 0 0 -9 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 0 -9 BASE_SYMMETRIC 0 TOTAL 4362 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4362 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 0 9 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 0 9 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 0 0 9 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 0 9 BASE_SYMMETRIC 0 TOTAL 4362 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 8 -3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
B1-B2 32 B1 1 8 -3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 8 -3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4353 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 8 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
B1-B2 32 B1 1 8 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 8 1 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4353 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 8 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
B1-B2 32 B1 1 8 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 8 3 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4353 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 8 -1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1156 SYMMETRIC 0
B1-B2 32 B1 1 8 -1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 8 -1 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4353 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4321 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 1 -8 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 1 -8 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 0 1 -8 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 1 -8 BASE_SYMMETRIC 0 TOTAL 4318 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4321 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4318 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -4 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 7 -4 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B1-B2 32 B1 1 7 -4 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 7 -4 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4314 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 7 2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B1-B2 32 B1 1 7 2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
- 32 B1 1 7 2 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4310 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 4 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 7 4 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B1-B2 32 B1 1 7 4 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 7 4 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4314 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 7 -2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B1-B2 32 B1 1 7 -2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
- 32 B1 1 7 -2 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4310 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1153 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4311 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1153 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4296 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1153 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4311 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1153 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4296 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -5 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 6 -5 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B1-B2 32 B1 1 6 -5 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 1153 SYMMETRIC 0
- 32 B1 1 6 -5 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 4318 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 6 3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 1153 SYMMETRIC 0
B1-B2 32 B1 1 6 3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 6 3 B2 0 3 -1 BASE_SYMMETRIC 0 TOTAL 4303 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 5 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 6 5 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 1153 SYMMETRIC 0
B1-B2 32 B1 1 6 5 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
- 32 B1 1 6 5 B2 0 3 1 BASE_SYMMETRIC 0 TOTAL 4318 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -3 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 6 -3 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B1-B2 32 B1 1 6 -3 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 1153 SYMMETRIC 0
- 32 B1 1 6 -3 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 4303 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1154 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4346 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1154 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4319 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1154 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4346 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1154 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4319 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 1040 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 4253 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -6 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 5 -6 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 5 -6 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 1154 SYMMETRIC 0
- 32 B1 1 5 -6 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 4355 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 4 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 5 4 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B1-B2 32 B1 1 5 4 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 1154 SYMMETRIC 0
- 32 B1 1 5 4 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 4327 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 6 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 5 6 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 5 6 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 1154 SYMMETRIC 0
- 32 B1 1 5 6 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 4355 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 89 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 80 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 1040 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 4253 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -4 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 5 -4 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 144 SYMMETRIC 0
B1-B2 32 B1 1 5 -4 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 1154 SYMMETRIC 0
- 32 B1 1 5 -4 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 4327 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1176 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4682 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1207 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4694 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1207 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4654 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1207 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4694 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1176 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4682 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1207 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4654 SYMMETRIC 0
B1-B2 32 B1 1 2 -7 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 1188 SYMMETRIC 0
- 32 B1 1 2 -7 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 4714 SYMMETRIC 0
B1-B2 32 B1 1 4 -7 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 1207 SYMMETRIC 0
- 32 B1 1 4 -7 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 4706 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 1148 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 4286 SYMMETRIC 0
B1-B2 32 B1 1 4 5 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 1207 SYMMETRIC 0
- 32 B1 1 4 5 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 4666 SYMMETRIC 0
B1-B2 32 B1 1 4 7 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 1207 SYMMETRIC 0
- 32 B1 1 4 7 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 4706 SYMMETRIC 0
B1-B2 32 B1 1 2 7 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 1188 SYMMETRIC 0
- 32 B1 1 2 7 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 4714 SYMMETRIC 0
B1-B2 32 B1 1 4 -5 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 1207 SYMMETRIC 0
- 32 B1 1 4 -5 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 4666 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 1148 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 4286 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1203 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4746 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4749 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
B1-B2 32 B1 1 6 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4331 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4706 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4749 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1203 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4746 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4706 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
B1-B2 32 B1 1 6 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4331 SYMMETRIC 0
B1-B2 32 B1 1 3 -8 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 3 -8 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B1-B2 32 B1 1 3 6 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 3 6 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 4715 SYMMETRIC 0
B1-B2 32 B1 1 3 8 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 3 8 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 4758 SYMMETRIC 0
B1-B2 32 B1 1 3 -6 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 3 -6 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 4715 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4770 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4736 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4770 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4736 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 1123 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 4342 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 4757 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 4757 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 1123 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 4342 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 7 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 1116 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 4300 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 2 9 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 2 9 BASE_SYMMETRIC 0 TOTAL 4717 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 4717 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 7 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 1116 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 4300 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 1115 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 4283 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 4705 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 4702 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 1178 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 4705 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 1115 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 4283 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 1 -8 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 1 -8 BASE_SYMMETRIC 0 TOTAL 4702 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 1067 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 3968 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 4363 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 1123 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 2 2 BASE_SYMMETRIC 0 TOTAL 4360 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 3 -8 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 3 -8 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 3 -8 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 3 -8 BASE_SYMMETRIC 0 TOTAL 4363 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 1067 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 3968 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -8 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B2 32 B1 1 1 -8 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 1123 SYMMETRIC 0
B1-B2 32 B1 1 1 -8 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 1 -8 B2 1 2 -2 BASE_SYMMETRIC 0 TOTAL 4360 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 1067 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 3966 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 4354 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 4354 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 1067 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 3966 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 1065 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 3968 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 1123 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 4324 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 1123 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 4324 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 1065 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 3968 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 1065 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 3970 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 1123 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 4317 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 1123 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 4317 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 38 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 1065 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 140 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 3970 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 1115 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 4276 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 1122 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 4312 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 1122 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 4312 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 1115 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 4276 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 1116 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 4293 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 1122 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 4319 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 1122 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 4319 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 1116 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 4293 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 1126 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 4330 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
B1-B2 32 B1 1 2 2 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 4345 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 4345 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 1126 SYMMETRIC 0
B1-B2 32 B1 1 2 -2 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 4330 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 1126 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 4348 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 2 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
B0-B2 32 B1 1 2 2 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 4354 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 1125 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 4354 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -2 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 1126 SYMMETRIC 0
B0-B2 32 B1 1 2 -2 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 152 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 4348 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 1172 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 4695 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 4695 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 4695 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 1172 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 4695 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 1173 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 4710 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 4707 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 1177 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 4707 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 1173 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 4710 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 4748 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 4748 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 4748 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 4748 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 4757 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 4757 SYMMETRIC 0
B0-B1 32 B1 1 2 2 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 2 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 4771 SYMMETRIC 0
B0-B1 32 B1 1 2 -2 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 1180 SYMMETRIC 0
- 32 B1 1 2 -2 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 4771 SYMMETRIC 0
B0-B2 32 B1 1 6 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1203 SYMMETRIC 0
- 32 B1 1 6 3 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B0-B2 32 B1 1 8 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 8 -3 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B0-B2 32 B1 1 8 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 8 3 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B0-B2 32 B1 1 6 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1203 SYMMETRIC 0
- 32 B1 1 6 -3 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 1188 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 4725 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4715 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 -3 8 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -3 8 BASE_SYMMETRIC 0 TOTAL 4715 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1188 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4725 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 5860 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 5894 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 5894 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 5860 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 675 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 5820 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 3 8 BASE_SYMMETRIC 0 TOTAL 5853 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 5853 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 675 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 3 6 BASE_SYMMETRIC 0 TOTAL 5820 SYMMETRIC 0
B0-B2 32 B1 1 5 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1187 SYMMETRIC 0
- 32 B1 1 5 4 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4714 SYMMETRIC 0
B0-B2 32 B1 1 7 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 7 -4 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4703 SYMMETRIC 0
B0-B2 32 B1 1 7 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 7 -2 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4699 SYMMETRIC 0
B0-B2 32 B1 1 7 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1210 SYMMETRIC 0
- 32 B1 1 7 4 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4703 SYMMETRIC 0
B0-B2 32 B1 1 5 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1187 SYMMETRIC 0
- 32 B1 1 5 -4 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4714 SYMMETRIC 0
B0-B2 32 B1 1 7 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 7 2 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4699 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 158 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1147 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4362 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4361 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -2 -7 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -2 -7 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 0 -2 -7 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -2 -7 BASE_SYMMETRIC 0 TOTAL 4358 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4361 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 158 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1147 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4362 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -2 7 BASE_SYMMETRIC 0 TOTAL 4358 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 675 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 5808 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 5841 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 647 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 168 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 5385 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 5826 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 5841 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 675 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 5808 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 5826 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 647 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 168 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 5385 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 4 -5 BASE_SYMMETRIC 0 TOTAL 5422 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 5450 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 160 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 626 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 160 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 5008 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 168 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 650 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 3 1 BASE_SYMMETRIC 0 TOTAL 5432 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 4 -7 BASE_SYMMETRIC 0 TOTAL 5450 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 4 5 BASE_SYMMETRIC 0 TOTAL 5422 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 168 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 650 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 5432 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 160 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 626 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 160 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 3 -1 BASE_SYMMETRIC 0 TOTAL 5008 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 4 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1147 SYMMETRIC 0
B1-B2 32 B1 1 4 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 158 SYMMETRIC 0
- 32 B1 1 4 5 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4353 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 6 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B1-B2 32 B1 1 6 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 6 -5 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4352 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 6 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B1-B2 32 B1 1 6 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 6 5 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4352 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 4 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1147 SYMMETRIC 0
B1-B2 32 B1 1 4 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 158 SYMMETRIC 0
- 32 B1 1 4 -5 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4353 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 154 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1137 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4334 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4322 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4322 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 154 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1137 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4334 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 5413 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 5441 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 5441 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 5413 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 647 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 5 -4 BASE_SYMMETRIC 0 TOTAL 5394 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 5410 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 5410 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 647 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 5 4 BASE_SYMMETRIC 0 TOTAL 5394 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 3 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1137 SYMMETRIC 0
B1-B2 32 B1 1 3 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 154 SYMMETRIC 0
- 32 B1 1 3 6 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4327 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 5 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
B1-B2 32 B1 1 5 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 5 -6 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4315 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 5 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1155 SYMMETRIC 0
B1-B2 32 B1 1 5 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 5 6 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4315 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 3 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1137 SYMMETRIC 0
B1-B2 32 B1 1 3 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 154 SYMMETRIC 0
- 32 B1 1 3 -6 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4327 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 158 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1147 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4317 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1154 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4310 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1154 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4310 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 158 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1147 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4317 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 647 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 5388 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 5403 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 5403 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 647 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 5388 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 6 -3 BASE_SYMMETRIC 0 TOTAL 5396 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 5399 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 5399 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 6 3 BASE_SYMMETRIC 0 TOTAL 5396 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 2 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1148 SYMMETRIC 0
B1-B2 32 B1 1 2 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 158 SYMMETRIC 0
- 32 B1 1 2 7 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4323 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -7 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 4 -7 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1154 SYMMETRIC 0
B1-B2 32 B1 1 4 -7 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 4 -7 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4317 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 4 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1154 SYMMETRIC 0
B1-B2 32 B1 1 4 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 4 7 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4317 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 2 -7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1148 SYMMETRIC 0
B1-B2 32 B1 1 2 -7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 158 SYMMETRIC 0
- 32 B1 1 2 -7 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4323 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 154 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1158 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4342 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4343 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4343 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 154 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1158 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4342 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 5403 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 5406 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 5406 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 5403 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 652 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 7 -2 BASE_SYMMETRIC 0 TOTAL 5433 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B1-B2 32 B1 1 3 1 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 5435 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 5435 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 652 SYMMETRIC 0
B1-B2 32 B1 1 3 -1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 7 2 BASE_SYMMETRIC 0 TOTAL 5433 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 8 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 1 8 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1158 SYMMETRIC 0
B1-B2 32 B1 1 1 8 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 154 SYMMETRIC 0
- 32 B1 1 1 8 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4351 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -8 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 3 -8 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B1-B2 32 B1 1 3 -8 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 3 -8 B2 0 1 -3 BASE_SYMMETRIC 0 TOTAL 4352 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 8 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B2 32 B1 1 3 8 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1157 SYMMETRIC 0
B1-B2 32 B1 1 3 8 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 146 SYMMETRIC 0
- 32 B1 1 3 8 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4352 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -8 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 1 -8 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 1158 SYMMETRIC 0
B1-B2 32 B1 1 1 -8 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 154 SYMMETRIC 0
- 32 B1 1 1 -8 B2 0 -1 -3 BASE_SYMMETRIC 0 TOTAL 4351 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1204 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4698 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4693 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4693 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1204 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4698 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 652 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 5443 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B0-B2 32 B1 1 3 1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 5444 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 13 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 651 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 171 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 5444 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 652 SYMMETRIC 0
B0-B2 32 B1 1 3 -1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 5443 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 8 -1 BASE_SYMMETRIC 0 TOTAL 5832 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 5832 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 5832 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 8 1 BASE_SYMMETRIC 0 TOTAL 5832 SYMMETRIC 0
B0-B2 32 B1 1 0 9 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 1205 SYMMETRIC 0
- 32 B1 1 0 9 B2 0 -1 3 BASE_SYMMETRIC 0 TOTAL 4709 SYMMETRIC 0
B1-B2 32 B1 1 2 -9 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 2 -9 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 4705 SYMMETRIC 0
B0-B2 32 B1 1 2 9 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 1209 SYMMETRIC 0
- 32 B1 1 2 9 B2 0 1 3 BASE_SYMMETRIC 0 TOTAL 4705 SYMMETRIC 0
B1-B2 32 B1 1 0 9 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 1205 SYMMETRIC 0
- 32 B1 1 0 9 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 4709 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4746 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4746 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4746 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4746 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 5844 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 5844 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 5844 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 5844 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 5888 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 5888 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 5888 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 9 0 BASE_SYMMETRIC 0 TOTAL 5888 SYMMETRIC 0
B1-B2 32 B1 1 1 -10 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 1 -10 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B1-B2 32 B1 1 1 10 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 1 10 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 4755 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -3 -1 BASE_SYMMETRIC 0 TOTAL 4769 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 1212 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -3 1 BASE_SYMMETRIC 0 TOTAL 4769 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 5897 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 5897 SYMMETRIC 0
B0-B1 32 B1 1 3 1 B2 1 10 1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 1 B2 1 10 1 BASE_SYMMETRIC 0 TOTAL 5911 SYMMETRIC 0
B0-B1 32 B1 1 3 -1 B2 1 10 -1 BASE_SYMMETRIC 0 TOTAL 680 SYMMETRIC 0
- 32 B1 1 3 -1 B2 1 10 -1 BASE_SYMMETRIC 0 TOTAL 5911 SYMMETRIC 0
B0-B2 32 B1 1 7 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 4 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6318 SYMMETRIC 0
B0-B2 32 B1 1 7 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 -4 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6318 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 -4 7 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -4 7 BASE_SYMMETRIC 0 TOTAL 6277 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6277 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 6526 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 6526 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 474 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 6486 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 474 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 4 7 BASE_SYMMETRIC 0 TOTAL 6486 SYMMETRIC 0
B0-B2 32 B1 1 6 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 5 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6265 SYMMETRIC 0
B0-B2 32 B1 1 6 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 -5 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6265 SYMMETRIC 0
B0-B2 32 B1 1 6 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 3 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6250 SYMMETRIC 0
B0-B2 32 B1 1 6 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 -3 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6250 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5858 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5858 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 510 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -3 6 BASE_SYMMETRIC 0 TOTAL 5839 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -3 -6 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -3 -6 BASE_SYMMETRIC 0 TOTAL 176 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 0 -3 -6 BASE_SYMMETRIC 0 TOTAL 510 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -3 -6 BASE_SYMMETRIC 0 TOTAL 5839 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 474 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 6474 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 474 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 6474 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 472 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 6447 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 472 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 6447 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 5 -6 BASE_SYMMETRIC 0 TOTAL 6060 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 5 6 BASE_SYMMETRIC 0 TOTAL 6060 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 455 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 6032 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 455 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 6032 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 5 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
B1-B2 32 B1 1 5 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
- 32 B1 1 5 6 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5849 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 5 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
B1-B2 32 B1 1 5 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
- 32 B1 1 5 -6 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5849 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5818 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5818 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 6051 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 6051 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 174 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 174 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 5592 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 454 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 6 -5 BASE_SYMMETRIC 0 TOTAL 6025 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 454 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 6 5 BASE_SYMMETRIC 0 TOTAL 6025 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 433 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 172 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 4 0 BASE_SYMMETRIC 0 TOTAL 5554 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 4 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
B1-B2 32 B1 1 4 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
- 32 B1 1 4 7 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5811 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 4 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
B1-B2 32 B1 1 4 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
- 32 B1 1 4 -7 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5811 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5807 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5807 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 454 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 6018 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 454 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 6018 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 7 -4 BASE_SYMMETRIC 0 TOTAL 6009 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
- 32 B1 1 3 4 B2 1 7 4 BASE_SYMMETRIC 0 TOTAL 6009 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 3 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
B1-B2 32 B1 1 3 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
- 32 B1 1 3 8 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5814 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 3 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
B1-B2 32 B1 1 3 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
- 32 B1 1 3 -8 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5814 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5843 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 5843 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 6016 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 457 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 182 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 6016 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
B1-B2 32 B1 1 4 -3 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 456 SYMMETRIC 0
- 32 B1 1 4 -3 B2 1 8 -3 BASE_SYMMETRIC 0 TOTAL 6046 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 456 SYMMETRIC 0
B1-B2 32 B1 1 4 0 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 8 3 BASE_SYMMETRIC 0 TOTAL 6046 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 2 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
B1-B2 32 B1 1 2 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
- 32 B1 1 2 9 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 5852 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -9 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 2 -9 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 511 SYMMETRIC 0
B1-B2 32 B1 1 2 -9 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 179 SYMMETRIC 0
- 32 B1 1 2 -9 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 5852 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6256 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6256 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 456 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 6055 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 456 SYMMETRIC 0
B0-B2 32 B1 1 4 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 6055 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 9 -2 BASE_SYMMETRIC 0 TOTAL 6464 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 9 2 BASE_SYMMETRIC 0 TOTAL 6464 SYMMETRIC 0
B0-B2 32 B1 1 1 10 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 1 10 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6268 SYMMETRIC 0
B0-B2 32 B1 1 1 -10 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 1 -10 B2 0 0 -4 BASE_SYMMETRIC 0 TOTAL 6268 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6312 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6312 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 6476 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 6476 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 10 -1 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 10 -1 BASE_SYMMETRIC 0 TOTAL 6520 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 10 1 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 10 1 BASE_SYMMETRIC 0 TOTAL 6520 SYMMETRIC 0
B0-B2 32 B1 1 0 11 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 0 11 B2 0 0 4 BASE_SYMMETRIC 0 TOTAL 6321 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -4 0 BASE_SYMMETRIC 0 TOTAL 6335 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 6529 SYMMETRIC 0
B0-B1 32 B1 1 4 0 B2 1 11 0 BASE_SYMMETRIC 0 TOTAL 476 SYMMETRIC 0
- 32 B1 1 4 0 B2 1 11 0 BASE_SYMMETRIC 0 TOTAL 6543 SYMMETRIC 0
