B0-B1-B2 32 B1 1 10 0 B2 0 5 0 BASE_SYMMETRIC 1 TOTAL 9 SYMMETRIC 3
B0-B2 32 B1 1 10 0 B2 0 5 0 BASE_SYMMETRIC 1 TOTAL 273 SYMMETRIC 0
B1-B2 32 B1 1 10 0 B2 0 5 0 BASE_SYMMETRIC 1 TOTAL 273 SYMMETRIC 0
- 32 B1 1 10 0 B2 0 5 0 BASE_SYMMETRIC 1 TOTAL 6272 SYMMETRIC 60
B0-B1-B2 32 B1 1 0 5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 524 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 255 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 5672 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 0 10 BASE_SYMMETRIC 1 TOTAL 36 SYMMETRIC 6
B0-B1 32 B1 1 0 5 B2 1 0 10 BASE_SYMMETRIC 1 TOTAL 488 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 0 10 BASE_SYMMETRIC 1 TOTAL 488 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 0 10 BASE_SYMMETRIC 1 TOTAL 5108 SYMMETRIC 54
B0-B1-B2 32 B1 1 9 -1 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 9 -1 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 510 SYMMETRIC 0
B1-B2 32 B1 1 9 -1 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 255 SYMMETRIC 0
- 32 B1 1 9 -1 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 5644 SYMMETRIC 0
B0-B1-B2 32 B1 1 9 1 B2 0 4 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 9 1 B2 0 4 1 BASE_SYMMETRIC 0 TOTAL 510 SYMMETRIC 0
B1-B2 32 B1 1 9 1 B2 0 4 1 BASE_SYMMETRIC 0 TOTAL 255 SYMMETRIC 0
- 32 B1 1 9 1 B2 0 4 1 BASE_SYMMETRIC 0 TOTAL 5644 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 231 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 4892 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 844 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 231 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 4892 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 488 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 474 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 5080 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 488 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 474 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 5080 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 1 9 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 1 9 BASE_SYMMETRIC 0 TOTAL 444 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 1 9 BASE_SYMMETRIC 0 TOTAL 789 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 1 9 BASE_SYMMETRIC 0 TOTAL 4372 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 1 -4 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 1 -4 BASE_SYMMETRIC 0 TOTAL 444 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 1 -4 BASE_SYMMETRIC 0 TOTAL 789 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 1 -4 BASE_SYMMETRIC 0 TOTAL 4372 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B2 32 B1 1 8 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 840 SYMMETRIC 0
B1-B2 32 B1 1 8 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 231 SYMMETRIC 0
- 32 B1 1 8 -2 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 4879 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 2 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B2 32 B1 1 8 2 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 840 SYMMETRIC 0
B1-B2 32 B1 1 8 2 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 231 SYMMETRIC 0
- 32 B1 1 8 2 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 4879 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 837 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 232 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 4870 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 837 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 232 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 4870 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 444 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 785 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 4359 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 444 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 785 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 4359 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 443 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 782 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 2 8 BASE_SYMMETRIC 0 TOTAL 4353 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 443 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 782 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 4353 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 226 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 715 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 151 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 4355 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 7 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 841 SYMMETRIC 0
B1-B2 32 B1 1 7 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 232 SYMMETRIC 0
- 32 B1 1 7 -3 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 4877 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 226 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 715 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 151 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 4355 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 28 SYMMETRIC 0
B0-B2 32 B1 1 7 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 841 SYMMETRIC 0
B1-B2 32 B1 1 7 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 232 SYMMETRIC 0
- 32 B1 1 7 3 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 4877 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 47 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 435 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 227 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 468 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 4441 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 496 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 253 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 5611 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 47 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 435 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 227 SYMMETRIC 0
B1-B2 32 B1 1 3 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 468 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 4441 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 496 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 253 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 5611 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 296 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 590 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 3810 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 443 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 786 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 4360 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 296 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 590 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 3810 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 443 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 786 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 4360 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 463 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 431 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 4286 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 487 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 465 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 5046 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 463 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 431 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 4286 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 487 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 465 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 5046 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 505 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 255 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 5412 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 6 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 510 SYMMETRIC 0
B1-B2 32 B1 1 6 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 253 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 5639 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 505 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 255 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 5412 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 6 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 510 SYMMETRIC 0
B1-B2 32 B1 1 6 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 253 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 5639 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 354 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 266 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 5962 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 356 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 6030 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 354 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 266 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 5962 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 356 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 6030 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 499 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 485 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 5034 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 487 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 479 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 5074 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 499 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 485 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 5034 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 487 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 479 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 5074 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 507 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 329 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 5228 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 515 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 5444 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 507 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 329 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 5228 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 515 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 5444 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B2 32 B1 1 5 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
B1-B2 32 B1 1 5 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 6258 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B2 32 B1 1 5 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
B1-B2 32 B1 1 5 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 6258 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 289 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 6874 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 289 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 6874 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 527 SYMMETRIC 0
B0-B2 32 B1 1 0 5 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 5660 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 5 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 527 SYMMETRIC 0
B1-B2 32 B1 1 0 5 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 0 5 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 5660 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 555 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 6244 SYMMETRIC 0
B0-B1 32 B1 1 0 5 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 555 SYMMETRIC 0
- 32 B1 1 0 5 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 6244 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -2 B2 0 4 -1 BASE_SYMMETRIC 1 TOTAL 36 SYMMETRIC 6
B0-B2 32 B1 1 8 -2 B2 0 4 -1 BASE_SYMMETRIC 1 TOTAL 474 SYMMETRIC 0
B1-B2 32 B1 1 8 -2 B2 0 4 -1 BASE_SYMMETRIC 1 TOTAL 474 SYMMETRIC 0
- 32 B1 1 8 -2 B2 0 4 -1 BASE_SYMMETRIC 1 TOTAL 5052 SYMMETRIC 54
B0-B1-B2 32 B1 1 8 0 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 474 SYMMETRIC 0
B1-B2 32 B1 1 8 0 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 474 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 4 -1 BASE_SYMMETRIC 0 TOTAL 5052 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 2 B2 0 4 1 BASE_SYMMETRIC 1 TOTAL 36 SYMMETRIC 6
B0-B2 32 B1 1 8 2 B2 0 4 1 BASE_SYMMETRIC 1 TOTAL 474 SYMMETRIC 0
B1-B2 32 B1 1 8 2 B2 0 4 1 BASE_SYMMETRIC 1 TOTAL 474 SYMMETRIC 0
- 32 B1 1 8 2 B2 0 4 1 BASE_SYMMETRIC 1 TOTAL 5052 SYMMETRIC 54
B0-B1-B2 32 B1 1 1 4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 789 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4344 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 788 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 4343 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 789 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4344 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 788 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 4343 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 2 8 BASE_SYMMETRIC 1 TOTAL 91 SYMMETRIC 9
B0-B1 32 B1 1 1 4 B2 1 2 8 BASE_SYMMETRIC 1 TOTAL 713 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 2 8 BASE_SYMMETRIC 1 TOTAL 713 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 2 8 BASE_SYMMETRIC 1 TOTAL 3699 SYMMETRIC 47
B0-B1-B2 32 B1 1 0 8 B2 1 1 4 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 1 4 BASE_SYMMETRIC 0 TOTAL 713 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 1 4 BASE_SYMMETRIC 0 TOTAL 713 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 1 4 BASE_SYMMETRIC 0 TOTAL 3699 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 2 -8 BASE_SYMMETRIC 1 TOTAL 91 SYMMETRIC 9
B0-B1 32 B1 1 1 -4 B2 1 2 -8 BASE_SYMMETRIC 1 TOTAL 713 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 2 -8 BASE_SYMMETRIC 1 TOTAL 713 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 2 -8 BASE_SYMMETRIC 1 TOTAL 3699 SYMMETRIC 47
B0-B1-B2 32 B1 1 7 -3 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B2 32 B1 1 7 -3 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 785 SYMMETRIC 0
B1-B2 32 B1 1 7 -3 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
- 32 B1 1 7 -3 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 4331 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 1 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 784 SYMMETRIC 0
B1-B2 32 B1 1 7 1 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 4327 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 3 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B2 32 B1 1 7 3 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 785 SYMMETRIC 0
B1-B2 32 B1 1 7 3 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
- 32 B1 1 7 3 B2 0 3 2 BASE_SYMMETRIC 0 TOTAL 4331 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -1 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 55 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 784 SYMMETRIC 0
B1-B2 32 B1 1 7 -1 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 430 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 4327 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 782 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 429 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4325 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 779 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 429 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 4316 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 782 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 429 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4325 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 779 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 429 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 4316 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 713 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 3686 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 713 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 3683 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 91 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 713 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 3686 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 713 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 3683 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 715 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 3 7 BASE_SYMMETRIC 0 TOTAL 3678 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -7 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 708 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 714 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 2 -3 BASE_SYMMETRIC 0 TOTAL 3672 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 715 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 3 -7 BASE_SYMMETRIC 0 TOTAL 3678 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 714 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 708 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 3672 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 584 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 3795 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -4 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B2 32 B1 1 6 -4 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 786 SYMMETRIC 0
B1-B2 32 B1 1 6 -4 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 429 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 4332 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 2 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 783 SYMMETRIC 0
B1-B2 32 B1 1 6 2 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 429 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 4320 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 4 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B2 32 B1 1 6 4 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 786 SYMMETRIC 0
B1-B2 32 B1 1 6 4 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 429 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 4332 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 584 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 3795 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -2 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 783 SYMMETRIC 0
B1-B2 32 B1 1 6 -2 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 429 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 4320 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 431 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 449 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4279 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 465 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 473 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 5018 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 461 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 473 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 4981 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 465 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 473 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 5018 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 431 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 449 SYMMETRIC 0
B1-B2 32 B1 1 3 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4279 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 461 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 473 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 4981 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 174 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 582 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 568 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 142 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 3488 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 715 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 713 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 3685 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 713 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 712 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 3678 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 715 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 713 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 3685 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 174 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 582 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 568 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 142 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 3488 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 713 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 712 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 3678 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 692 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 143 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 4016 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 787 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 421 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 4 6 BASE_SYMMETRIC 0 TOTAL 4314 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 764 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 414 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 4144 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 787 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 421 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 4 -6 BASE_SYMMETRIC 0 TOTAL 4314 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 692 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 143 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 4016 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 764 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 414 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 4144 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 485 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 485 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 5006 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -5 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B2 32 B1 1 5 -5 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 479 SYMMETRIC 0
B1-B2 32 B1 1 5 -5 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 473 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 5046 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 449 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 445 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4286 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 3 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
B1-B2 32 B1 1 5 3 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 473 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 5006 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 5 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B2 32 B1 1 5 5 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 479 SYMMETRIC 0
B1-B2 32 B1 1 5 5 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 473 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 5046 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 5 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 485 SYMMETRIC 0
B1-B2 32 B1 1 3 5 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 485 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 5006 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 475 SYMMETRIC 0
B1-B2 32 B1 1 5 -3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 473 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 5006 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 449 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 445 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4286 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 329 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 493 SYMMETRIC 0
B1-B2 32 B1 1 4 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 5203 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 501 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 5416 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 59 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
B1-B2 32 B1 1 4 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 456 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 4277 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 327 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 489 SYMMETRIC 0
B1-B2 32 B1 1 4 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 5191 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 501 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 5416 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 329 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 493 SYMMETRIC 0
B1-B2 32 B1 1 4 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 5203 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 26 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 327 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 489 SYMMETRIC 0
B1-B2 32 B1 1 4 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 84 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 5191 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 59 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
B1-B2 32 B1 1 4 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 456 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 4277 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 724 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 374 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 4397 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 787 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 435 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 4342 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 594 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 3803 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 764 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 428 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 4169 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 787 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 435 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 4342 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 724 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 374 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 4397 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 54 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 764 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 76 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 428 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 4169 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 180 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 594 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 290 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 3803 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 819 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 310 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 4674 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 827 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 308 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 4686 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 705 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 216 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 220 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 4176 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 819 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 308 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 4646 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 827 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 308 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 4686 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 819 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 310 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 4674 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 819 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 308 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 4646 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 705 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 216 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 220 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 4176 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -6 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 4 -6 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
B1-B2 32 B1 1 4 -6 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 513 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 5632 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 253 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 501 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 5400 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 6 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 4 6 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
B1-B2 32 B1 1 4 6 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 513 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 5632 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 19 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 253 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 501 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 5400 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 541 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 6216 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 541 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 6132 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 541 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 6216 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 541 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 6132 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 847 SYMMETRIC 0
B0-B2 32 B1 1 1 4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 240 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 4886 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 839 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 240 SYMMETRIC 0
- 32 B1 1 1 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 4846 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 847 SYMMETRIC 0
B0-B2 32 B1 1 1 -4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 240 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 4886 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 839 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 240 SYMMETRIC 0
- 32 B1 1 1 -4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 4846 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 898 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 5427 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 4 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 4 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 871 SYMMETRIC 0
B1-B2 32 B1 1 1 4 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 1 4 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 5208 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 898 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 5427 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -4 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -4 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 871 SYMMETRIC 0
B1-B2 32 B1 1 1 -4 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 1 -4 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 5208 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -4 B2 0 3 -2 BASE_SYMMETRIC 1 TOTAL 91 SYMMETRIC 9
B0-B2 32 B1 1 6 -4 B2 0 3 -2 BASE_SYMMETRIC 1 TOTAL 709 SYMMETRIC 0
B1-B2 32 B1 1 6 -4 B2 0 3 -2 BASE_SYMMETRIC 1 TOTAL 709 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 3 -2 BASE_SYMMETRIC 1 TOTAL 3673 SYMMETRIC 47
B0-B1-B2 32 B1 1 6 0 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
B1-B2 32 B1 1 6 0 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 3 -2 BASE_SYMMETRIC 0 TOTAL 3655 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 4 B2 0 3 2 BASE_SYMMETRIC 1 TOTAL 91 SYMMETRIC 9
B0-B2 32 B1 1 6 4 B2 0 3 2 BASE_SYMMETRIC 1 TOTAL 709 SYMMETRIC 0
B1-B2 32 B1 1 6 4 B2 0 3 2 BASE_SYMMETRIC 1 TOTAL 709 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 3 2 BASE_SYMMETRIC 1 TOTAL 3673 SYMMETRIC 47
B0-B1-B2 32 B1 1 2 3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 711 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 3665 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 705 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 710 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 3637 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 711 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 3665 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 705 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 710 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 3637 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 1 4 6 BASE_SYMMETRIC 1 TOTAL 88 SYMMETRIC 10
B0-B1 32 B1 1 2 3 B2 1 4 6 BASE_SYMMETRIC 1 TOTAL 705 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 1 4 6 BASE_SYMMETRIC 1 TOTAL 705 SYMMETRIC 0
- 32 B1 1 2 3 B2 1 4 6 BASE_SYMMETRIC 1 TOTAL 3662 SYMMETRIC 46
B0-B1-B2 32 B1 1 0 6 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 153 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 145 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 614 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 614 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 2 3 BASE_SYMMETRIC 0 TOTAL 3414 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 4 -6 BASE_SYMMETRIC 1 TOTAL 88 SYMMETRIC 10
B0-B1 32 B1 1 2 -3 B2 1 4 -6 BASE_SYMMETRIC 1 TOTAL 705 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 4 -6 BASE_SYMMETRIC 1 TOTAL 705 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 4 -6 BASE_SYMMETRIC 1 TOTAL 3662 SYMMETRIC 46
B0-B1-B2 32 B1 1 1 -5 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 174 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 142 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 572 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 578 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 3488 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -5 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B2 32 B1 1 5 -5 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 713 SYMMETRIC 0
B1-B2 32 B1 1 5 -5 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 711 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 3672 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 1 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
B1-B2 32 B1 1 5 1 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 3618 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 5 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 86 SYMMETRIC 0
B0-B2 32 B1 1 5 5 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 713 SYMMETRIC 0
B1-B2 32 B1 1 5 5 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 711 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 3672 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 174 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 142 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 572 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 578 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 3488 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -1 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 78 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
B1-B2 32 B1 1 5 -1 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 3618 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 688 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 149 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 4019 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 421 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 783 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 4301 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 393 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 209 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 726 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 3789 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 421 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 783 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 4301 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 109 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 688 SYMMETRIC 0
B1-B2 32 B1 1 3 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 149 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 4019 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 393 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 209 SYMMETRIC 0
B1-B2 32 B1 1 3 2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 726 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 3789 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 576 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 574 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 71 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 3637 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 705 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 3669 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 153 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 611 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 139 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 618 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 3411 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 705 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 709 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 3669 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 576 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 574 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 71 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 3637 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 153 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 611 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 139 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 618 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 3411 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 786 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 442 SYMMETRIC 0
- 32 B1 1 2 3 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 4248 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 49 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 781 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 423 SYMMETRIC 0
- 32 B1 1 2 3 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 4294 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 58 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 394 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 714 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 3 -2 BASE_SYMMETRIC 0 TOTAL 3648 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 49 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 781 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 423 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 5 -5 BASE_SYMMETRIC 0 TOTAL 4294 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 786 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 442 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 4248 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 58 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 394 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 714 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 3 2 BASE_SYMMETRIC 0 TOTAL 3648 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 374 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 720 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4387 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -6 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 4 -6 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 435 SYMMETRIC 0
B1-B2 32 B1 1 4 -6 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 783 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 4329 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 203 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 407 SYMMETRIC 0
B1-B2 32 B1 1 4 2 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 726 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 3801 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 6 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 51 SYMMETRIC 0
B0-B2 32 B1 1 4 6 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 435 SYMMETRIC 0
B1-B2 32 B1 1 4 6 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 783 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 4329 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 374 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 720 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4387 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 203 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 407 SYMMETRIC 0
B1-B2 32 B1 1 4 -2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 726 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 3801 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 310 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 815 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 4664 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 308 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 823 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 4673 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 64 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 271 SYMMETRIC 0
B1-B2 32 B1 1 4 -1 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 747 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 3944 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 31 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 308 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 823 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 4673 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 25 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 310 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 815 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 4664 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 64 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 747 SYMMETRIC 0
B1-B2 32 B1 1 4 1 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 271 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 3944 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 798 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 456 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 4305 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 49 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 781 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 4322 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 58 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 714 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 408 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 3655 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 49 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 781 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 4322 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 798 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 456 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 4305 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 58 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 714 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 282 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 408 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 3655 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 818 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 307 SYMMETRIC 0
- 32 B1 1 2 3 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 4665 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 819 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 305 SYMMETRIC 0
- 32 B1 1 2 3 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 4669 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 370 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 204 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 664 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 4 -1 BASE_SYMMETRIC 0 TOTAL 3856 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 819 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 305 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 4669 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 818 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 307 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 4665 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 126 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 664 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 204 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 370 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 4 1 BASE_SYMMETRIC 0 TOTAL 3856 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -7 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B2 32 B1 1 3 -7 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 240 SYMMETRIC 0
B1-B2 32 B1 1 3 -7 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 843 SYMMETRIC 0
- 32 B1 1 3 -7 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 4873 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 222 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 767 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 4107 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 7 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 21 SYMMETRIC 0
B0-B2 32 B1 1 3 7 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 240 SYMMETRIC 0
B1-B2 32 B1 1 3 7 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 843 SYMMETRIC 0
- 32 B1 1 3 7 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 4873 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 50 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 222 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 767 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 4107 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 894 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -2 -3 BASE_SYMMETRIC 0 TOTAL 5414 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 0 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 48 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 779 SYMMETRIC 0
B1-B2 32 B1 1 5 0 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 455 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 2 3 BASE_SYMMETRIC 0 TOTAL 4250 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 894 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 5414 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 48 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 779 SYMMETRIC 0
B1-B2 32 B1 1 5 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 455 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 2 -3 BASE_SYMMETRIC 0 TOTAL 4250 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 839 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 237 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 4869 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 115 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 682 SYMMETRIC 0
B0-B2 32 B1 1 2 3 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 378 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 143 SYMMETRIC 0
- 32 B1 1 2 3 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 4035 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 839 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 237 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 4869 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 115 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 682 SYMMETRIC 0
B0-B2 32 B1 1 2 -3 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 378 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 143 SYMMETRIC 0
- 32 B1 1 2 -3 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 4035 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 891 SYMMETRIC 0
- 32 B1 1 2 3 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 5408 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 3 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 3 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 819 SYMMETRIC 0
B1-B2 32 B1 1 2 3 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 314 SYMMETRIC 0
- 32 B1 1 2 3 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 4584 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 891 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 5408 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -3 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 2 -3 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 819 SYMMETRIC 0
B1-B2 32 B1 1 2 -3 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 314 SYMMETRIC 0
- 32 B1 1 2 -3 B2 1 5 0 BASE_SYMMETRIC 0 TOTAL 4584 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 77 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 580 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 580 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -2 3 BASE_SYMMETRIC 0 TOTAL 3648 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -6 B2 0 2 -3 BASE_SYMMETRIC 1 TOTAL 88 SYMMETRIC 10
B0-B2 32 B1 1 4 -6 B2 0 2 -3 BASE_SYMMETRIC 1 TOTAL 709 SYMMETRIC 0
B1-B2 32 B1 1 4 -6 B2 0 2 -3 BASE_SYMMETRIC 1 TOTAL 709 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 2 -3 BASE_SYMMETRIC 1 TOTAL 3676 SYMMETRIC 46
B0-B1-B2 32 B1 1 4 6 B2 0 2 3 BASE_SYMMETRIC 1 TOTAL 88 SYMMETRIC 10
B0-B2 32 B1 1 4 6 B2 0 2 3 BASE_SYMMETRIC 1 TOTAL 709 SYMMETRIC 0
B1-B2 32 B1 1 4 6 B2 0 2 3 BASE_SYMMETRIC 1 TOTAL 709 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 2 3 BASE_SYMMETRIC 1 TOTAL 3676 SYMMETRIC 46
B0-B1-B2 32 B1 1 3 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 442 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 790 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 4283 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 49 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 423 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 785 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 4301 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 49 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 423 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 785 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 4301 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 442 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 790 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 4283 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 478 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 478 SYMMETRIC 0
- 32 B1 1 3 -2 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 4969 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 1 6 4 BASE_SYMMETRIC 1 TOTAL 27 SYMMETRIC 5
B0-B1 32 B1 1 3 2 B2 1 6 4 BASE_SYMMETRIC 1 TOTAL 469 SYMMETRIC 0
B1-B2 32 B1 1 3 2 B2 1 6 4 BASE_SYMMETRIC 1 TOTAL 469 SYMMETRIC 0
- 32 B1 1 3 2 B2 1 6 4 BASE_SYMMETRIC 1 TOTAL 4987 SYMMETRIC 55
B0-B1-B2 32 B1 1 3 -2 B2 1 6 -4 BASE_SYMMETRIC 1 TOTAL 27 SYMMETRIC 5
B0-B1 32 B1 1 3 -2 B2 1 6 -4 BASE_SYMMETRIC 1 TOTAL 469 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 1 6 -4 BASE_SYMMETRIC 1 TOTAL 469 SYMMETRIC 0
- 32 B1 1 3 -2 B2 1 6 -4 BASE_SYMMETRIC 1 TOTAL 4987 SYMMETRIC 55
B0-B1-B2 32 B1 1 1 -7 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 456 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 802 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -1 -4 BASE_SYMMETRIC 0 TOTAL 4315 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -7 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 49 SYMMETRIC 0
B0-B2 32 B1 1 3 -7 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
B1-B2 32 B1 1 3 -7 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 785 SYMMETRIC 0
- 32 B1 1 3 -7 B2 0 1 -4 BASE_SYMMETRIC 0 TOTAL 4329 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 7 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 49 SYMMETRIC 0
B0-B2 32 B1 1 3 7 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 437 SYMMETRIC 0
B1-B2 32 B1 1 3 7 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 785 SYMMETRIC 0
- 32 B1 1 3 7 B2 0 1 4 BASE_SYMMETRIC 0 TOTAL 4329 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 7 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 456 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 802 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 4315 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 307 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 822 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 4675 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 305 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 823 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 4676 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 34 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 305 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 823 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 4676 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 30 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 307 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 822 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 4675 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 481 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 492 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 5006 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 27 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 483 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 5015 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 27 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 469 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 483 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 5015 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 481 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 492 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 5006 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 491 SYMMETRIC 0
B1-B2 32 B1 1 3 2 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 338 SYMMETRIC 0
- 32 B1 1 3 2 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 5392 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 490 SYMMETRIC 0
B1-B2 32 B1 1 3 2 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
- 32 B1 1 3 2 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 5394 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 490 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
- 32 B1 1 3 -2 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 5394 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 491 SYMMETRIC 0
B1-B2 32 B1 1 3 -2 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 338 SYMMETRIC 0
- 32 B1 1 3 -2 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 5392 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -8 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B2 32 B1 1 2 -8 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 237 SYMMETRIC 0
B1-B2 32 B1 1 2 -8 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 843 SYMMETRIC 0
- 32 B1 1 2 -8 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 4876 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 8 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 24 SYMMETRIC 0
B0-B2 32 B1 1 2 8 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 237 SYMMETRIC 0
B1-B2 32 B1 1 2 8 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 843 SYMMETRIC 0
- 32 B1 1 2 8 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 4876 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 895 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -3 -2 BASE_SYMMETRIC 0 TOTAL 5415 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 895 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -3 2 BASE_SYMMETRIC 0 TOTAL 5415 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 502 SYMMETRIC 0
B0-B2 32 B1 1 3 2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 3 2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 5610 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 502 SYMMETRIC 0
B0-B2 32 B1 1 3 -2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 3 -2 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 5610 SYMMETRIC 0
B0-B1 32 B1 1 3 2 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 3 2 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 6196 SYMMETRIC 0
B0-B1 32 B1 1 3 -2 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 532 SYMMETRIC 0
- 32 B1 1 3 -2 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 6196 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 8 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 15 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 495 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 495 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -1 4 BASE_SYMMETRIC 0 TOTAL 5031 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -8 B2 0 1 -4 BASE_SYMMETRIC 1 TOTAL 27 SYMMETRIC 5
B0-B2 32 B1 1 2 -8 B2 0 1 -4 BASE_SYMMETRIC 1 TOTAL 483 SYMMETRIC 0
B1-B2 32 B1 1 2 -8 B2 0 1 -4 BASE_SYMMETRIC 1 TOTAL 483 SYMMETRIC 0
- 32 B1 1 2 -8 B2 0 1 -4 BASE_SYMMETRIC 1 TOTAL 5043 SYMMETRIC 55
B0-B1-B2 32 B1 1 2 8 B2 0 1 4 BASE_SYMMETRIC 1 TOTAL 27 SYMMETRIC 5
B0-B2 32 B1 1 2 8 B2 0 1 4 BASE_SYMMETRIC 1 TOTAL 483 SYMMETRIC 0
B1-B2 32 B1 1 2 8 B2 0 1 4 BASE_SYMMETRIC 1 TOTAL 483 SYMMETRIC 0
- 32 B1 1 2 8 B2 0 1 4 BASE_SYMMETRIC 1 TOTAL 5043 SYMMETRIC 55
B0-B1-B2 32 B1 1 4 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 339 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 505 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 5421 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 5422 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 5422 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 339 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 505 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 5421 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 347 SYMMETRIC 0
B1-B2 32 B1 1 4 -1 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 347 SYMMETRIC 0
- 32 B1 1 4 -1 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 5820 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 1 8 2 BASE_SYMMETRIC 1 TOTAL 16 SYMMETRIC 4
B0-B1 32 B1 1 4 1 B2 1 8 2 BASE_SYMMETRIC 1 TOTAL 347 SYMMETRIC 0
B1-B2 32 B1 1 4 1 B2 1 8 2 BASE_SYMMETRIC 1 TOTAL 347 SYMMETRIC 0
- 32 B1 1 4 1 B2 1 8 2 BASE_SYMMETRIC 1 TOTAL 5820 SYMMETRIC 58
B0-B1-B2 32 B1 1 4 -1 B2 1 8 -2 BASE_SYMMETRIC 1 TOTAL 16 SYMMETRIC 4
B0-B1 32 B1 1 4 -1 B2 1 8 -2 BASE_SYMMETRIC 1 TOTAL 347 SYMMETRIC 0
B1-B2 32 B1 1 4 -1 B2 1 8 -2 BASE_SYMMETRIC 1 TOTAL 347 SYMMETRIC 0
- 32 B1 1 4 -1 B2 1 8 -2 BASE_SYMMETRIC 1 TOTAL 5820 SYMMETRIC 58
B0-B1-B2 32 B1 1 1 -9 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 1 -9 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
B1-B2 32 B1 1 1 -9 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 516 SYMMETRIC 0
- 32 B1 1 1 -9 B2 0 0 -5 BASE_SYMMETRIC 0 TOTAL 5638 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 9 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 1 9 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
B1-B2 32 B1 1 1 9 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 516 SYMMETRIC 0
- 32 B1 1 1 9 B2 0 0 5 BASE_SYMMETRIC 0 TOTAL 5638 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 546 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -4 -1 BASE_SYMMETRIC 0 TOTAL 6224 SYMMETRIC 0
B0-B2 32 B1 1 5 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 546 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -4 1 BASE_SYMMETRIC 0 TOTAL 6224 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 355 SYMMETRIC 0
B0-B2 32 B1 1 4 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 267 SYMMETRIC 0
- 32 B1 1 4 1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 6044 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 355 SYMMETRIC 0
B0-B2 32 B1 1 4 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 267 SYMMETRIC 0
- 32 B1 1 4 -1 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 6044 SYMMETRIC 0
B0-B1 32 B1 1 4 1 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 379 SYMMETRIC 0
- 32 B1 1 4 1 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 6648 SYMMETRIC 0
B0-B1 32 B1 1 4 -1 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 379 SYMMETRIC 0
- 32 B1 1 4 -1 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 6648 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 10 B2 0 0 5 BASE_SYMMETRIC 1 TOTAL 9 SYMMETRIC 3
B0-B2 32 B1 1 0 10 B2 0 0 5 BASE_SYMMETRIC 1 TOTAL 273 SYMMETRIC 0
B1-B2 32 B1 1 0 10 B2 0 0 5 BASE_SYMMETRIC 1 TOTAL 273 SYMMETRIC 0
- 32 B1 1 0 10 B2 0 0 5 BASE_SYMMETRIC 1 TOTAL 6272 SYMMETRIC 60
B0-B2 32 B1 1 5 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
- 32 B1 1 5 0 B2 0 -5 0 BASE_SYMMETRIC 0 TOTAL 6888 SYMMETRIC 0
- 32 B1 1 5 0 B2 1 10 0 BASE_SYMMETRIC 1 TOTAL 7540 SYMMETRIC 66
