- 32 B1 1 12 0 B2 0 6 0 BASE_SYMMETRIC 1 TOTAL 7612 SYMMETRIC 66
B0-B1 32 B1 1 0 6 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 303 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6944 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 0 12 BASE_SYMMETRIC 1 TOTAL 9 SYMMETRIC 3
B0-B1 32 B1 1 0 6 B2 1 0 12 BASE_SYMMETRIC 1 TOTAL 285 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 0 12 BASE_SYMMETRIC 1 TOTAL 285 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 0 12 BASE_SYMMETRIC 1 TOTAL 6312 SYMMETRIC 60
B0-B2 32 B1 1 11 -1 B2 0 5 -1 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 11 -1 B2 0 5 -1 BASE_SYMMETRIC 0 TOTAL 6928 SYMMETRIC 0
B0-B2 32 B1 1 11 1 B2 0 5 1 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 11 1 B2 0 5 1 BASE_SYMMETRIC 0 TOTAL 6928 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6700 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6700 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 285 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 6296 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 285 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 6296 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 1 11 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 1 11 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 1 11 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 1 11 BASE_SYMMETRIC 0 TOTAL 6080 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 1 -5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 1 -5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 1 -5 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 1 -5 BASE_SYMMETRIC 0 TOTAL 6080 SYMMETRIC 0
B0-B2 32 B1 1 10 -2 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 10 -2 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 6679 SYMMETRIC 0
B0-B2 32 B1 1 10 2 B2 0 4 2 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 10 2 B2 0 4 2 BASE_SYMMETRIC 0 TOTAL 6679 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 576 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6248 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 576 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6248 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 6059 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -2 10 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -2 10 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -2 10 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -2 10 BASE_SYMMETRIC 0 TOTAL 6059 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 2 10 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 2 10 BASE_SYMMETRIC 0 TOTAL 267 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 2 10 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 2 10 BASE_SYMMETRIC 0 TOTAL 5652 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 2 -4 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 2 -4 BASE_SYMMETRIC 0 TOTAL 267 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 2 -4 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 2 -4 BASE_SYMMETRIC 0 TOTAL 5652 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 525 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 5351 SYMMETRIC 0
B0-B2 32 B1 1 9 -3 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 576 SYMMETRIC 0
- 32 B1 1 9 -3 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 6247 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 525 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 5351 SYMMETRIC 0
B0-B2 32 B1 1 9 3 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 576 SYMMETRIC 0
- 32 B1 1 9 3 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 6247 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 321 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 517 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 5337 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6658 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 321 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 517 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 5337 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6658 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 165 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 408 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 408 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 4736 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 267 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 5651 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 267 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 5651 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 258 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 321 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 321 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 5162 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 278 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 6039 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 278 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 6039 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 361 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 6411 SYMMETRIC 0
B0-B2 32 B1 1 8 -4 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 8 -4 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 6679 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 361 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 6411 SYMMETRIC 0
B0-B2 32 B1 1 8 4 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 8 4 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 6679 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 288 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6816 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6911 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 288 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6816 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6911 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 276 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 5993 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 278 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 6060 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 276 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 5993 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 278 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 6060 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 269 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 6022 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 285 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 6280 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 269 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 6022 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 285 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 6280 SYMMETRIC 0
B0-B2 32 B1 1 5 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 6916 SYMMETRIC 0
B0-B2 32 B1 1 7 -5 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 7 -5 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 6927 SYMMETRIC 0
B0-B2 32 B1 1 5 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 6916 SYMMETRIC 0
B0-B2 32 B1 1 7 5 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 7 5 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 6927 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 7566 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 7584 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 7566 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 7584 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 287 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 281 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 6286 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 285 SYMMETRIC 0
B0-B2 32 B1 1 0 6 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 6296 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 287 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 281 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 6286 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 6 B2 0 -5 7 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -5 7 BASE_SYMMETRIC 0 TOTAL 285 SYMMETRIC 0
B1-B2 32 B1 1 0 6 B2 0 -5 7 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -5 7 BASE_SYMMETRIC 0 TOTAL 6296 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 300 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 6904 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 302 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 6916 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 300 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 6904 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 302 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 6916 SYMMETRIC 0
- 32 B1 1 6 -6 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 7612 SYMMETRIC 0
- 32 B1 1 6 6 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 7612 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 302 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 6944 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 0 -6 6 BASE_SYMMETRIC 0 TOTAL 302 SYMMETRIC 0
- 32 B1 1 0 6 B2 0 -6 6 BASE_SYMMETRIC 0 TOTAL 6944 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 303 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 6993 SYMMETRIC 0
B0-B1 32 B1 1 0 6 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 303 SYMMETRIC 0
- 32 B1 1 0 6 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 6993 SYMMETRIC 0
B0-B1-B2 32 B1 1 10 -2 B2 0 5 -1 BASE_SYMMETRIC 1 TOTAL 9 SYMMETRIC 3
B0-B2 32 B1 1 10 -2 B2 0 5 -1 BASE_SYMMETRIC 1 TOTAL 279 SYMMETRIC 0
B1-B2 32 B1 1 10 -2 B2 0 5 -1 BASE_SYMMETRIC 1 TOTAL 279 SYMMETRIC 0
- 32 B1 1 10 -2 B2 0 5 -1 BASE_SYMMETRIC 1 TOTAL 6280 SYMMETRIC 60
B0-B1-B2 32 B1 1 10 0 B2 0 5 -1 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 10 0 B2 0 5 -1 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B1-B2 32 B1 1 10 0 B2 0 5 -1 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 10 0 B2 0 5 -1 BASE_SYMMETRIC 0 TOTAL 6280 SYMMETRIC 0
B0-B1-B2 32 B1 1 10 2 B2 0 5 1 BASE_SYMMETRIC 1 TOTAL 9 SYMMETRIC 3
B0-B2 32 B1 1 10 2 B2 0 5 1 BASE_SYMMETRIC 1 TOTAL 279 SYMMETRIC 0
B1-B2 32 B1 1 10 2 B2 0 5 1 BASE_SYMMETRIC 1 TOTAL 279 SYMMETRIC 0
- 32 B1 1 10 2 B2 0 5 1 BASE_SYMMETRIC 1 TOTAL 6280 SYMMETRIC 60
B0-B1-B2 32 B1 1 1 5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 6064 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 0 -10 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 0 -10 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 0 -10 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 0 -10 BASE_SYMMETRIC 0 TOTAL 6064 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 6064 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 0 10 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 0 10 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 0 10 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 0 10 BASE_SYMMETRIC 0 TOTAL 6064 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 2 10 BASE_SYMMETRIC 1 TOTAL 16 SYMMETRIC 4
B0-B1 32 B1 1 1 5 B2 1 2 10 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 2 10 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 2 10 BASE_SYMMETRIC 1 TOTAL 5852 SYMMETRIC 58
B0-B1-B2 32 B1 1 0 10 B2 1 1 5 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 32 B1 1 0 10 B2 1 1 5 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 0 10 B2 1 1 5 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 0 10 B2 1 1 5 BASE_SYMMETRIC 0 TOTAL 5852 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 2 -10 BASE_SYMMETRIC 1 TOTAL 16 SYMMETRIC 4
B0-B1 32 B1 1 1 -5 B2 1 2 -10 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 2 -10 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 2 -10 BASE_SYMMETRIC 1 TOTAL 5852 SYMMETRIC 58
B0-B1-B2 32 B1 1 9 -3 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 9 -3 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B1-B2 32 B1 1 9 -3 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
- 32 B1 1 9 -3 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 6043 SYMMETRIC 0
B0-B1-B2 32 B1 1 9 1 B2 0 4 2 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 9 1 B2 0 4 2 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B1-B2 32 B1 1 9 1 B2 0 4 2 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
- 32 B1 1 9 1 B2 0 4 2 BASE_SYMMETRIC 0 TOTAL 6043 SYMMETRIC 0
B0-B1-B2 32 B1 1 9 3 B2 0 4 2 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 9 3 B2 0 4 2 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B1-B2 32 B1 1 9 3 B2 0 4 2 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
- 32 B1 1 9 3 B2 0 4 2 BASE_SYMMETRIC 0 TOTAL 6043 SYMMETRIC 0
B0-B1-B2 32 B1 1 9 -1 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 9 -1 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B1-B2 32 B1 1 9 -1 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
- 32 B1 1 9 -1 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 6043 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 5636 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 5636 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 5636 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 5636 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 5831 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 5831 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 5831 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -1 -9 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -1 -9 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 -1 -9 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -1 -9 BASE_SYMMETRIC 0 TOTAL 5831 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 3 9 BASE_SYMMETRIC 0 TOTAL 5431 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -9 B2 1 2 -4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 1 -9 B2 1 2 -4 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
B1-B2 32 B1 1 1 -9 B2 1 2 -4 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
- 32 B1 1 1 -9 B2 1 2 -4 BASE_SYMMETRIC 0 TOTAL 5430 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 3 -9 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 3 -9 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 3 -9 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 3 -9 BASE_SYMMETRIC 0 TOTAL 5431 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 5430 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 408 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 406 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 159 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 4725 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -4 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 8 -4 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
B1-B2 32 B1 1 8 -4 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 8 -4 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 5635 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 2 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 8 2 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
B1-B2 32 B1 1 8 2 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 8 2 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 5635 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 4 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 8 4 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
B1-B2 32 B1 1 8 4 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 8 4 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 5635 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 408 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 406 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 159 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 4725 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -2 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 8 -2 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
B1-B2 32 B1 1 8 -2 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 8 -2 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 5635 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 321 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 252 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 321 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 5167 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 272 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 6023 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 272 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 6018 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 272 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 6023 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 321 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 252 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 321 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 5167 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 272 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 6018 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 484 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 4658 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 5430 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 5429 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 5430 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 484 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 316 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 4658 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -2 -8 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -2 -8 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 -2 -8 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -2 -8 BASE_SYMMETRIC 0 TOTAL 5429 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 333 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 244 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 5166 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 4 8 BASE_SYMMETRIC 0 TOTAL 5810 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 5807 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 4 -8 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 4 -8 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 4 -8 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 4 -8 BASE_SYMMETRIC 0 TOTAL 5810 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 333 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 244 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 5166 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 5807 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -5 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 5977 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -5 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 7 -5 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B1-B2 32 B1 1 7 -5 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 272 SYMMETRIC 0
- 32 B1 1 7 -5 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 6044 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 333 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 5161 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 3 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 7 3 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B1-B2 32 B1 1 7 3 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 272 SYMMETRIC 0
- 32 B1 1 7 3 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 6039 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 5 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 7 5 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B1-B2 32 B1 1 7 5 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 272 SYMMETRIC 0
- 32 B1 1 7 5 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 6044 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 5 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
B1-B2 32 B1 1 3 5 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 5977 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -3 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 12 SYMMETRIC 0
B0-B2 32 B1 1 7 -3 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 348 SYMMETRIC 0
B1-B2 32 B1 1 7 -3 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 272 SYMMETRIC 0
- 32 B1 1 7 -3 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 6039 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 333 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 5161 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 269 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
B1-B2 32 B1 1 4 -2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 6009 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 6264 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 239 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 245 SYMMETRIC 0
B1-B2 32 B1 1 4 2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 4987 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 6255 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 6264 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 269 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
B1-B2 32 B1 1 4 2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 6009 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 6255 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 35 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 239 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 245 SYMMETRIC 0
B1-B2 32 B1 1 4 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 4987 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 346 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 338 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 5600 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 5831 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 5828 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 5831 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 346 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 338 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 5600 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -3 -7 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -3 -7 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 -3 -7 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -3 -7 BASE_SYMMETRIC 0 TOTAL 5828 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 5998 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 6046 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 6034 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 6046 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 5998 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 6034 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -6 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 32 B1 1 4 -6 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 281 SYMMETRIC 0
B1-B2 32 B1 1 4 -6 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 281 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 6270 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -6 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 6 -6 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B1-B2 32 B1 1 6 -6 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 6 -6 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 6280 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 275 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 6022 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 4 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 6 4 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B1-B2 32 B1 1 6 4 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 6271 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 6 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 6 6 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B1-B2 32 B1 1 6 6 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 6 6 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 6280 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 6 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 5 SYMMETRIC 0
B0-B2 32 B1 1 4 6 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 281 SYMMETRIC 0
B1-B2 32 B1 1 4 6 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 281 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 6270 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -4 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 6 -4 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B1-B2 32 B1 1 6 -4 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 6271 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 275 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 6022 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 6888 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 296 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 6900 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 6804 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 296 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 6884 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 296 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 6900 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 6888 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 296 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 6884 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 294 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 6804 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 6054 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B0-B2 32 B1 1 1 5 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 6062 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 5998 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 6050 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 6062 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
B0-B2 32 B1 1 1 -5 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 6054 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -4 -6 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -4 -6 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 -4 -6 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -4 -6 BASE_SYMMETRIC 0 TOTAL 6050 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 270 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 5998 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 6663 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 6672 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 5 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 361 SYMMETRIC 0
B1-B2 32 B1 1 1 5 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 6404 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 369 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 6660 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 6672 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 6663 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 369 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 6660 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -5 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 361 SYMMETRIC 0
B1-B2 32 B1 1 1 -5 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 6404 SYMMETRIC 0
B1-B2 32 B1 1 5 -7 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 296 SYMMETRIC 0
- 32 B1 1 5 -7 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6928 SYMMETRIC 0
B1-B2 32 B1 1 5 5 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 296 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6912 SYMMETRIC 0
B1-B2 32 B1 1 5 7 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 296 SYMMETRIC 0
- 32 B1 1 5 7 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6928 SYMMETRIC 0
B1-B2 32 B1 1 5 -5 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 296 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6912 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 6977 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 6959 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 6977 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 6959 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 6700 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 369 SYMMETRIC 0
- 32 B1 1 1 5 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 6688 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 6700 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 0 -5 -5 BASE_SYMMETRIC 0 TOTAL 369 SYMMETRIC 0
- 32 B1 1 1 -5 B2 0 -5 -5 BASE_SYMMETRIC 0 TOTAL 6688 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 6748 SYMMETRIC 0
B0-B1 32 B1 1 1 5 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 1 5 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 6731 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 6748 SYMMETRIC 0
B0-B1 32 B1 1 1 -5 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 1 -5 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 6731 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -4 B2 0 4 -2 BASE_SYMMETRIC 1 TOTAL 16 SYMMETRIC 4
B0-B2 32 B1 1 8 -4 B2 0 4 -2 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 8 -4 B2 0 4 -2 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
- 32 B1 1 8 -4 B2 0 4 -2 BASE_SYMMETRIC 1 TOTAL 5810 SYMMETRIC 58
B0-B1-B2 32 B1 1 8 0 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 8 0 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 4 -2 BASE_SYMMETRIC 0 TOTAL 5810 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 4 B2 0 4 2 BASE_SYMMETRIC 1 TOTAL 16 SYMMETRIC 4
B0-B2 32 B1 1 8 4 B2 0 4 2 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 8 4 B2 0 4 2 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
- 32 B1 1 8 4 B2 0 4 2 BASE_SYMMETRIC 1 TOTAL 5810 SYMMETRIC 58
B0-B1-B2 32 B1 1 2 4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 5410 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 5406 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 5410 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 5406 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 1 4 8 BASE_SYMMETRIC 1 TOTAL 36 SYMMETRIC 6
B0-B1 32 B1 1 2 4 B2 1 4 8 BASE_SYMMETRIC 1 TOTAL 504 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 1 4 8 BASE_SYMMETRIC 1 TOTAL 504 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 4 8 BASE_SYMMETRIC 1 TOTAL 5028 SYMMETRIC 54
B0-B1-B2 32 B1 1 0 8 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 33 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 2 4 BASE_SYMMETRIC 0 TOTAL 5019 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 4 -8 BASE_SYMMETRIC 1 TOTAL 36 SYMMETRIC 6
B0-B1 32 B1 1 2 -4 B2 1 4 -8 BASE_SYMMETRIC 1 TOTAL 504 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 4 -8 BASE_SYMMETRIC 1 TOTAL 504 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 4 -8 BASE_SYMMETRIC 1 TOTAL 5028 SYMMETRIC 54
B0-B1-B2 32 B1 1 7 -5 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B2 32 B1 1 7 -5 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
B1-B2 32 B1 1 7 -5 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
- 32 B1 1 7 -5 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 5409 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 1 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
B1-B2 32 B1 1 7 1 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 5402 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 5 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B2 32 B1 1 7 5 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
B1-B2 32 B1 1 7 5 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
- 32 B1 1 7 5 B2 0 3 3 BASE_SYMMETRIC 0 TOTAL 5409 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -1 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 529 SYMMETRIC 0
B1-B2 32 B1 1 7 -1 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 5402 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 5789 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 5771 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 5789 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 5771 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 5027 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 33 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 5015 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 36 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 5027 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 33 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 5015 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 525 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 5324 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 5 7 BASE_SYMMETRIC 0 TOTAL 5390 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -7 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 517 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 3 -3 BASE_SYMMETRIC 0 TOTAL 5364 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 5 -7 BASE_SYMMETRIC 0 TOTAL 5390 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 525 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 5324 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 7 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 517 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 3 3 BASE_SYMMETRIC 0 TOTAL 5364 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 338 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 346 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 5582 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -6 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 32 B1 1 6 -6 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 6 -6 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 6 -6 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 5810 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 2 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 6 2 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 5789 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 6 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 32 B1 1 6 6 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 6 6 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 6 6 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 5810 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 6 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 338 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 346 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 5582 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -2 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 6 -2 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 337 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 5789 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 5980 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 6025 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 266 SYMMETRIC 0
B1-B2 32 B1 1 4 -2 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 5972 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 6025 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 5980 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 266 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 5972 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 5392 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 5411 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 517 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 5382 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 5411 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 5392 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 517 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 322 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 5382 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 539 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 257 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 5607 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 255 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 5620 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 526 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 4 -2 BASE_SYMMETRIC 0 TOTAL 5390 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 255 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 6 -6 BASE_SYMMETRIC 0 TOTAL 5620 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 539 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 257 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 5607 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 526 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 250 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 4 2 BASE_SYMMETRIC 0 TOTAL 5390 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -7 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B2 32 B1 1 3 -7 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
B1-B2 32 B1 1 3 -7 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
- 32 B1 1 3 -7 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 6033 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -7 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B2 32 B1 1 5 -7 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
B1-B2 32 B1 1 5 -7 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 5 -7 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 6041 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 3 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 272 SYMMETRIC 0
B1-B2 32 B1 1 5 3 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 5985 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 7 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B2 32 B1 1 5 7 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
B1-B2 32 B1 1 5 7 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 5 7 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 6041 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 7 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B2 32 B1 1 3 7 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
B1-B2 32 B1 1 3 7 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
- 32 B1 1 3 7 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 6033 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -3 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 10 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 272 SYMMETRIC 0
B1-B2 32 B1 1 5 -3 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 5985 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 6642 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 6651 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 1 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 321 SYMMETRIC 0
B1-B2 32 B1 1 5 1 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 517 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 5330 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -1 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 361 SYMMETRIC 0
B1-B2 32 B1 1 5 -1 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 6380 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 6651 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 6642 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 1 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 361 SYMMETRIC 0
B1-B2 32 B1 1 5 1 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 6380 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -1 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 22 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 321 SYMMETRIC 0
B1-B2 32 B1 1 5 -1 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 517 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 5330 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 542 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 5635 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 5636 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 526 SYMMETRIC 0
B0-B2 32 B1 1 2 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 5403 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 5636 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 542 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 5635 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 20 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 526 SYMMETRIC 0
B0-B2 32 B1 1 2 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 88 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 256 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 5403 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 573 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 6220 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 575 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 6221 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 561 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 5 -1 BASE_SYMMETRIC 0 TOTAL 6148 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 575 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 6221 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 573 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 6220 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 561 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 5 1 BASE_SYMMETRIC 0 TOTAL 6148 SYMMETRIC 0
B1-B2 32 B1 1 4 -8 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 4 -8 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6679 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 361 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6405 SYMMETRIC 0
B1-B2 32 B1 1 4 8 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 4 8 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6679 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 95 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 361 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6405 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 6727 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 6626 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 6727 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 6626 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 575 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 6249 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 561 SYMMETRIC 0
- 32 B1 1 2 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 6176 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 575 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 6249 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 561 SYMMETRIC 0
- 32 B1 1 2 -4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 6176 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 576 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 6297 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 4 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 4 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 562 SYMMETRIC 0
B1-B2 32 B1 1 2 4 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
- 32 B1 1 2 4 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 6031 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 576 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 6297 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -4 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -4 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 562 SYMMETRIC 0
B1-B2 32 B1 1 2 -4 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 94 SYMMETRIC 0
- 32 B1 1 2 -4 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 6031 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -6 B2 0 3 -3 BASE_SYMMETRIC 1 TOTAL 36 SYMMETRIC 6
B0-B2 32 B1 1 6 -6 B2 0 3 -3 BASE_SYMMETRIC 1 TOTAL 504 SYMMETRIC 0
B1-B2 32 B1 1 6 -6 B2 0 3 -3 BASE_SYMMETRIC 1 TOTAL 504 SYMMETRIC 0
- 32 B1 1 6 -6 B2 0 3 -3 BASE_SYMMETRIC 1 TOTAL 5026 SYMMETRIC 54
B0-B1-B2 32 B1 1 6 0 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 33 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
B1-B2 32 B1 1 6 0 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 504 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 3 -3 BASE_SYMMETRIC 0 TOTAL 4999 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 6 B2 0 3 3 BASE_SYMMETRIC 1 TOTAL 36 SYMMETRIC 6
B0-B2 32 B1 1 6 6 B2 0 3 3 BASE_SYMMETRIC 1 TOTAL 504 SYMMETRIC 0
B1-B2 32 B1 1 6 6 B2 0 3 3 BASE_SYMMETRIC 1 TOTAL 504 SYMMETRIC 0
- 32 B1 1 6 6 B2 0 3 3 BASE_SYMMETRIC 1 TOTAL 5026 SYMMETRIC 54
B0-B1-B2 32 B1 1 3 3 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 5389 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 5389 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 3 -3 B2 1 6 0 BASE_SYMMETRIC 0 TOTAL 5741 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 1 6 6 BASE_SYMMETRIC 1 TOTAL 16 SYMMETRIC 4
B0-B1 32 B1 1 3 3 B2 1 6 6 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 1 6 6 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
- 32 B1 1 3 3 B2 1 6 6 BASE_SYMMETRIC 1 TOTAL 5768 SYMMETRIC 58
B0-B1-B2 32 B1 1 3 -3 B2 1 6 -6 BASE_SYMMETRIC 1 TOTAL 16 SYMMETRIC 4
B0-B1 32 B1 1 3 -3 B2 1 6 -6 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 1 6 -6 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
- 32 B1 1 3 -3 B2 1 6 -6 BASE_SYMMETRIC 1 TOTAL 5768 SYMMETRIC 58
B0-B1-B2 32 B1 1 1 -7 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -2 -4 BASE_SYMMETRIC 0 TOTAL 5394 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -7 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B2 32 B1 1 5 -7 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
B1-B2 32 B1 1 5 -7 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
- 32 B1 1 5 -7 B2 0 2 -4 BASE_SYMMETRIC 0 TOTAL 5410 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 7 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 23 SYMMETRIC 0
B0-B2 32 B1 1 5 7 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 325 SYMMETRIC 0
B1-B2 32 B1 1 5 7 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
- 32 B1 1 5 7 B2 0 2 4 BASE_SYMMETRIC 0 TOTAL 5410 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 7 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 8 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 334 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 528 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 5394 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 257 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 539 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 5609 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 255 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 5619 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 255 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 5619 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 257 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 539 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 5609 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 5777 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 5789 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 16 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 340 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 5789 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 5777 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 352 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 271 SYMMETRIC 0
- 32 B1 1 3 3 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 5998 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B1-B2 32 B1 1 3 3 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
- 32 B1 1 3 3 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 6005 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
- 32 B1 1 3 -3 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 6005 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 352 SYMMETRIC 0
B1-B2 32 B1 1 3 -3 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 271 SYMMETRIC 0
- 32 B1 1 3 -3 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 5998 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -8 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 2 -8 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
B1-B2 32 B1 1 2 -8 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 542 SYMMETRIC 0
- 32 B1 1 2 -8 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 5634 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -8 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 4 -8 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
B1-B2 32 B1 1 4 -8 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
- 32 B1 1 4 -8 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 5635 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 8 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 18 SYMMETRIC 0
B0-B2 32 B1 1 4 8 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 261 SYMMETRIC 0
B1-B2 32 B1 1 4 8 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 540 SYMMETRIC 0
- 32 B1 1 4 8 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 5635 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 8 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 14 SYMMETRIC 0
B0-B2 32 B1 1 2 8 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 263 SYMMETRIC 0
B1-B2 32 B1 1 2 8 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 542 SYMMETRIC 0
- 32 B1 1 2 8 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 5634 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 573 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 6219 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 575 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 6220 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 575 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 6220 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 573 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 6219 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 277 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 6018 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 3 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B0-B2 32 B1 1 3 3 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 6021 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 6021 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -3 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
B0-B2 32 B1 1 3 -3 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 277 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 6018 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 3 3 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 6630 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 3 3 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 6630 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 3 -3 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 6630 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 3 -3 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 6630 SYMMETRIC 0
B1-B2 32 B1 1 3 -9 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 575 SYMMETRIC 0
- 32 B1 1 3 -9 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6248 SYMMETRIC 0
B1-B2 32 B1 1 3 9 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 575 SYMMETRIC 0
- 32 B1 1 3 9 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6248 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 576 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -3 -3 BASE_SYMMETRIC 0 TOTAL 6296 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 576 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -3 3 BASE_SYMMETRIC 0 TOTAL 6296 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 3 3 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 6658 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 3 -3 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 6658 SYMMETRIC 0
B0-B1 32 B1 1 3 3 B2 1 9 3 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 3 3 B2 1 9 3 BASE_SYMMETRIC 0 TOTAL 6707 SYMMETRIC 0
B0-B1 32 B1 1 3 -3 B2 1 9 -3 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 3 -3 B2 1 9 -3 BASE_SYMMETRIC 0 TOTAL 6707 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 8 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -2 4 BASE_SYMMETRIC 0 TOTAL 5801 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -8 B2 0 2 -4 BASE_SYMMETRIC 1 TOTAL 16 SYMMETRIC 4
B0-B2 32 B1 1 4 -8 B2 0 2 -4 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 4 -8 B2 0 2 -4 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
- 32 B1 1 4 -8 B2 0 2 -4 BASE_SYMMETRIC 1 TOTAL 5810 SYMMETRIC 58
B0-B1-B2 32 B1 1 4 8 B2 0 2 4 BASE_SYMMETRIC 1 TOTAL 16 SYMMETRIC 4
B0-B2 32 B1 1 4 8 B2 0 2 4 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
B1-B2 32 B1 1 4 8 B2 0 2 4 BASE_SYMMETRIC 1 TOTAL 340 SYMMETRIC 0
- 32 B1 1 4 8 B2 0 2 4 BASE_SYMMETRIC 1 TOTAL 5810 SYMMETRIC 58
B0-B1-B2 32 B1 1 4 -2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 271 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 352 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 6022 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 6026 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 268 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 6026 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 271 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 352 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 6022 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
B1-B2 32 B1 1 4 -2 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
- 32 B1 1 4 -2 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 6248 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 1 8 4 BASE_SYMMETRIC 1 TOTAL 9 SYMMETRIC 3
B0-B1 32 B1 1 4 2 B2 1 8 4 BASE_SYMMETRIC 1 TOTAL 273 SYMMETRIC 0
B1-B2 32 B1 1 4 2 B2 1 8 4 BASE_SYMMETRIC 1 TOTAL 273 SYMMETRIC 0
- 32 B1 1 4 2 B2 1 8 4 BASE_SYMMETRIC 1 TOTAL 6248 SYMMETRIC 60
B0-B1-B2 32 B1 1 4 -2 B2 1 8 -4 BASE_SYMMETRIC 1 TOTAL 9 SYMMETRIC 3
B0-B1 32 B1 1 4 -2 B2 1 8 -4 BASE_SYMMETRIC 1 TOTAL 273 SYMMETRIC 0
B1-B2 32 B1 1 4 -2 B2 1 8 -4 BASE_SYMMETRIC 1 TOTAL 273 SYMMETRIC 0
- 32 B1 1 4 -2 B2 1 8 -4 BASE_SYMMETRIC 1 TOTAL 6248 SYMMETRIC 60
B0-B1-B2 32 B1 1 1 -9 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B2 32 B1 1 1 -9 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 277 SYMMETRIC 0
B1-B2 32 B1 1 1 -9 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
- 32 B1 1 1 -9 B2 0 -1 -5 BASE_SYMMETRIC 0 TOTAL 6039 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -9 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B2 32 B1 1 3 -9 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
B1-B2 32 B1 1 3 -9 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 3 -9 B2 0 1 -5 BASE_SYMMETRIC 0 TOTAL 6042 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 9 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 11 SYMMETRIC 0
B0-B2 32 B1 1 3 9 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 274 SYMMETRIC 0
B1-B2 32 B1 1 3 9 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 349 SYMMETRIC 0
- 32 B1 1 3 9 B2 0 1 5 BASE_SYMMETRIC 0 TOTAL 6042 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 9 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 7 SYMMETRIC 0
B0-B2 32 B1 1 1 9 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 277 SYMMETRIC 0
B1-B2 32 B1 1 1 9 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 353 SYMMETRIC 0
- 32 B1 1 1 9 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 6039 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 6651 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 6651 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 6651 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 6651 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 6264 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
B0-B2 32 B1 1 4 2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 6264 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 6264 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 273 SYMMETRIC 0
B0-B2 32 B1 1 4 -2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 6264 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
- 32 B1 1 4 2 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 6884 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 1 9 3 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
- 32 B1 1 4 2 B2 1 9 3 BASE_SYMMETRIC 0 TOTAL 6884 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 1 9 -3 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
- 32 B1 1 4 -2 B2 1 9 -3 BASE_SYMMETRIC 0 TOTAL 6884 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
- 32 B1 1 4 -2 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 6884 SYMMETRIC 0
B1-B2 32 B1 1 2 -10 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 2 -10 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6679 SYMMETRIC 0
B1-B2 32 B1 1 2 10 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 2 10 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6679 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -4 -2 BASE_SYMMETRIC 0 TOTAL 6728 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 372 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -4 2 BASE_SYMMETRIC 0 TOTAL 6728 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
- 32 B1 1 4 2 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 6912 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
- 32 B1 1 4 -2 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 6912 SYMMETRIC 0
B0-B1 32 B1 1 4 2 B2 1 10 2 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
- 32 B1 1 4 2 B2 1 10 2 BASE_SYMMETRIC 0 TOTAL 6961 SYMMETRIC 0
B0-B1 32 B1 1 4 -2 B2 1 10 -2 BASE_SYMMETRIC 0 TOTAL 291 SYMMETRIC 0
- 32 B1 1 4 -2 B2 1 10 -2 BASE_SYMMETRIC 0 TOTAL 6961 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 10 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 9 SYMMETRIC 0
B0-B2 32 B1 1 0 10 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
B1-B2 32 B1 1 0 10 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 279 SYMMETRIC 0
- 32 B1 1 0 10 B2 0 -1 5 BASE_SYMMETRIC 0 TOTAL 6280 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -10 B2 0 1 -5 BASE_SYMMETRIC 1 TOTAL 9 SYMMETRIC 3
B0-B2 32 B1 1 2 -10 B2 0 1 -5 BASE_SYMMETRIC 1 TOTAL 279 SYMMETRIC 0
B1-B2 32 B1 1 2 -10 B2 0 1 -5 BASE_SYMMETRIC 1 TOTAL 279 SYMMETRIC 0
- 32 B1 1 2 -10 B2 0 1 -5 BASE_SYMMETRIC 1 TOTAL 6280 SYMMETRIC 60
B0-B1-B2 32 B1 1 2 10 B2 0 1 5 BASE_SYMMETRIC 1 TOTAL 9 SYMMETRIC 3
B0-B2 32 B1 1 2 10 B2 0 1 5 BASE_SYMMETRIC 1 TOTAL 279 SYMMETRIC 0
B1-B2 32 B1 1 2 10 B2 0 1 5 BASE_SYMMETRIC 1 TOTAL 279 SYMMETRIC 0
- 32 B1 1 2 10 B2 0 1 5 BASE_SYMMETRIC 1 TOTAL 6280 SYMMETRIC 60
B0-B2 32 B1 1 5 -1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 6900 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 6900 SYMMETRIC 0
B0-B2 32 B1 1 5 -1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 6900 SYMMETRIC 0
B0-B2 32 B1 1 5 1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 6900 SYMMETRIC 0
- 32 B1 1 5 -1 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 7556 SYMMETRIC 0
- 32 B1 1 5 1 B2 1 10 2 BASE_SYMMETRIC 1 TOTAL 7556 SYMMETRIC 66
- 32 B1 1 5 -1 B2 1 10 -2 BASE_SYMMETRIC 1 TOTAL 7556 SYMMETRIC 66
B1-B2 32 B1 1 1 -11 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 1 -11 B2 0 0 -6 BASE_SYMMETRIC 0 TOTAL 6928 SYMMETRIC 0
B1-B2 32 B1 1 1 11 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 1 11 B2 0 0 6 BASE_SYMMETRIC 0 TOTAL 6928 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -5 -1 BASE_SYMMETRIC 0 TOTAL 6977 SYMMETRIC 0
B0-B2 32 B1 1 6 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 297 SYMMETRIC 0
- 32 B1 1 6 0 B2 0 -5 1 BASE_SYMMETRIC 0 TOTAL 6977 SYMMETRIC 0
- 32 B1 1 5 1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 7584 SYMMETRIC 0
- 32 B1 1 5 -1 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 7584 SYMMETRIC 0
- 32 B1 1 5 1 B2 1 11 1 BASE_SYMMETRIC 0 TOTAL 7633 SYMMETRIC 0
- 32 B1 1 5 -1 B2 1 11 -1 BASE_SYMMETRIC 0 TOTAL 7633 SYMMETRIC 0
- 32 B1 1 0 12 B2 0 0 6 BASE_SYMMETRIC 1 TOTAL 7612 SYMMETRIC 66
- 32 B1 1 6 0 B2 0 -6 0 BASE_SYMMETRIC 0 TOTAL 7661 SYMMETRIC 0
- 32 B1 1 6 0 B2 1 12 0 BASE_SYMMETRIC 1 TOTAL 7710 SYMMETRIC 66
