- 32 B1 1 14 0 B2 0 7 0 BASE_SYMMETRIC 1 TOTAL 7734 SYMMETRIC 66
- 32 B1 1 0 7 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7693 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 0 14 BASE_SYMMETRIC 1 TOTAL 7652 SYMMETRIC 66
- 32 B1 1 13 -1 B2 0 6 -1 BASE_SYMMETRIC 0 TOTAL 7681 SYMMETRIC 0
- 32 B1 1 13 1 B2 0 6 1 BASE_SYMMETRIC 0 TOTAL 7681 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7229 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7229 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7640 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -1 13 BASE_SYMMETRIC 0 TOTAL 7640 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 1 13 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 1 13 BASE_SYMMETRIC 0 TOTAL 7188 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 1 -6 BASE_SYMMETRIC 0 TOTAL 7188 SYMMETRIC 0
B0-B2 32 B1 1 12 -2 B2 0 5 -2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 12 -2 B2 0 5 -2 BASE_SYMMETRIC 0 TOTAL 7220 SYMMETRIC 0
B0-B2 32 B1 1 12 2 B2 0 5 2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 12 2 B2 0 5 2 BASE_SYMMETRIC 0 TOTAL 7220 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7189 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7189 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 7179 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 -2 12 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -2 12 BASE_SYMMETRIC 0 TOTAL 7179 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 2 12 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 2 12 BASE_SYMMETRIC 0 TOTAL 7148 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 2 -5 BASE_SYMMETRIC 0 TOTAL 7148 SYMMETRIC 0
B0-B2 32 B1 1 11 -3 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 11 -3 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 7182 SYMMETRIC 0
B0-B2 32 B1 1 11 3 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 11 3 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 7182 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7175 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7175 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 7141 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 -3 11 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -3 11 BASE_SYMMETRIC 0 TOTAL 7141 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 3 11 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 3 11 BASE_SYMMETRIC 0 TOTAL 7134 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 7134 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 6892 SYMMETRIC 0
B0-B2 32 B1 1 10 -4 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 10 -4 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 7182 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 6892 SYMMETRIC 0
B0-B2 32 B1 1 10 4 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 10 4 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 7182 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7109 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7211 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7109 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7211 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 195 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 7049 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 7141 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 195 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7049 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 -4 10 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -4 10 BASE_SYMMETRIC 0 TOTAL 7141 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 7 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 194 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 6884 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 4 10 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 4 10 BASE_SYMMETRIC 0 TOTAL 7170 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 7 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 194 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 6884 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 7170 SYMMETRIC 0
B0-B2 32 B1 1 5 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 7202 SYMMETRIC 0
B0-B2 32 B1 1 9 -5 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 9 -5 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 7220 SYMMETRIC 0
B0-B2 32 B1 1 5 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 7202 SYMMETRIC 0
B0-B2 32 B1 1 9 5 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 9 5 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 7220 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7651 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7669 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7651 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7669 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 198 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 7165 SYMMETRIC 0
B0-B2 32 B1 1 0 7 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 7179 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 198 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 7165 SYMMETRIC 0
B1-B2 32 B1 1 0 7 B2 0 -5 9 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -5 9 BASE_SYMMETRIC 0 TOTAL 7179 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 7610 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 5 9 BASE_SYMMETRIC 0 TOTAL 7628 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 7610 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 7628 SYMMETRIC 0
- 32 B1 1 6 -6 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7681 SYMMETRIC 0
- 32 B1 1 8 -6 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7681 SYMMETRIC 0
- 32 B1 1 6 6 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7681 SYMMETRIC 0
- 32 B1 1 8 6 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7681 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7723 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7725 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7723 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7725 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7638 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7640 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -6 6 BASE_SYMMETRIC 0 TOTAL 7638 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -6 8 BASE_SYMMETRIC 0 TOTAL 7640 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 7684 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 6 8 BASE_SYMMETRIC 0 TOTAL 7684 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 7684 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 7684 SYMMETRIC 0
- 32 B1 1 7 -7 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7734 SYMMETRIC 0
- 32 B1 1 7 7 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7734 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7748 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7748 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7693 SYMMETRIC 0
- 32 B1 1 0 7 B2 0 -7 7 BASE_SYMMETRIC 0 TOTAL 7693 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 7 7 BASE_SYMMETRIC 0 TOTAL 7707 SYMMETRIC 0
- 32 B1 1 0 7 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 7707 SYMMETRIC 0
- 32 B1 1 12 -2 B2 0 6 -1 BASE_SYMMETRIC 1 TOTAL 7628 SYMMETRIC 66
- 32 B1 1 12 0 B2 0 6 -1 BASE_SYMMETRIC 0 TOTAL 7628 SYMMETRIC 0
- 32 B1 1 12 2 B2 0 6 1 BASE_SYMMETRIC 1 TOTAL 7628 SYMMETRIC 66
B0-B1 32 B1 1 1 6 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7176 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 0 -12 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 0 -12 BASE_SYMMETRIC 0 TOTAL 7176 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7176 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 0 12 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 0 12 BASE_SYMMETRIC 0 TOTAL 7176 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 2 12 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B1 32 B1 1 1 6 B2 1 2 12 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 2 12 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 2 12 BASE_SYMMETRIC 1 TOTAL 6740 SYMMETRIC 62
B0-B1-B2 32 B1 1 0 12 B2 1 1 6 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 0 12 B2 1 1 6 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 0 12 B2 1 1 6 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 0 12 B2 1 1 6 BASE_SYMMETRIC 0 TOTAL 6740 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 2 -12 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B1 32 B1 1 1 -6 B2 1 2 -12 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 2 -12 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 2 -12 BASE_SYMMETRIC 1 TOTAL 6740 SYMMETRIC 62
B0-B2 32 B1 1 11 -3 B2 0 5 -2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 11 -3 B2 0 5 -2 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B2 32 B1 1 11 1 B2 0 5 2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 11 1 B2 0 5 2 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B2 32 B1 1 11 3 B2 0 5 2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 11 3 B2 0 5 2 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B2 32 B1 1 11 -1 B2 0 5 -2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 11 -1 B2 0 5 -2 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7136 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 1 -11 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 1 -11 BASE_SYMMETRIC 0 TOTAL 7136 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7136 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7136 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 6731 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 6731 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 6731 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -1 -11 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -1 -11 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 0 -1 -11 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -1 -11 BASE_SYMMETRIC 0 TOTAL 6731 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 3 11 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 3 11 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 3 11 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 3 11 BASE_SYMMETRIC 0 TOTAL 6700 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -11 B2 1 2 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 1 -11 B2 1 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 -11 B2 1 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -11 B2 1 2 -5 BASE_SYMMETRIC 0 TOTAL 6700 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 3 -11 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 3 -11 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 3 -11 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 3 -11 BASE_SYMMETRIC 0 TOTAL 6700 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 6700 SYMMETRIC 0
B0-B2 32 B1 1 10 -4 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 10 -4 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B0-B2 32 B1 1 10 2 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 10 2 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B0-B2 32 B1 1 10 4 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 10 4 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B0-B2 32 B1 1 10 -2 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 10 -2 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7122 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7122 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7122 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7122 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 6693 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -2 10 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -2 10 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 0 -2 10 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -2 10 BASE_SYMMETRIC 0 TOTAL 6693 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 6693 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -2 -10 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -2 -10 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 0 -2 -10 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -2 -10 BASE_SYMMETRIC 0 TOTAL 6693 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 4 10 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 4 10 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 4 10 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 4 10 BASE_SYMMETRIC 0 TOTAL 6686 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 6686 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 4 -10 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 4 -10 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 4 -10 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 4 -10 BASE_SYMMETRIC 0 TOTAL 6686 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 6686 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 195 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 7037 SYMMETRIC 0
B0-B2 32 B1 1 9 -5 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 9 -5 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B0-B2 32 B1 1 9 3 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 9 3 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B0-B2 32 B1 1 9 5 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 9 5 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 195 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 7037 SYMMETRIC 0
B0-B2 32 B1 1 9 -3 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 9 -3 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 194 SYMMETRIC 0
B1-B2 32 B1 1 4 -3 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 6875 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7158 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7158 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7158 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 194 SYMMETRIC 0
B1-B2 32 B1 1 4 3 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 6875 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7158 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 6432 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 6693 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 6693 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 6693 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 6432 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -3 -9 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -3 -9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 0 -3 -9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -3 -9 BASE_SYMMETRIC 0 TOTAL 6693 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 6664 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 5 9 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 5 9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 5 9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 5 9 BASE_SYMMETRIC 0 TOTAL 6722 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 6721 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 5 -9 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 5 -9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 5 -9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 5 -9 BASE_SYMMETRIC 0 TOTAL 6722 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 6664 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 6721 SYMMETRIC 0
B0-B2 32 B1 1 4 -6 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 198 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 7153 SYMMETRIC 0
B0-B2 32 B1 1 8 -6 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 8 -6 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 194 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 6881 SYMMETRIC 0
B0-B2 32 B1 1 8 4 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 8 4 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B2 32 B1 1 8 6 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 8 6 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B2 32 B1 1 4 6 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 198 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 7153 SYMMETRIC 0
B0-B2 32 B1 1 8 -4 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 8 -4 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 194 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 6881 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7598 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7616 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7514 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7615 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7616 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7598 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7615 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7514 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 6717 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 1 6 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 6731 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 6649 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 6730 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 6731 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B0-B2 32 B1 1 1 -6 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 6717 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 0 -4 -8 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -4 -8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 0 -4 -8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -4 -8 BASE_SYMMETRIC 0 TOTAL 6730 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 6649 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 7155 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 6 8 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 6 8 BASE_SYMMETRIC 0 TOTAL 7164 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 6 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 194 SYMMETRIC 0
B1-B2 32 B1 1 1 6 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 6878 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 7164 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 6 -8 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 6 -8 BASE_SYMMETRIC 0 TOTAL 7164 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 7155 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 7164 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -6 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 194 SYMMETRIC 0
B1-B2 32 B1 1 1 -6 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 6878 SYMMETRIC 0
- 32 B1 1 5 -7 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7626 SYMMETRIC 0
- 32 B1 1 7 -7 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7628 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7610 SYMMETRIC 0
- 32 B1 1 7 5 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7627 SYMMETRIC 0
- 32 B1 1 7 7 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7628 SYMMETRIC 0
- 32 B1 1 5 7 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7626 SYMMETRIC 0
- 32 B1 1 7 -5 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7627 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7610 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7672 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7672 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7654 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7672 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7672 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7672 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7672 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7654 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7176 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7176 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 198 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 7162 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -5 7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -5 7 BASE_SYMMETRIC 0 TOTAL 7176 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7176 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7176 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -5 -7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -5 -7 BASE_SYMMETRIC 0 TOTAL 7176 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -5 -5 BASE_SYMMETRIC 0 TOTAL 198 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -5 -5 BASE_SYMMETRIC 0 TOTAL 7162 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 7219 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 7 7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 7 7 BASE_SYMMETRIC 0 TOTAL 7220 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 7202 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 7218 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 7 -7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 7 -7 BASE_SYMMETRIC 0 TOTAL 7220 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 7219 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 7218 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 7202 SYMMETRIC 0
- 32 B1 1 6 -8 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7681 SYMMETRIC 0
- 32 B1 1 6 6 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7681 SYMMETRIC 0
- 32 B1 1 6 8 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7681 SYMMETRIC 0
- 32 B1 1 6 -6 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7681 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7695 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7693 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7695 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7693 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7229 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 0 -6 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 0 -6 6 BASE_SYMMETRIC 0 TOTAL 7227 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7229 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 0 -6 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 0 -6 -6 BASE_SYMMETRIC 0 TOTAL 7227 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 8 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 8 6 BASE_SYMMETRIC 0 TOTAL 7243 SYMMETRIC 0
B0-B1 32 B1 1 1 6 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 6 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 7243 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 8 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 8 -6 BASE_SYMMETRIC 0 TOTAL 7243 SYMMETRIC 0
B0-B1 32 B1 1 1 -6 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -6 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 7243 SYMMETRIC 0
B0-B1-B2 32 B1 1 10 -4 B2 0 5 -2 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B2 32 B1 1 10 -4 B2 0 5 -2 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 10 -4 B2 0 5 -2 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 10 -4 B2 0 5 -2 BASE_SYMMETRIC 1 TOTAL 6722 SYMMETRIC 62
B0-B1-B2 32 B1 1 10 0 B2 0 5 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 10 0 B2 0 5 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 10 0 B2 0 5 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 10 0 B2 0 5 -2 BASE_SYMMETRIC 0 TOTAL 6722 SYMMETRIC 0
B0-B1-B2 32 B1 1 10 4 B2 0 5 2 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B2 32 B1 1 10 4 B2 0 5 2 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 10 4 B2 0 5 2 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 10 4 B2 0 5 2 BASE_SYMMETRIC 1 TOTAL 6722 SYMMETRIC 62
B0-B1-B2 32 B1 1 2 5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 6691 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 0 -10 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 0 -10 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 0 0 -10 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 0 -10 BASE_SYMMETRIC 0 TOTAL 6691 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 6691 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 0 10 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 0 10 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 0 0 10 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 0 10 BASE_SYMMETRIC 0 TOTAL 6691 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 1 4 10 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B1 32 B1 1 2 5 B2 1 4 10 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 1 4 10 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 4 10 BASE_SYMMETRIC 1 TOTAL 6660 SYMMETRIC 62
B0-B1-B2 32 B1 1 0 10 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 0 10 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 0 10 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 0 10 B2 1 2 5 BASE_SYMMETRIC 0 TOTAL 6660 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 4 -10 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B1 32 B1 1 2 -5 B2 1 4 -10 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 4 -10 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 4 -10 BASE_SYMMETRIC 1 TOTAL 6660 SYMMETRIC 62
B0-B1-B2 32 B1 1 9 -5 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 9 -5 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 9 -5 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 9 -5 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 6684 SYMMETRIC 0
B0-B1-B2 32 B1 1 9 1 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 9 1 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 9 1 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 9 1 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 6684 SYMMETRIC 0
B0-B1-B2 32 B1 1 9 5 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 9 5 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 9 5 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 9 5 B2 0 4 3 BASE_SYMMETRIC 0 TOTAL 6684 SYMMETRIC 0
B0-B1-B2 32 B1 1 9 -1 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 9 -1 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 9 -1 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 9 -1 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 6684 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 6677 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 6677 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 6677 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 1 9 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 1 9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 0 1 9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 1 9 BASE_SYMMETRIC 0 TOTAL 6677 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 6653 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 6653 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 6653 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -1 -9 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -1 -9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 0 -1 -9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -1 -9 BASE_SYMMETRIC 0 TOTAL 6653 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 1 5 9 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 5 9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 1 5 9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 5 9 BASE_SYMMETRIC 0 TOTAL 6646 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -9 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 1 -9 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 -9 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
- 32 B1 1 1 -9 B2 1 3 -4 BASE_SYMMETRIC 0 TOTAL 6642 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 5 -9 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 5 -9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 5 -9 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 5 -9 BASE_SYMMETRIC 0 TOTAL 6646 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 9 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 1 9 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 1 9 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
- 32 B1 1 1 9 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 6642 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 6426 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -6 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 8 -6 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 8 -6 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 8 -6 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 6684 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 2 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 8 2 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 8 2 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 8 2 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 6684 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 6 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 8 6 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 8 6 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 8 6 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 6684 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 3 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 96 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 6426 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -2 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 8 -2 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 8 -2 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 8 -2 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 6684 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 6658 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 6713 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 2 -8 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 2 -8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 4 -3 B2 0 2 -8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 2 -8 BASE_SYMMETRIC 0 TOTAL 6707 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 6713 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 6658 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 6707 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 6610 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 6653 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 6649 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 6653 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 6610 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -2 -8 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -2 -8 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 0 -2 -8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -2 -8 BASE_SYMMETRIC 0 TOTAL 6649 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 6659 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 1 6 8 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 6 8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 1 6 8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 6 8 BASE_SYMMETRIC 0 TOTAL 6682 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -8 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 2 -8 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 -8 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -8 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 6673 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 6 -8 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 6 -8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 6 -8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 6 -8 BASE_SYMMETRIC 0 TOTAL 6682 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 6659 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 6673 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -7 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 32 B1 1 3 -7 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B1-B2 32 B1 1 3 -7 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 3 -7 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 6708 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -7 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 7 -7 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 7 -7 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 7 -7 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 6722 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 3 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 7 3 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 7 3 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 7 3 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 6716 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 7 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 7 7 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 7 7 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 7 7 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 6722 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 7 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 32 B1 1 3 7 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B1-B2 32 B1 1 3 7 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 3 7 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 6708 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -3 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 7 -3 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 7 -3 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 7 -3 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 6716 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 7146 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 7155 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 7146 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 7155 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 7146 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 7146 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 6686 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 2 5 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 6691 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 6682 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 6691 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 2 -5 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 6686 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 0 -3 -7 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -3 -7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 0 -3 -7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -3 -7 BASE_SYMMETRIC 0 TOTAL 6682 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 7118 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 7 7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 7 7 BASE_SYMMETRIC 0 TOTAL 7124 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 7108 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 7 -7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 7 -7 BASE_SYMMETRIC 0 TOTAL 7124 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 7118 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 7108 SYMMETRIC 0
B1-B2 32 B1 1 4 -8 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -8 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B1-B2 32 B1 1 6 -8 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 -8 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 194 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 6881 SYMMETRIC 0
B1-B2 32 B1 1 6 4 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7158 SYMMETRIC 0
B1-B2 32 B1 1 6 8 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 8 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B1-B2 32 B1 1 4 8 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 8 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B1-B2 32 B1 1 6 -4 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7158 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 194 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 6881 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 7210 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 7211 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 7109 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 7193 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 7211 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 7210 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 7193 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 7109 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7135 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7136 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 195 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7044 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 7120 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7136 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7135 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -4 -6 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -4 -6 BASE_SYMMETRIC 0 TOTAL 7120 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 195 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7044 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 7180 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 8 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 8 6 BASE_SYMMETRIC 0 TOTAL 7180 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 5 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B1-B2 32 B1 1 2 5 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 6890 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 7162 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 8 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 8 -6 BASE_SYMMETRIC 0 TOTAL 7180 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 7180 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 7162 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -5 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B1-B2 32 B1 1 2 -5 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 6890 SYMMETRIC 0
B1-B2 32 B1 1 5 -9 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 -9 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7220 SYMMETRIC 0
B1-B2 32 B1 1 5 5 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7202 SYMMETRIC 0
B1-B2 32 B1 1 5 9 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 9 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7220 SYMMETRIC 0
B1-B2 32 B1 1 5 -5 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7202 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 7234 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 7216 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 7234 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 7216 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7189 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 7171 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7189 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 0 -5 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 0 -5 -5 BASE_SYMMETRIC 0 TOTAL 7171 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 9 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 9 5 BASE_SYMMETRIC 0 TOTAL 7203 SYMMETRIC 0
B0-B1 32 B1 1 2 5 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 5 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 7185 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 9 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 9 -5 BASE_SYMMETRIC 0 TOTAL 7203 SYMMETRIC 0
B0-B1 32 B1 1 2 -5 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -5 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 7185 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -6 B2 0 4 -3 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B2 32 B1 1 8 -6 B2 0 4 -3 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 8 -6 B2 0 4 -3 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 8 -6 B2 0 4 -3 BASE_SYMMETRIC 1 TOTAL 6646 SYMMETRIC 62
B0-B1-B2 32 B1 1 8 0 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 8 0 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 4 -3 BASE_SYMMETRIC 0 TOTAL 6646 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 6 B2 0 4 3 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B2 32 B1 1 8 6 B2 0 4 3 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 8 6 B2 0 4 3 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 8 6 B2 0 4 3 BASE_SYMMETRIC 1 TOTAL 6646 SYMMETRIC 62
B0-B1-B2 32 B1 1 3 4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 6639 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 6632 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 6639 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 6632 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 1 6 8 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B1 32 B1 1 3 4 B2 1 6 8 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 1 6 8 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 4 B2 1 6 8 BASE_SYMMETRIC 1 TOTAL 6632 SYMMETRIC 62
B0-B1-B2 32 B1 1 0 8 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 3 4 BASE_SYMMETRIC 0 TOTAL 6611 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 1 6 -8 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B1 32 B1 1 3 -4 B2 1 6 -8 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 1 6 -8 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 6 -8 BASE_SYMMETRIC 1 TOTAL 6632 SYMMETRIC 62
B0-B1-B2 32 B1 1 1 -7 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 6606 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -7 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 7 -7 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 7 -7 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 7 -7 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 6646 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 1 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 7 1 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 6636 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 7 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 7 7 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 7 7 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 7 7 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 6646 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 7 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 188 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 6606 SYMMETRIC 0
B0-B1-B2 32 B1 1 7 -1 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 7 -1 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 191 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 6636 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 6655 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 6675 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 4 -3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 6651 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 6675 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 6655 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 4 3 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 6651 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 6627 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 6639 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 6615 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 6639 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 6627 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 6615 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 3 4 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 6660 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 1 7 7 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 1 7 7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 1 7 7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 4 B2 1 7 7 BASE_SYMMETRIC 0 TOTAL 6668 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 -7 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 4 -3 BASE_SYMMETRIC 0 TOTAL 6620 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 1 7 -7 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 1 7 -7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 1 7 -7 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 7 -7 BASE_SYMMETRIC 0 TOTAL 6668 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 6660 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 7 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 4 3 BASE_SYMMETRIC 0 TOTAL 6620 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -8 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 2 -8 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
B1-B2 32 B1 1 2 -8 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 -8 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 6679 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -8 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 6 -8 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 6 -8 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 6 -8 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 6684 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 2 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 6 2 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 6657 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 8 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 6 8 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 6 8 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 6 8 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 6684 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 8 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 2 8 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 190 SYMMETRIC 0
B1-B2 32 B1 1 2 8 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 2 8 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 6679 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -2 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 6 -2 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 6657 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 7111 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 7117 SYMMETRIC 0
B1-B2 32 B1 1 5 -2 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7056 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 7117 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 7111 SYMMETRIC 0
B1-B2 32 B1 1 5 2 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7056 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 6675 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 6677 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 6626 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 6677 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 6675 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 189 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 6626 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 4 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 7110 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 1 8 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 4 B2 1 8 6 BASE_SYMMETRIC 0 TOTAL 7110 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 5 -2 BASE_SYMMETRIC 0 TOTAL 6830 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 1 8 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 8 -6 BASE_SYMMETRIC 0 TOTAL 7110 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 7110 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 5 2 BASE_SYMMETRIC 0 TOTAL 6830 SYMMETRIC 0
B1-B2 32 B1 1 3 -9 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -9 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7128 SYMMETRIC 0
B1-B2 32 B1 1 5 -9 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 -9 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B1-B2 32 B1 1 5 3 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7065 SYMMETRIC 0
B1-B2 32 B1 1 5 9 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 9 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B1-B2 32 B1 1 3 9 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 9 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7128 SYMMETRIC 0
B1-B2 32 B1 1 5 -3 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 199 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7065 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 7173 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 7173 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -1 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B1-B2 32 B1 1 6 -1 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 6882 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 7173 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 7173 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 1 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B1-B2 32 B1 1 6 1 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 6882 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7122 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7122 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B0-B2 32 B1 1 3 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 6839 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7122 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7122 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B0-B2 32 B1 1 3 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 100 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 6839 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 1 9 3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 4 B2 1 9 3 BASE_SYMMETRIC 0 TOTAL 7166 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 1 9 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 4 B2 1 9 5 BASE_SYMMETRIC 0 TOTAL 7166 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 197 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 6 -1 BASE_SYMMETRIC 0 TOTAL 7070 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 1 9 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 9 -5 BASE_SYMMETRIC 0 TOTAL 7166 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 1 9 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 9 -3 BASE_SYMMETRIC 0 TOTAL 7166 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 197 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 6 1 BASE_SYMMETRIC 0 TOTAL 7070 SYMMETRIC 0
B1-B2 32 B1 1 4 -10 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -10 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7182 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 6888 SYMMETRIC 0
B1-B2 32 B1 1 4 10 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 10 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7182 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 6888 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -3 -4 BASE_SYMMETRIC 0 TOTAL 7196 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 3 4 BASE_SYMMETRIC 0 TOTAL 7094 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 7196 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 3 -4 BASE_SYMMETRIC 0 TOTAL 7094 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7175 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 197 SYMMETRIC 0
- 32 B1 1 3 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7079 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7175 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 197 SYMMETRIC 0
- 32 B1 1 3 -4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7079 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 1 10 4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 4 B2 1 10 4 BASE_SYMMETRIC 0 TOTAL 7189 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 4 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 3 4 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B1-B2 32 B1 1 3 4 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
- 32 B1 1 3 4 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 6899 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 1 10 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 10 -4 BASE_SYMMETRIC 0 TOTAL 7189 SYMMETRIC 0
B0-B1-B2 32 B1 1 3 -4 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 3 -4 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 196 SYMMETRIC 0
B1-B2 32 B1 1 3 -4 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 102 SYMMETRIC 0
- 32 B1 1 3 -4 B2 1 7 0 BASE_SYMMETRIC 0 TOTAL 6899 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 8 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -3 4 BASE_SYMMETRIC 0 TOTAL 6637 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -8 B2 0 3 -4 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B2 32 B1 1 6 -8 B2 0 3 -4 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 6 -8 B2 0 3 -4 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 6 -8 B2 0 3 -4 BASE_SYMMETRIC 1 TOTAL 6646 SYMMETRIC 62
B0-B1-B2 32 B1 1 6 8 B2 0 3 4 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B2 32 B1 1 6 8 B2 0 3 4 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 6 8 B2 0 3 4 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 6 8 B2 0 3 4 BASE_SYMMETRIC 1 TOTAL 6646 SYMMETRIC 62
B0-B1-B2 32 B1 1 4 -3 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 6670 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 6675 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 6675 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 6670 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 4 -3 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 -3 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 6704 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 1 8 6 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B1 32 B1 1 4 3 B2 1 8 6 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 4 3 B2 1 8 6 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 3 B2 1 8 6 BASE_SYMMETRIC 1 TOTAL 6704 SYMMETRIC 62
B0-B1-B2 32 B1 1 4 -3 B2 1 8 -6 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B1 32 B1 1 4 -3 B2 1 8 -6 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 4 -3 B2 1 8 -6 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 -3 B2 1 8 -6 BASE_SYMMETRIC 1 TOTAL 6704 SYMMETRIC 62
B0-B1-B2 32 B1 1 1 -9 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 32 B1 1 1 -9 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B1-B2 32 B1 1 1 -9 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 1 -9 B2 0 -2 -5 BASE_SYMMETRIC 0 TOTAL 6682 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 -9 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 5 -9 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 5 -9 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 5 -9 B2 0 2 -5 BASE_SYMMETRIC 0 TOTAL 6684 SYMMETRIC 0
B0-B1-B2 32 B1 1 5 9 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 5 9 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 5 9 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 5 9 B2 0 2 5 BASE_SYMMETRIC 0 TOTAL 6684 SYMMETRIC 0
B0-B1-B2 32 B1 1 1 9 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 2 SYMMETRIC 0
B0-B2 32 B1 1 1 9 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
B1-B2 32 B1 1 1 9 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 193 SYMMETRIC 0
- 32 B1 1 1 9 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 6682 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 7117 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 7117 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 7117 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 7117 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 6713 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 3 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 4 3 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 6713 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 6713 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -3 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B0-B2 32 B1 1 4 -3 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 6713 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 3 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 7146 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 1 9 5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 3 B2 1 9 5 BASE_SYMMETRIC 0 TOTAL 7146 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 1 9 -5 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -3 B2 1 9 -5 BASE_SYMMETRIC 0 TOTAL 7146 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -3 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 7146 SYMMETRIC 0
B1-B2 32 B1 1 2 -10 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -10 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B1-B2 32 B1 1 4 -10 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -10 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B1-B2 32 B1 1 4 10 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 10 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B1-B2 32 B1 1 2 10 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 10 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7129 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 7173 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 7173 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 7173 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 7173 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7158 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7158 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7158 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7158 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 1 10 2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 3 B2 1 10 2 BASE_SYMMETRIC 0 TOTAL 7202 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 1 10 4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 3 B2 1 10 4 BASE_SYMMETRIC 0 TOTAL 7202 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 1 10 -4 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -3 B2 1 10 -4 BASE_SYMMETRIC 0 TOTAL 7202 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 1 10 -2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -3 B2 1 10 -2 BASE_SYMMETRIC 0 TOTAL 7202 SYMMETRIC 0
B1-B2 32 B1 1 3 -11 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -11 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7182 SYMMETRIC 0
B1-B2 32 B1 1 3 11 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 11 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7182 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -4 -3 BASE_SYMMETRIC 0 TOTAL 7196 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -4 3 BASE_SYMMETRIC 0 TOTAL 7196 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 3 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7211 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -3 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7211 SYMMETRIC 0
B0-B1 32 B1 1 4 3 B2 1 11 3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 3 B2 1 11 3 BASE_SYMMETRIC 0 TOTAL 7225 SYMMETRIC 0
B0-B1 32 B1 1 4 -3 B2 1 11 -3 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 4 -3 B2 1 11 -3 BASE_SYMMETRIC 0 TOTAL 7225 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 10 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 4 SYMMETRIC 0
B0-B2 32 B1 1 0 10 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 0 10 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 192 SYMMETRIC 0
- 32 B1 1 0 10 B2 0 -2 5 BASE_SYMMETRIC 0 TOTAL 6722 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -10 B2 0 2 -5 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B2 32 B1 1 4 -10 B2 0 2 -5 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 4 -10 B2 0 2 -5 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 -10 B2 0 2 -5 BASE_SYMMETRIC 1 TOTAL 6722 SYMMETRIC 62
B0-B1-B2 32 B1 1 4 10 B2 0 2 5 BASE_SYMMETRIC 1 TOTAL 4 SYMMETRIC 2
B0-B2 32 B1 1 4 10 B2 0 2 5 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
B1-B2 32 B1 1 4 10 B2 0 2 5 BASE_SYMMETRIC 1 TOTAL 192 SYMMETRIC 0
- 32 B1 1 4 10 B2 0 2 5 BASE_SYMMETRIC 1 TOTAL 6722 SYMMETRIC 62
B0-B2 32 B1 1 5 -2 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 7155 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 7155 SYMMETRIC 0
B0-B2 32 B1 1 5 -2 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 7155 SYMMETRIC 0
B0-B2 32 B1 1 5 2 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 7155 SYMMETRIC 0
- 32 B1 1 5 -2 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 7604 SYMMETRIC 0
- 32 B1 1 5 2 B2 1 10 4 BASE_SYMMETRIC 1 TOTAL 7604 SYMMETRIC 66
- 32 B1 1 5 -2 B2 1 10 -4 BASE_SYMMETRIC 1 TOTAL 7604 SYMMETRIC 66
B1-B2 32 B1 1 1 -11 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 -11 B2 0 -1 -6 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B1-B2 32 B1 1 3 -11 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 -11 B2 0 1 -6 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B1-B2 32 B1 1 3 11 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 3 11 B2 0 1 6 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B1-B2 32 B1 1 1 11 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 1 11 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 7211 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 7211 SYMMETRIC 0
B0-B2 32 B1 1 6 -1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 7211 SYMMETRIC 0
B0-B2 32 B1 1 6 1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 7211 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7616 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7616 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7616 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7616 SYMMETRIC 0
- 32 B1 1 5 2 B2 1 11 1 BASE_SYMMETRIC 0 TOTAL 7660 SYMMETRIC 0
- 32 B1 1 5 2 B2 1 11 3 BASE_SYMMETRIC 0 TOTAL 7660 SYMMETRIC 0
- 32 B1 1 5 -2 B2 1 11 -3 BASE_SYMMETRIC 0 TOTAL 7660 SYMMETRIC 0
- 32 B1 1 5 -2 B2 1 11 -1 BASE_SYMMETRIC 0 TOTAL 7660 SYMMETRIC 0
B1-B2 32 B1 1 2 -12 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 -12 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7220 SYMMETRIC 0
B1-B2 32 B1 1 2 12 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 2 12 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7220 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -5 -2 BASE_SYMMETRIC 0 TOTAL 7234 SYMMETRIC 0
B0-B2 32 B1 1 7 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 200 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -5 2 BASE_SYMMETRIC 0 TOTAL 7234 SYMMETRIC 0
- 32 B1 1 5 2 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7669 SYMMETRIC 0
- 32 B1 1 5 -2 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7669 SYMMETRIC 0
- 32 B1 1 5 2 B2 1 12 2 BASE_SYMMETRIC 0 TOTAL 7683 SYMMETRIC 0
- 32 B1 1 5 -2 B2 1 12 -2 BASE_SYMMETRIC 0 TOTAL 7683 SYMMETRIC 0
- 32 B1 1 0 12 B2 0 -1 6 BASE_SYMMETRIC 0 TOTAL 7628 SYMMETRIC 0
- 32 B1 1 2 -12 B2 0 1 -6 BASE_SYMMETRIC 1 TOTAL 7628 SYMMETRIC 66
- 32 B1 1 2 12 B2 0 1 6 BASE_SYMMETRIC 1 TOTAL 7628 SYMMETRIC 66
- 32 B1 1 6 -1 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7672 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7672 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7672 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7672 SYMMETRIC 0
- 32 B1 1 6 -1 B2 1 12 0 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 6 1 B2 1 12 2 BASE_SYMMETRIC 1 TOTAL 7716 SYMMETRIC 66
- 32 B1 1 6 -1 B2 1 12 -2 BASE_SYMMETRIC 1 TOTAL 7716 SYMMETRIC 66
- 32 B1 1 1 -13 B2 0 0 -7 BASE_SYMMETRIC 0 TOTAL 7681 SYMMETRIC 0
- 32 B1 1 1 13 B2 0 0 7 BASE_SYMMETRIC 0 TOTAL 7681 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -6 -1 BASE_SYMMETRIC 0 TOTAL 7695 SYMMETRIC 0
- 32 B1 1 7 0 B2 0 -6 1 BASE_SYMMETRIC 0 TOTAL 7695 SYMMETRIC 0
- 32 B1 1 6 1 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7725 SYMMETRIC 0
- 32 B1 1 6 -1 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7725 SYMMETRIC 0
- 32 B1 1 6 1 B2 1 13 1 BASE_SYMMETRIC 0 TOTAL 7739 SYMMETRIC 0
- 32 B1 1 6 -1 B2 1 13 -1 BASE_SYMMETRIC 0 TOTAL 7739 SYMMETRIC 0
- 32 B1 1 0 14 B2 0 0 7 BASE_SYMMETRIC 1 TOTAL 7734 SYMMETRIC 66
- 32 B1 1 7 0 B2 0 -7 0 BASE_SYMMETRIC 0 TOTAL 7748 SYMMETRIC 0
- 32 B1 1 7 0 B2 1 14 0 BASE_SYMMETRIC 1 TOTAL 7762 SYMMETRIC 66
