- 32 B1 1 16 0 B2 0 8 0 BASE_SYMMETRIC 1 TOTAL 7770 SYMMETRIC 66
- 32 B1 1 0 8 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7758 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 0 16 BASE_SYMMETRIC 1 TOTAL 7746 SYMMETRIC 66
- 32 B1 1 15 -1 B2 0 7 -1 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 15 1 B2 0 7 1 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7719 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7719 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7743 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -1 15 BASE_SYMMETRIC 0 TOTAL 7743 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 1 15 BASE_SYMMETRIC 0 TOTAL 7707 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 1 -7 BASE_SYMMETRIC 0 TOTAL 7707 SYMMETRIC 0
- 32 B1 1 14 -2 B2 0 6 -2 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 14 2 B2 0 6 2 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7483 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7483 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -2 14 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 2 14 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 2 14 BASE_SYMMETRIC 0 TOTAL 7471 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 2 -6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 2 -6 BASE_SYMMETRIC 0 TOTAL 7471 SYMMETRIC 0
B0-B2 32 B1 1 13 -3 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 13 -3 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 7480 SYMMETRIC 0
B0-B2 32 B1 1 13 3 B2 0 5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 13 3 B2 0 5 3 BASE_SYMMETRIC 0 TOTAL 7480 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7677 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7677 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 -3 13 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -3 13 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 3 13 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7377 SYMMETRIC 0
- 32 B1 1 12 -4 B2 0 4 -4 BASE_SYMMETRIC 0 TOTAL 7677 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7377 SYMMETRIC 0
- 32 B1 1 12 4 B2 0 4 4 BASE_SYMMETRIC 0 TOTAL 7677 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7375 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7477 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7375 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7477 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7563 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -4 12 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 8 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 1 4 12 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 4 12 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B2 32 B1 1 5 -5 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B2 32 B1 1 11 -5 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 11 -5 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 7480 SYMMETRIC 0
B0-B2 32 B1 1 5 5 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B2 32 B1 1 11 5 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 11 5 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 7480 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7695 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7695 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7450 SYMMETRIC 0
B0-B2 32 B1 1 0 8 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 7450 SYMMETRIC 0
B1-B2 32 B1 1 0 8 B2 0 -5 11 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -5 11 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 5 5 BASE_SYMMETRIC 0 TOTAL 7683 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 5 11 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 7683 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 6 -6 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 10 -6 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 6 6 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 10 6 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7750 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7750 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7702 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -6 6 BASE_SYMMETRIC 0 TOTAL 7702 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -6 10 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 6 6 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 6 10 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 7 -7 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 9 -7 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 7 7 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 9 7 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7767 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7767 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7767 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7767 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7743 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7743 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -7 7 BASE_SYMMETRIC 0 TOTAL 7743 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -7 9 BASE_SYMMETRIC 0 TOTAL 7743 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 7 7 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 7 9 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 8 -8 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7770 SYMMETRIC 0
- 32 B1 1 8 8 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7770 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7779 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7779 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7758 SYMMETRIC 0
- 32 B1 1 0 8 B2 0 -8 8 BASE_SYMMETRIC 0 TOTAL 7758 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 8 8 BASE_SYMMETRIC 0 TOTAL 7767 SYMMETRIC 0
- 32 B1 1 0 8 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 7767 SYMMETRIC 0
- 32 B1 1 14 -2 B2 0 7 -1 BASE_SYMMETRIC 1 TOTAL 7740 SYMMETRIC 66
- 32 B1 1 14 0 B2 0 7 -1 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 14 2 B2 0 7 1 BASE_SYMMETRIC 1 TOTAL 7740 SYMMETRIC 66
- 32 B1 1 1 7 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 0 -14 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 0 14 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 2 14 BASE_SYMMETRIC 1 TOTAL 7668 SYMMETRIC 66
- 32 B1 1 0 14 B2 1 1 7 BASE_SYMMETRIC 0 TOTAL 7668 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 2 -14 BASE_SYMMETRIC 1 TOTAL 7668 SYMMETRIC 66
- 32 B1 1 13 -3 B2 0 6 -2 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 13 1 B2 0 6 2 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 13 3 B2 0 6 2 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 13 -1 B2 0 6 -2 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 1 -13 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 1 -13 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -1 13 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -1 -13 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 3 13 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 3 13 BASE_SYMMETRIC 0 TOTAL 7432 SYMMETRIC 0
B0-B2 32 B1 1 1 -13 B2 1 2 -6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 -13 B2 1 2 -6 BASE_SYMMETRIC 0 TOTAL 7432 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 3 -13 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 3 -13 BASE_SYMMETRIC 0 TOTAL 7432 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 7432 SYMMETRIC 0
B0-B2 32 B1 1 12 -4 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 12 -4 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B2 32 B1 1 12 2 B2 0 5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 12 2 B2 0 5 3 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B2 32 B1 1 12 4 B2 0 5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 12 4 B2 0 5 3 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B2 32 B1 1 12 -2 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 12 -2 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 -2 12 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -2 12 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 -2 -12 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -2 -12 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 4 12 BASE_SYMMETRIC 0 TOTAL 7626 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 7626 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 4 -12 BASE_SYMMETRIC 0 TOTAL 7626 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 7626 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7560 SYMMETRIC 0
- 32 B1 1 11 -5 B2 0 4 -4 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 11 3 B2 0 4 4 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 11 5 B2 0 4 4 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7560 SYMMETRIC 0
- 32 B1 1 11 -3 B2 0 4 -4 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 103 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7333 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7626 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -3 11 BASE_SYMMETRIC 0 TOTAL 7626 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7626 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 103 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7333 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -3 -11 BASE_SYMMETRIC 0 TOTAL 7626 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 7362 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 1 5 11 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 5 11 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 5 -11 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 5 -11 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 7362 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B0-B2 32 B1 1 4 -6 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -6 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7447 SYMMETRIC 0
B0-B2 32 B1 1 10 -6 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 10 -6 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B2 32 B1 1 10 4 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 10 4 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B2 32 B1 1 10 6 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 10 6 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B2 32 B1 1 4 6 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 6 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7447 SYMMETRIC 0
B0-B2 32 B1 1 10 -4 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 10 -4 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7680 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7596 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7680 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7596 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7413 SYMMETRIC 0
B0-B2 32 B1 1 1 7 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
B1-B2 32 B1 1 1 7 B2 0 -4 10 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -4 10 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
B0-B2 32 B1 1 1 -7 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7413 SYMMETRIC 0
B1-B2 32 B1 1 1 -7 B2 0 -4 -10 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -4 -10 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 6 4 BASE_SYMMETRIC 0 TOTAL 7653 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 6 10 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 6 -10 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 6 -4 BASE_SYMMETRIC 0 TOTAL 7653 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 5 -7 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7699 SYMMETRIC 0
- 32 B1 1 9 -7 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7683 SYMMETRIC 0
- 32 B1 1 9 5 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 9 7 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 5 7 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7699 SYMMETRIC 0
- 32 B1 1 9 -5 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7683 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7737 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7737 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7719 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7737 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7737 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7737 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7737 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7719 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 7647 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -5 9 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -5 -9 BASE_SYMMETRIC 0 TOTAL 7665 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -5 -5 BASE_SYMMETRIC 0 TOTAL 7647 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 7 5 BASE_SYMMETRIC 0 TOTAL 7700 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 7 9 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 7683 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 7 -9 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 7 -5 BASE_SYMMETRIC 0 TOTAL 7700 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 7683 SYMMETRIC 0
- 32 B1 1 6 -8 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 8 -8 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 6 6 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 8 6 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 8 8 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 6 8 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 8 -6 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 6 -6 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7750 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7750 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -6 6 BASE_SYMMETRIC 0 TOTAL 7702 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -6 8 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -6 -8 BASE_SYMMETRIC 0 TOTAL 7704 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -6 -6 BASE_SYMMETRIC 0 TOTAL 7702 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 8 6 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 8 8 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 8 -8 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 8 -6 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 7 -9 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 7 7 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 7 9 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 7 -7 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7764 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7764 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7764 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7764 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7719 SYMMETRIC 0
- 32 B1 1 1 7 B2 0 -7 7 BASE_SYMMETRIC 0 TOTAL 7719 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7719 SYMMETRIC 0
- 32 B1 1 1 -7 B2 0 -7 -7 BASE_SYMMETRIC 0 TOTAL 7719 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 9 7 BASE_SYMMETRIC 0 TOTAL 7728 SYMMETRIC 0
- 32 B1 1 1 7 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 7728 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 9 -7 BASE_SYMMETRIC 0 TOTAL 7728 SYMMETRIC 0
- 32 B1 1 1 -7 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 7728 SYMMETRIC 0
- 32 B1 1 12 -4 B2 0 6 -2 BASE_SYMMETRIC 1 TOTAL 7662 SYMMETRIC 66
- 32 B1 1 12 0 B2 0 6 -2 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 12 4 B2 0 6 2 BASE_SYMMETRIC 1 TOTAL 7662 SYMMETRIC 66
B0-B1 32 B1 1 2 6 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 0 -12 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 0 -12 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 0 12 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 0 12 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 1 4 12 BASE_SYMMETRIC 1 TOTAL 1 SYMMETRIC 1
B0-B1 32 B1 1 2 6 B2 1 4 12 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 1 4 12 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 4 12 BASE_SYMMETRIC 1 TOTAL 7200 SYMMETRIC 64
B0-B1-B2 32 B1 1 0 12 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 32 B1 1 0 12 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 0 12 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 0 12 B2 1 2 6 BASE_SYMMETRIC 0 TOTAL 7200 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 4 -12 BASE_SYMMETRIC 1 TOTAL 1 SYMMETRIC 1
B0-B1 32 B1 1 2 -6 B2 1 4 -12 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 4 -12 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 4 -12 BASE_SYMMETRIC 1 TOTAL 7200 SYMMETRIC 64
B0-B2 32 B1 1 11 -5 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 11 -5 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B0-B2 32 B1 1 11 1 B2 0 5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 11 1 B2 0 5 3 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B0-B2 32 B1 1 11 5 B2 0 5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 11 5 B2 0 5 3 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B0-B2 32 B1 1 11 -1 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 11 -1 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 1 -11 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 1 11 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7197 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -1 11 BASE_SYMMETRIC 0 TOTAL 7197 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7197 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -1 -11 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -1 -11 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 0 -1 -11 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -1 -11 BASE_SYMMETRIC 0 TOTAL 7197 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 5 11 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 5 11 BASE_SYMMETRIC 0 TOTAL 7390 SYMMETRIC 0
B1-B2 32 B1 1 1 -11 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 -11 B2 1 3 -5 BASE_SYMMETRIC 0 TOTAL 7390 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 5 -11 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 5 -11 BASE_SYMMETRIC 0 TOTAL 7390 SYMMETRIC 0
B1-B2 32 B1 1 1 11 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 11 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 7390 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 103 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7333 SYMMETRIC 0
- 32 B1 1 10 -6 B2 0 4 -4 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
- 32 B1 1 10 2 B2 0 4 4 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
- 32 B1 1 10 6 B2 0 4 4 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 103 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7333 SYMMETRIC 0
- 32 B1 1 10 -2 B2 0 4 -4 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7362 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 2 -10 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 2 -10 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7362 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7390 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -2 10 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -2 10 BASE_SYMMETRIC 0 TOTAL 7390 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7390 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -2 -10 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -2 -10 BASE_SYMMETRIC 0 TOTAL 7390 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 1 6 10 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 6 10 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 1 6 10 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 6 10 BASE_SYMMETRIC 0 TOTAL 7194 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -10 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 32 B1 1 2 -10 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 2 -10 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 -10 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 7194 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 6 -10 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 6 -10 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 6 -10 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 6 -10 BASE_SYMMETRIC 0 TOTAL 7194 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 7167 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 7194 SYMMETRIC 0
B0-B2 32 B1 1 3 -7 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 3 -7 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7410 SYMMETRIC 0
B0-B2 32 B1 1 9 -7 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 9 -7 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B0-B2 32 B1 1 9 3 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 9 3 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B0-B2 32 B1 1 9 7 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 9 7 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B0-B2 32 B1 1 3 7 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 3 7 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7410 SYMMETRIC 0
B0-B2 32 B1 1 9 -3 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 9 -3 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7650 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7650 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7188 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 2 6 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7197 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 6 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 2 6 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -3 9 BASE_SYMMETRIC 0 TOTAL 7197 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7197 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 2 -6 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7188 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -6 B2 0 -3 -9 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -3 -9 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 2 -6 B2 0 -3 -9 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -3 -9 BASE_SYMMETRIC 0 TOTAL 7197 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 7 3 BASE_SYMMETRIC 0 TOTAL 7420 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 7 9 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 7 9 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 7425 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 7 -9 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 7 -9 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 7 -3 BASE_SYMMETRIC 0 TOTAL 7420 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 7425 SYMMETRIC 0
- 32 B1 1 4 -8 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 8 -8 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 8 4 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 8 8 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 4 8 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 8 -4 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7697 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7596 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7697 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7697 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7697 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7596 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7428 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -4 8 BASE_SYMMETRIC 0 TOTAL 7428 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7429 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7428 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -4 -8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -4 -8 BASE_SYMMETRIC 0 TOTAL 7428 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 8 4 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 8 8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 8 8 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 8 -8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 8 -8 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 8 -4 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
- 32 B1 1 5 -9 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 7 -9 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7683 SYMMETRIC 0
- 32 B1 1 7 5 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7700 SYMMETRIC 0
- 32 B1 1 7 9 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 5 9 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 7 -5 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7700 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7683 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7695 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7695 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 7450 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -5 7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -5 7 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -5 -7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -5 -7 BASE_SYMMETRIC 0 TOTAL 7468 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -5 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -5 -5 BASE_SYMMETRIC 0 TOTAL 7450 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 9 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 9 5 BASE_SYMMETRIC 0 TOTAL 7480 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 9 7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 9 7 BASE_SYMMETRIC 0 TOTAL 7480 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 7478 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 9 -7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 9 -7 BASE_SYMMETRIC 0 TOTAL 7480 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 9 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 9 -5 BASE_SYMMETRIC 0 TOTAL 7480 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 7478 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
- 32 B1 1 6 -10 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 6 6 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 6 10 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 6 -6 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7725 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7723 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7725 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7723 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7483 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 0 -6 6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 0 -6 6 BASE_SYMMETRIC 0 TOTAL 7481 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7483 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 0 -6 -6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 0 -6 -6 BASE_SYMMETRIC 0 TOTAL 7481 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 10 6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 10 6 BASE_SYMMETRIC 0 TOTAL 7492 SYMMETRIC 0
B0-B1 32 B1 1 2 6 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 6 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 7492 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 10 -6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 10 -6 BASE_SYMMETRIC 0 TOTAL 7492 SYMMETRIC 0
B0-B1 32 B1 1 2 -6 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -6 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 7492 SYMMETRIC 0
B0-B1-B2 32 B1 1 10 -6 B2 0 5 -3 BASE_SYMMETRIC 1 TOTAL 1 SYMMETRIC 1
B0-B2 32 B1 1 10 -6 B2 0 5 -3 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 10 -6 B2 0 5 -3 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
- 32 B1 1 10 -6 B2 0 5 -3 BASE_SYMMETRIC 1 TOTAL 7194 SYMMETRIC 64
B0-B1-B2 32 B1 1 10 0 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 32 B1 1 10 0 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 10 0 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 10 0 B2 0 5 -3 BASE_SYMMETRIC 0 TOTAL 7194 SYMMETRIC 0
B0-B1-B2 32 B1 1 10 6 B2 0 5 3 BASE_SYMMETRIC 1 TOTAL 1 SYMMETRIC 1
B0-B2 32 B1 1 10 6 B2 0 5 3 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 10 6 B2 0 5 3 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
- 32 B1 1 10 6 B2 0 5 3 BASE_SYMMETRIC 1 TOTAL 7194 SYMMETRIC 64
B0-B2 32 B1 1 3 5 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7387 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 0 0 -10 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 0 -10 BASE_SYMMETRIC 0 TOTAL 7387 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7387 SYMMETRIC 0
B1-B2 32 B1 1 3 5 B2 0 0 10 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 0 10 BASE_SYMMETRIC 0 TOTAL 7387 SYMMETRIC 0
- 32 B1 1 3 5 B2 1 6 10 BASE_SYMMETRIC 1 TOTAL 7584 SYMMETRIC 66
- 32 B1 1 0 10 B2 1 3 5 BASE_SYMMETRIC 0 TOTAL 7584 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 6 -10 BASE_SYMMETRIC 1 TOTAL 7584 SYMMETRIC 66
B1-B2 32 B1 1 9 -7 B2 0 4 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 9 -7 B2 0 4 -4 BASE_SYMMETRIC 0 TOTAL 7387 SYMMETRIC 0
B1-B2 32 B1 1 9 1 B2 0 4 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 9 1 B2 0 4 4 BASE_SYMMETRIC 0 TOTAL 7387 SYMMETRIC 0
B1-B2 32 B1 1 9 7 B2 0 4 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 9 7 B2 0 4 4 BASE_SYMMETRIC 0 TOTAL 7387 SYMMETRIC 0
B1-B2 32 B1 1 9 -1 B2 0 4 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 9 -1 B2 0 4 -4 BASE_SYMMETRIC 0 TOTAL 7387 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7191 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 1 -9 BASE_SYMMETRIC 0 TOTAL 7191 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7191 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 1 9 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 1 9 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 0 1 9 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 1 9 BASE_SYMMETRIC 0 TOTAL 7191 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7584 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -1 9 BASE_SYMMETRIC 0 TOTAL 7584 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7584 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -1 -9 BASE_SYMMETRIC 0 TOTAL 7584 SYMMETRIC 0
B1-B2 32 B1 1 3 5 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 3 5 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 7374 SYMMETRIC 0
B1-B2 32 B1 1 3 5 B2 1 7 9 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 5 B2 1 7 9 BASE_SYMMETRIC 0 TOTAL 7384 SYMMETRIC 0
B0-B2 32 B1 1 1 -9 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 -9 B2 1 4 -4 BASE_SYMMETRIC 0 TOTAL 7378 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 1 7 -9 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 7 -9 BASE_SYMMETRIC 0 TOTAL 7384 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 7374 SYMMETRIC 0
B0-B2 32 B1 1 1 9 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 9 B2 1 4 4 BASE_SYMMETRIC 0 TOTAL 7378 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 -8 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 32 B1 1 2 -8 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 2 -8 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 -8 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7185 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -8 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 32 B1 1 8 -8 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 8 -8 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 8 -8 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 7194 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 2 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 32 B1 1 8 2 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 8 2 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 8 2 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 7194 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 8 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 32 B1 1 8 8 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 8 8 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 8 8 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 7194 SYMMETRIC 0
B0-B1-B2 32 B1 1 2 8 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 32 B1 1 2 8 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 2 8 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 2 8 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7185 SYMMETRIC 0
B0-B1-B2 32 B1 1 8 -2 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 32 B1 1 8 -2 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 8 -2 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 8 -2 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 7194 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7417 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
B1-B2 32 B1 1 5 -3 B2 0 2 -8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 2 -8 BASE_SYMMETRIC 0 TOTAL 7417 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7417 SYMMETRIC 0
B1-B2 32 B1 1 5 3 B2 0 2 8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 2 8 BASE_SYMMETRIC 0 TOTAL 7417 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7383 SYMMETRIC 0
B0-B2 32 B1 1 3 5 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7387 SYMMETRIC 0
B1-B2 32 B1 1 3 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -2 8 BASE_SYMMETRIC 0 TOTAL 7381 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7387 SYMMETRIC 0
B0-B2 32 B1 1 3 -5 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7383 SYMMETRIC 0
B1-B2 32 B1 1 3 -5 B2 0 -2 -8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -2 -8 BASE_SYMMETRIC 0 TOTAL 7381 SYMMETRIC 0
- 32 B1 1 3 5 B2 1 8 2 BASE_SYMMETRIC 0 TOTAL 7620 SYMMETRIC 0
- 32 B1 1 3 5 B2 1 8 8 BASE_SYMMETRIC 0 TOTAL 7620 SYMMETRIC 0
- 32 B1 1 2 -8 B2 1 5 -3 BASE_SYMMETRIC 0 TOTAL 7611 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 8 -8 BASE_SYMMETRIC 0 TOTAL 7620 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 8 -2 BASE_SYMMETRIC 0 TOTAL 7620 SYMMETRIC 0
- 32 B1 1 2 8 B2 1 5 3 BASE_SYMMETRIC 0 TOTAL 7611 SYMMETRIC 0
B1-B2 32 B1 1 3 -9 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 -9 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7425 SYMMETRIC 0
B1-B2 32 B1 1 7 -9 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 -9 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B1-B2 32 B1 1 7 3 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 3 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7420 SYMMETRIC 0
B1-B2 32 B1 1 7 9 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 9 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B1-B2 32 B1 1 3 9 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 9 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7425 SYMMETRIC 0
B1-B2 32 B1 1 7 -3 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 -3 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7420 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B1-B2 32 B1 1 6 -2 B2 0 3 -7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 3 -7 BASE_SYMMETRIC 0 TOTAL 7453 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 7453 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -3 7 BASE_SYMMETRIC 0 TOTAL 7614 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -3 -7 BASE_SYMMETRIC 0 TOTAL 7614 SYMMETRIC 0
- 32 B1 1 3 5 B2 1 9 3 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 3 5 B2 1 9 7 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 3 -7 B2 1 6 -2 BASE_SYMMETRIC 0 TOTAL 7641 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 9 -7 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 9 -3 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 6 2 BASE_SYMMETRIC 0 TOTAL 7641 SYMMETRIC 0
B1-B2 32 B1 1 4 -10 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -10 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B1-B2 32 B1 1 6 -10 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 -10 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B1-B2 32 B1 1 6 4 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 4 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7456 SYMMETRIC 0
B1-B2 32 B1 1 6 10 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 10 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B1-B2 32 B1 1 4 10 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 10 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B1-B2 32 B1 1 6 -4 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 -4 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7456 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7477 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7477 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 7375 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 7459 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7477 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7477 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 7459 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 7375 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -4 6 BASE_SYMMETRIC 0 TOTAL 7644 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -4 -6 BASE_SYMMETRIC 0 TOTAL 7644 SYMMETRIC 0
- 32 B1 1 3 5 B2 1 10 4 BASE_SYMMETRIC 0 TOTAL 7674 SYMMETRIC 0
- 32 B1 1 3 5 B2 1 10 6 BASE_SYMMETRIC 0 TOTAL 7674 SYMMETRIC 0
- 32 B1 1 3 5 B2 1 7 -1 BASE_SYMMETRIC 0 TOTAL 7656 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 10 -6 BASE_SYMMETRIC 0 TOTAL 7674 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 10 -4 BASE_SYMMETRIC 0 TOTAL 7674 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 7 1 BASE_SYMMETRIC 0 TOTAL 7656 SYMMETRIC 0
B1-B2 32 B1 1 5 -11 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 -11 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7480 SYMMETRIC 0
B1-B2 32 B1 1 5 5 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 5 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B1-B2 32 B1 1 5 11 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 11 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7480 SYMMETRIC 0
B1-B2 32 B1 1 5 -5 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 -5 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7489 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 7471 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7489 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 7471 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7677 SYMMETRIC 0
- 32 B1 1 3 5 B2 0 -5 5 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7677 SYMMETRIC 0
- 32 B1 1 3 -5 B2 0 -5 -5 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 3 5 B2 1 11 5 BASE_SYMMETRIC 0 TOTAL 7686 SYMMETRIC 0
- 32 B1 1 3 5 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 7668 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 11 -5 BASE_SYMMETRIC 0 TOTAL 7686 SYMMETRIC 0
- 32 B1 1 3 -5 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 7668 SYMMETRIC 0
- 32 B1 1 8 -8 B2 0 4 -4 BASE_SYMMETRIC 1 TOTAL 7584 SYMMETRIC 66
- 32 B1 1 8 0 B2 0 4 -4 BASE_SYMMETRIC 0 TOTAL 7584 SYMMETRIC 0
- 32 B1 1 8 8 B2 0 4 4 BASE_SYMMETRIC 1 TOTAL 7584 SYMMETRIC 66
B0-B1 32 B1 1 4 4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7384 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7384 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 -4 B2 1 8 0 BASE_SYMMETRIC 0 TOTAL 7188 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 1 8 8 BASE_SYMMETRIC 1 TOTAL 1 SYMMETRIC 1
B0-B1 32 B1 1 4 4 B2 1 8 8 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 4 4 B2 1 8 8 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 4 B2 1 8 8 BASE_SYMMETRIC 1 TOTAL 7188 SYMMETRIC 64
B0-B1-B2 32 B1 1 4 -4 B2 1 8 -8 BASE_SYMMETRIC 1 TOTAL 1 SYMMETRIC 1
B0-B1 32 B1 1 4 -4 B2 1 8 -8 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 4 -4 B2 1 8 -8 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 -4 B2 1 8 -8 BASE_SYMMETRIC 1 TOTAL 7188 SYMMETRIC 64
B0-B2 32 B1 1 1 -9 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 1 -9 B2 0 -3 -5 BASE_SYMMETRIC 0 TOTAL 7383 SYMMETRIC 0
B0-B2 32 B1 1 7 -9 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 -9 B2 0 3 -5 BASE_SYMMETRIC 0 TOTAL 7387 SYMMETRIC 0
B0-B2 32 B1 1 7 9 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 9 B2 0 3 5 BASE_SYMMETRIC 0 TOTAL 7387 SYMMETRIC 0
B0-B2 32 B1 1 1 9 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 105 SYMMETRIC 0
- 32 B1 1 1 9 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7383 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7620 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7620 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7620 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7620 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7191 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 4 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 4 4 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7191 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7191 SYMMETRIC 0
B0-B1-B2 32 B1 1 4 -4 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B0-B2 32 B1 1 4 -4 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7191 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 1 9 1 BASE_SYMMETRIC 0 TOTAL 7420 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 1 9 7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 1 9 7 BASE_SYMMETRIC 0 TOTAL 7420 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 1 9 -7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 1 9 -7 BASE_SYMMETRIC 0 TOTAL 7420 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 1 9 -1 BASE_SYMMETRIC 0 TOTAL 7420 SYMMETRIC 0
- 32 B1 1 2 -10 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
- 32 B1 1 6 -10 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
- 32 B1 1 6 10 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
- 32 B1 1 2 10 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7623 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 1 10 2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 1 10 2 BASE_SYMMETRIC 0 TOTAL 7459 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 1 10 6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 1 10 6 BASE_SYMMETRIC 0 TOTAL 7459 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 1 10 -6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 1 10 -6 BASE_SYMMETRIC 0 TOTAL 7459 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 1 10 -2 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 1 10 -2 BASE_SYMMETRIC 0 TOTAL 7459 SYMMETRIC 0
- 32 B1 1 3 -11 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 5 -11 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 5 11 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 3 11 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7674 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7674 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7674 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7674 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 1 11 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 1 11 3 BASE_SYMMETRIC 0 TOTAL 7474 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 1 11 5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 1 11 5 BASE_SYMMETRIC 0 TOTAL 7474 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 1 11 -5 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 1 11 -5 BASE_SYMMETRIC 0 TOTAL 7474 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 1 11 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 1 11 -3 BASE_SYMMETRIC 0 TOTAL 7474 SYMMETRIC 0
- 32 B1 1 4 -12 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7677 SYMMETRIC 0
- 32 B1 1 4 12 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7677 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -4 -4 BASE_SYMMETRIC 0 TOTAL 7686 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -4 4 BASE_SYMMETRIC 0 TOTAL 7686 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7477 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7477 SYMMETRIC 0
B0-B1 32 B1 1 4 4 B2 1 12 4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 4 B2 1 12 4 BASE_SYMMETRIC 0 TOTAL 7486 SYMMETRIC 0
B0-B1 32 B1 1 4 -4 B2 1 12 -4 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -4 B2 1 12 -4 BASE_SYMMETRIC 0 TOTAL 7486 SYMMETRIC 0
B0-B1-B2 32 B1 1 0 10 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 1 SYMMETRIC 0
B0-B2 32 B1 1 0 10 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 0 10 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 104 SYMMETRIC 0
- 32 B1 1 0 10 B2 0 -3 5 BASE_SYMMETRIC 0 TOTAL 7194 SYMMETRIC 0
B0-B1-B2 32 B1 1 6 -10 B2 0 3 -5 BASE_SYMMETRIC 1 TOTAL 1 SYMMETRIC 1
B0-B2 32 B1 1 6 -10 B2 0 3 -5 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 6 -10 B2 0 3 -5 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
- 32 B1 1 6 -10 B2 0 3 -5 BASE_SYMMETRIC 1 TOTAL 7194 SYMMETRIC 64
B0-B1-B2 32 B1 1 6 10 B2 0 3 5 BASE_SYMMETRIC 1 TOTAL 1 SYMMETRIC 1
B0-B2 32 B1 1 6 10 B2 0 3 5 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
B1-B2 32 B1 1 6 10 B2 0 3 5 BASE_SYMMETRIC 1 TOTAL 104 SYMMETRIC 0
- 32 B1 1 6 10 B2 0 3 5 BASE_SYMMETRIC 1 TOTAL 7194 SYMMETRIC 64
B0-B2 32 B1 1 5 -3 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
B0-B2 32 B1 1 5 -3 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
B0-B2 32 B1 1 5 3 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7423 SYMMETRIC 0
- 32 B1 1 5 -3 B2 1 10 0 BASE_SYMMETRIC 0 TOTAL 7656 SYMMETRIC 0
- 32 B1 1 5 3 B2 1 10 6 BASE_SYMMETRIC 1 TOTAL 7656 SYMMETRIC 66
- 32 B1 1 5 -3 B2 1 10 -6 BASE_SYMMETRIC 1 TOTAL 7656 SYMMETRIC 66
B1-B2 32 B1 1 1 -11 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 -11 B2 0 -2 -6 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B1-B2 32 B1 1 5 -11 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 -11 B2 0 2 -6 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B1-B2 32 B1 1 5 11 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 5 11 B2 0 2 6 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B1-B2 32 B1 1 1 11 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 1 11 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7426 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B2 32 B1 1 6 -2 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
B0-B2 32 B1 1 6 2 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7462 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7659 SYMMETRIC 0
- 32 B1 1 5 3 B2 1 11 1 BASE_SYMMETRIC 0 TOTAL 7695 SYMMETRIC 0
- 32 B1 1 5 3 B2 1 11 5 BASE_SYMMETRIC 0 TOTAL 7695 SYMMETRIC 0
- 32 B1 1 5 -3 B2 1 11 -5 BASE_SYMMETRIC 0 TOTAL 7695 SYMMETRIC 0
- 32 B1 1 5 -3 B2 1 11 -1 BASE_SYMMETRIC 0 TOTAL 7695 SYMMETRIC 0
B1-B2 32 B1 1 2 -12 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 -12 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B1-B2 32 B1 1 4 -12 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 -12 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B1-B2 32 B1 1 4 12 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 4 12 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B1-B2 32 B1 1 2 12 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 2 12 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7465 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7477 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7477 SYMMETRIC 0
B0-B2 32 B1 1 7 -1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7477 SYMMETRIC 0
B0-B2 32 B1 1 7 1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7477 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 5 3 B2 1 12 2 BASE_SYMMETRIC 0 TOTAL 7710 SYMMETRIC 0
- 32 B1 1 5 3 B2 1 12 4 BASE_SYMMETRIC 0 TOTAL 7710 SYMMETRIC 0
- 32 B1 1 5 -3 B2 1 12 -4 BASE_SYMMETRIC 0 TOTAL 7710 SYMMETRIC 0
- 32 B1 1 5 -3 B2 1 12 -2 BASE_SYMMETRIC 0 TOTAL 7710 SYMMETRIC 0
B1-B2 32 B1 1 3 -13 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 -13 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7480 SYMMETRIC 0
B1-B2 32 B1 1 3 13 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 3 13 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7480 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -5 -3 BASE_SYMMETRIC 0 TOTAL 7489 SYMMETRIC 0
B0-B2 32 B1 1 8 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 106 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -5 3 BASE_SYMMETRIC 0 TOTAL 7489 SYMMETRIC 0
- 32 B1 1 5 3 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
- 32 B1 1 5 -3 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
- 32 B1 1 5 3 B2 1 13 3 BASE_SYMMETRIC 0 TOTAL 7722 SYMMETRIC 0
- 32 B1 1 5 -3 B2 1 13 -3 BASE_SYMMETRIC 0 TOTAL 7722 SYMMETRIC 0
- 32 B1 1 0 12 B2 0 -2 6 BASE_SYMMETRIC 0 TOTAL 7662 SYMMETRIC 0
- 32 B1 1 4 -12 B2 0 2 -6 BASE_SYMMETRIC 1 TOTAL 7662 SYMMETRIC 66
- 32 B1 1 4 12 B2 0 2 6 BASE_SYMMETRIC 1 TOTAL 7662 SYMMETRIC 66
- 32 B1 1 6 -2 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7698 SYMMETRIC 0
- 32 B1 1 6 -2 B2 1 12 0 BASE_SYMMETRIC 0 TOTAL 7734 SYMMETRIC 0
- 32 B1 1 6 2 B2 1 12 4 BASE_SYMMETRIC 1 TOTAL 7734 SYMMETRIC 66
- 32 B1 1 6 -2 B2 1 12 -4 BASE_SYMMETRIC 1 TOTAL 7734 SYMMETRIC 66
- 32 B1 1 1 -13 B2 0 -1 -7 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 3 -13 B2 0 1 -7 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 3 13 B2 0 1 7 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 1 13 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7701 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7713 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7737 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7737 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7737 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7737 SYMMETRIC 0
- 32 B1 1 6 2 B2 1 13 1 BASE_SYMMETRIC 0 TOTAL 7749 SYMMETRIC 0
- 32 B1 1 6 2 B2 1 13 3 BASE_SYMMETRIC 0 TOTAL 7749 SYMMETRIC 0
- 32 B1 1 6 -2 B2 1 13 -3 BASE_SYMMETRIC 0 TOTAL 7749 SYMMETRIC 0
- 32 B1 1 6 -2 B2 1 13 -1 BASE_SYMMETRIC 0 TOTAL 7749 SYMMETRIC 0
- 32 B1 1 2 -14 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 2 14 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7716 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -6 -2 BASE_SYMMETRIC 0 TOTAL 7725 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -6 2 BASE_SYMMETRIC 0 TOTAL 7725 SYMMETRIC 0
- 32 B1 1 6 2 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 6 -2 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 6 2 B2 1 14 2 BASE_SYMMETRIC 0 TOTAL 7761 SYMMETRIC 0
- 32 B1 1 6 -2 B2 1 14 -2 BASE_SYMMETRIC 0 TOTAL 7761 SYMMETRIC 0
- 32 B1 1 0 14 B2 0 -1 7 BASE_SYMMETRIC 0 TOTAL 7740 SYMMETRIC 0
- 32 B1 1 2 -14 B2 0 1 -7 BASE_SYMMETRIC 1 TOTAL 7740 SYMMETRIC 66
- 32 B1 1 2 14 B2 0 1 7 BASE_SYMMETRIC 1 TOTAL 7740 SYMMETRIC 66
- 32 B1 1 7 -1 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7752 SYMMETRIC 0
- 32 B1 1 7 -1 B2 1 14 0 BASE_SYMMETRIC 0 TOTAL 7764 SYMMETRIC 0
- 32 B1 1 7 1 B2 1 14 2 BASE_SYMMETRIC 1 TOTAL 7764 SYMMETRIC 66
- 32 B1 1 7 -1 B2 1 14 -2 BASE_SYMMETRIC 1 TOTAL 7764 SYMMETRIC 66
- 32 B1 1 1 -15 B2 0 0 -8 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 1 15 B2 0 0 8 BASE_SYMMETRIC 0 TOTAL 7755 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -7 -1 BASE_SYMMETRIC 0 TOTAL 7764 SYMMETRIC 0
- 32 B1 1 8 0 B2 0 -7 1 BASE_SYMMETRIC 0 TOTAL 7764 SYMMETRIC 0
- 32 B1 1 7 1 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7767 SYMMETRIC 0
- 32 B1 1 7 -1 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7767 SYMMETRIC 0
- 32 B1 1 7 1 B2 1 15 1 BASE_SYMMETRIC 0 TOTAL 7776 SYMMETRIC 0
- 32 B1 1 7 -1 B2 1 15 -1 BASE_SYMMETRIC 0 TOTAL 7776 SYMMETRIC 0
- 32 B1 1 0 16 B2 0 0 8 BASE_SYMMETRIC 1 TOTAL 7770 SYMMETRIC 66
- 32 B1 1 8 0 B2 0 -8 0 BASE_SYMMETRIC 0 TOTAL 7779 SYMMETRIC 0
- 32 B1 1 8 0 B2 1 16 0 BASE_SYMMETRIC 1 TOTAL 7788 SYMMETRIC 66
